{
  "content": [
    {
      "barksIntro": [
        "Oh mon dieu, vous êtes ouvert ?? Cet endroit n'est JAMAIS ouvert. Genre, jamais.",
        "Vous êtes ouvert ! J'ai vu votre toit en feu la semaine dernière, je croyais que tout était perdu !",
        "Hé ! De retour en affaires, hein ? J'imagine que votre club de combat au sous-sol a enfin fermé !"
      ],
      "barksNegative": [
        "Beurk. Ne quittez surtout pas votre job principal. Oh, c'est ça votre job principal ? Ah...",
        "Oh ! Eh bien, je suis sûr que c'est le cookie dont quelqu'un rêve... quelque part.",
        "Ça me donne presque envie de vomir. Je peux utiliser votre évier, ou...?"
      ],
      "barksNeutral": [
        "C'est un cookie tout à fait correct. C'est ma faute d'avoir eu des attentes !",
        "Ce cookie est plutôt bon ! Un peu \"bof\", mais quand même bon !",
        "Eh bien ! C'est définitivement un cookie. Merci...?"
      ],
      "barksPositive": [
        "C'est incroyable ! Vous devriez échanger vos créations contre de l'argent plus souvent !",
        "WOW ! C'est exactement ce que je voulais ! J'espère que vous resterez ouvert POUR TOUJOURS !",
        "Délicieux ET inspirant ! S'il vous plaît, ne fermez plus jamais !"
      ],
      "barksReceived": [],
      "barksSetup": [
        "Bon, il faut que je prenne quelque chose tant que je le peux ! Je voudrais un cookie comme ceci :",
        "Je suppose que je dois en attraper un tant qu'il est chaud ! Je voudrais quelque chose comme ceci :"
      ],
      "colors": "DEFAULT",
      "cookieTypes": "DEFAULT",
      "id": "112513",
      "key": "Capybara",
      "name": "Carrie Bara",
      "redrawBarksIntro": [
        "Je suis de retour et je m'ENNUIE. Divertissez-moi avec votre labeur !!!",
        "Me revoilà ! Regardez, je suis une habituée qui revient deux fois ! Double dose pour moi !"
      ],
   "redrawBarksNeutral": [
  "Je suppose que ma demande était un peu trop ambitieuse. Je vous félicite pour vos efforts !",
  "Un travail correct ! Pas vraiment une révélation, mais bon, on ne peut pas tous être Mozart !"
],
"redrawBarksPositive": [
  "Wow ! Pourquoi vous n'avez pas fait aussi bien dès le début ??",
  "Vous avez rendu ce cookie carrément éthéré ! Excellent travail !"
],
"redrawBarksReceived": [],
"redrawBarksSetup": [
  "Je voudrais que vous preniez ce cookie que vous m'avez donné, et que vous lui donniez cette ambiance :",
  "J'ai besoin d'un cookie un peu comme celui que vous aviez fait avant, mais plus comme ceci :"
],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
  "barksIntro": [
    "Quelle énergie incroyable ici ! Ça vous dérangerait si je rechargeais mes cristaux dans votre débarras ?",
    "Wow ! Quel endroit parfait pour se détendre, grignoter un truc et jouer de la guitare pendant cinq heures.",
    "Faisons un échange ! Vous me donnez un cookie, et je vous donne un livret sur le lait cru."
  ],
  "barksNegative": [
    "Ce cookie est affreux ! Je vais débrancher mon van électrique de votre mur et filer d'ici !",
    "Une énergie malveillante a pénétré dans le monde à travers ce cookie. Fuyez ! FUYEZ !!!"
  ],
  "barksNeutral": [
    "Je ne sais pas trop quoi penser de ce cookie. Laissez-moi méditer dessus une quinzaine de jours.",
    "Je ne ressens pas totalement la vibe de ce cookie. Vous êtes ascendant Scorpion ? Ah, voilà."
  ],
  "barksPositive": [
    "Stellaire ! Ce cookie présumément vegan est un RÊVE !",
    "Ce cookie est tellement bon qu'il a changé toute ma vision du monde. Vive le capitalisme !"
  ],
  "barksReceived": [],
  "barksSetup": [
    "Pendant un rêve lucide, j'ai vu un cookie dans mon futur. Il ressemblait à ceci :",
    "J'ai besoin de purifier mon aura avec un cookie. Un cookie avec une énergie comme celle-ci :",
    "Nous sommes les enfants de Mère Nature, alors soyez un bon frère/une bonne sœur et faites-moi un cookie comme ceci :"
  ],
  "colors": "DEFAULT",
  "cookieTypes": "DEFAULT",
  "id": "112916",
  "key": "HippyGal",
  "name": "Holista Hemp",
  "redrawBarksIntro": [
    "Je suis de retour ! En fait, je ne suis jamais vraiment partie. Saviez-vous que les vans ont besoin d'essence pour rouler ? Qui l'aurait cru !",
    "Un esprit m'a dit que je reviendrais ici un jour. Enfin… surtout parce que j'ai oublié mon chargeur !"
  ],
  "redrawBarksNegative": [
    "Beurk. Je ne donnerais même pas ce cookie à ma pire vie antérieure."
  ],
  "redrawBarksNeutral": [
    "Merci pour ce cadeau d'effort. La médiocrité en moi reconnaît la médiocrité en vous.",
    "Hm. Je ne mangerais pas ça, mais je l'offrirais au moins à l'une de mes vies antérieures !"
  ],
  "redrawBarksPositive": [
    "Vous avez fait un travail incroyable ! Vous DEVEZ absolument assurer le service de mon prochain rassemblement de culte !"
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "Pourquoi ne mettriez-vous pas un peu de musique de flûte de pan, prendre un vieux cookie, et y ajouter ceci :",
    "Je veux que votre enfant intérieur ressorte pour refaire d'anciens cookies, mais avec CETTE vibe :"
  ]
},
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
  "barksIntro": [
    "\"B'jour, mes amis ! J'aimerais prendre une petite douceur pour mes sheilas, là !\"",
    "« Eh bien, que je devienne veuve d’un wallaby… vous êtes ouvert ! »",
    "\"Vous êtes ouvert ! Et dire que je pensais que cet endroit avait disparu comme le dodo !\""
  ],
  "barksNegative": [
    "\"Vous m'avez déçu. Je pourrais bien laisser traîner une vipère ou deux ici, histoire de vous donner une leçon.\""
  ],
  "barksNeutral": [
    "\"Vous avez essayé ! Et essayer n’est qu’à trois lettres de réussir ! R'voir !\"",
    "\"On dirait que les chiens n’ont pas mangé ma paume… parce que je repars PAS les mains vides !\""
  ],
  "barksPositive": [
    "\"Excellent ! Faut que je raconte ça à mes 1 201 mygales !\"",
    "\"Eh bien noyez-moi dans un billabong… c’est incroyable ! Merci !\""
  ],
  "barksReceived": [],
  "barksSetup": [
    "\"Pendant que je promène mes serpents, pourquoi ne me prépareriez-vous pas un biscuit comme ceci :\"",
    "\"Vieux Chompy, ici présent, a une envie de sucrerie… peut-être quelque chose comme ceci :\"",
    "\"Passer la journée à maîtriser des bestioles, ça creuse ! Préparez-moi donc un truc comme ça :\""
  ],
  "colors": "DEFAULT",
  "cookieTypes": "DEFAULT",
  "id": "112917",
  "key": "Zookeeper",
  "name": "Chip Brisbane",
  "redrawBarksIntro": [
    "\"Je suis de retour ! Dites, vous n’auriez pas vu un énorme scorpion filer par ici ? Non ? Eh bien, vous le verrez !\"",
    "\"B'jour encore ! On n’a plus de viande fraîche et bien puante pour les lions, alors je me suis dit que ça serait la meilleure alternative !\""
  ],
  "redrawBarksNegative": [
    "\"Beurk ! Je vais faire fermer cet endroit pour cruauté envers un animal… moi !\""
  ],
  "redrawBarksNeutral": [
    "\"Hmm. Peut-être que je ne me suis pas bien expliqué. Les cacatoès disent toujours que je dois travailler mes compétences sociales.\"",
    "\"Ce n’est même pas digne de servir de dîner à un chien ! Et je fais de TRÈS bons dîners pour chiens !\""
  ],
  "redrawBarksPositive": [
    "\"Crikey, quelle douceur ! Merci !\"",
    "\"Ripper, regardez-moi cette 'beaut ! Faut prévenir tout le zoo !\""
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "\"Je veux que vous preniez un cookie que j’allais balancer, et que vous essayiez de faire ceci :\"",
    "\"J’ai une super idée pour rendre vos biscuits complètement dingues. Prenez un vieux cookie, et faites ÇA :\""
  ]
},
  {
  "barksIntro": [
    "\"Voyez ! Dans toute sa splendeur… votre Client Ultime est arrivé !\"",
    "\"Salutations ! Offrez-moi vos créations, pendant que ma mère se gare !\"",
    "\"Maîtres des cookies ! Osez-vous défier mon palais URSIN et vos PITIABLES talents ?\""
  ],
  "barksNegative": [
    "\"Cookie terrible. Les modérateurs vont entendre parler de ça !\""
  ],
  "barksNeutral": [
    "\"Des efforts ont été faits. Peut-être pas par vous… mais quelqu’un s’y est mis !\"",
    "\"ACCEPTABLE ! TIÈDE ! NEUTRALITÉ ABSOLUE !!!\"",
    "\"Un effort parfaitement passable. Je couperai vos bouteilles d’eau en deux en signe d’acceptation.\""
  ],
  "barksPositive": [
    "\"Bon travail ! Je vais couper vos bouteilles d’eau en deux en célébration !\"",
    "\"Glorieux ! Je vous offre mon épée ! Prenez-la ! PRENEZ MON ÉPÉE !\""
  ],
  "barksReceived": [],
  "barksSetup": [
    "\"Venez ! Utilisez votre PUISSANCE MAXIMALE pour créer une douceur comme ceci :\"",
    "\"Je désire que vous utilisiez FOCUS, RUSE et VERMICELLES pour faire des cookies comme ceci :\"",
    "\"Nous nous rencontrons sur le champ de bataille ! Moi, avec MA BOUCHE ! Vous, avec un dessert comme CECI :\""
  ],
  "colors": "DEFAULT",
  "cookieTypes": "DEFAULT",
  "id": "112921",
  "key": "Weeabear",
  "name": "Kyle Otakuma",
  "redrawBarksIntro": [
    "\"Je suis revenu !!! Osez-vous tester votre puissance à nouveau ??? ...Non ? Eh bien, TANT PIS !\"",
    "\"Je suis de retour !! Et je reviendrai autant de fois qu’il le faudra pour que vous me donniez la clé des toilettes !\""
  ],
  "redrawBarksNegative": [
    "\"Je le savais ! Vous essayez de m’empoisonner ! MAMAN !! REGARDE ! J’ai un NÉMÉSIS !\""
  ],
  "redrawBarksNeutral": [
    "\"C’est la voie du guerrier de donner l’honneur quand il est dû. Bon ! Je dois filer !\"",
    "\"Je préfère les sous-titres, et — malheureusement — ceci est un raté.\""
  ],
  "redrawBarksPositive": [
    "\"L’énergie de la création coule en moi ! C’est… UN BON COOKIE !!!\"",
    "\"Si j’avais assez de caractères, j’écrirais une ode à ce cookie. Hélas, je n—\""
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "\"Voici votre ultime épreuve. Prenez un cookie précédent et insufflez-lui cette énergie :\"",
    "\"Il est temps pour la tâche suprême. Vous devez refaire un ancien cookie, mais en l’infusant avec ceci :\""
  ],
  "shapes": "DEFAULT",
  "sprinkleTypes": "DEFAULT",
  "type": "SECOND",
  "weights": "DEFAULT"
},
  {
  "barksIntro": [
    "\"Vous avez des nuggets de poulet ?\"",
    "\"Je veux des nuggets de poulet.\"",
    "\"Des nuggets de poulet, s'il vous plaît.\""
  ],
  "barksNegative": [
    "\"Ce nugget de poulet est nul. Au revoir.\""
  ],
  "barksNeutral": [
    "\"Bien ! Un nugget de poulet. Merci.\""
  ],
  "barksPositive": [
    "\"Youpi ! Un nugget de poulet ! Merci !\""
  ],
  "barksReceived": [],
  "barksSetup": [
    "\"Faites-moi un nugget de poulet comme ceci :\"",
    "\"Vous ! Allez prendre un nugget de poulet, et faites ceci :\"",
    "\"Vous devriez prendre un nugget — un nugget de poulet, pour être clair — et faire ceci :\""
  ],
  "colors": "NUGGETS",
  "cookieTypes": "NUGGETS",
  "id": "113066",
  "key": "NuggetKid",
  "name": "Chicken Nugget Kid",
  "redrawBarksIntro": [
    "\"Je suis revenu. Je veux encore des nuggets, s'il vous plaît.\"",
    "\"Bonjour encore. Je veux un autre nugget de poulet.\""
  ],
  "redrawBarksNegative": [
    "\"Ce nugget de poulet m’a rendu triste. Je crois que je dois manger un brocoli. Super, merci.\""
  ],
  "redrawBarksNeutral": [
    "\"C’est bien. Mais vous avez essayé de faire un nouveau nugget de poulet, et c’est ça qui compte.\""
  ],
  "redrawBarksPositive": [
    "\"C’est le meilleur nugget de poulet que j’aie jamais mangé ! Merci encore !\""
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "\"Prenez un des autres nuggets de poulet que vous avez faits, et puis faites ceci…\"",
    "\"Même pas un nouveau nugget. Prenez un ancien nugget, et…\""
  ],
  "shapes": "NUGGETS",
  "sprinkleTypes": "NUGGETS",
  "type": "SPECIAL",
  "weights": "DEFAULT"
},
  {
  "barksIntro": [
    "\"Hé ! J'ai pas de cash, je peux vous payer en crypto-poulpe ?\"",
    "\"Cet endroit serait génial pour traîner avec mes bros ! Je suis tellement content que j’en encre presque !\"",
    "\"Vous avez déjà pensé à franchiser ? J’adorerais mettre mes ventouses sur votre plan sur cinq ans !\""
  ],
  "barksNegative": [
    "\"C’est gênant. Je vais juste devenir de la même couleur que le mur et partir.\""
  ],
  "barksNeutral": [
    "\"Pas mal ! Je ramènerai peut-être mon enfant adoptif… mon squid ward va adorer.\""
  ],
  "barksPositive": [
    "\"Délicieux ! On dirait que C’EST VOUS le prof de poulpes aujourd’hui !\"",
    "\"C’est le meilleur argent que j’aie jamais dépens—acles ! Bien joué, brosef !\""
  ],
  "barksReceived": [],
  "barksSetup": [
    "\"Laissez-moi faire une céphalo-pause et m’acheter un cookie. Que diriez-vous de quelque chose comme ceci :\"",
    "\"Vous saviez que les calmars ont un bec ? Pourquoi ne pas remplir le mien avec ça :\""
  ],
  "colors": "DEFAULT",
  "cookieTypes": "DEFAULT",
  "id": "113069",
  "key": "SquidMan",
  "name": "Trent A. Culls",
  "redrawBarksIntro": [
    "\"Je vous donne une deuxième chance de me séduire ! Comme dans Shark Tank… le bassin à requins dans lequel je vivais !\"",
    "\"Je suis de retour ! Comme je dis toujours : si vous ne réussissez pas du premier coup, essayez au moins de demander des frais de consulting.\""
  ],
  "redrawBarksNegative": [
    "\"C’est le pire argent que j’aie jamais dépens…acles.\""
  ],
  "redrawBarksNeutral": [
    "\"Hmm. J’aimerais beaucoup en reparler plus tard. Je serai dans la ruelle, dans un trou qui a l’air trop petit pour mon corps.\""
  ],
  "redrawBarksPositive": [
    "\"C’est tellement bon que je prévois de devenir votre CCO — Chief Cookie Orifice !\""
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "\"C’est l’heure des grandes idées ! Blue sky ! Brainstorm ! Prenez ces vieux cookies, et faites ceci :\"",
    "\"Je veux que vous \"disruptiez\" le concept de cookie. D’abord, prenez une ancienne douceur, et ensuite faites ceci :\""
  ],
  "shapes": "DEFAULT",
  "sprinkleTypes": "DEFAULT",
  "type": "SECOND",
  "weights": "DEFAULT"
},
  {
  "barksIntro": [
    "\"Oh, my-celium ! Il fait chaud ET humide ici, exactement comme j’aime !\"",
    "\"Bonjour ! Avant de commander, pourrais-je avoir la clé du petit Spores-room ?\"",
    "\"E’chanterelle, mes amis ! Où puis-je accrocher mes chapeaux ?\""
  ],
  "barksNegative": [],
  "barksNeutral": [
    "\"Pas mal ! Ça ne fera certainement pas trop mauvaise impression auprès des cèpes.\"",
    "\"J’aime votre style ! Ces cookies sont vraiment enoki-dokie !\""
  ],
  "barksPositive": [
    "\"Oh, maitake ! Excellent ! Vous êtes vraiment un \"Ami\" des Bois !\"",
    "\"Excellent ! Cela rend mes amanites rigides et pleines de fluide mycélien !\""
  ],
  "barksReceived": [],
  "barksSetup": [
    "\"J’aimerais absorber les nutriments d’un cookie ! Un qui ressemble un peu à ceci :\"",
    "\"Auriez-vous une douceur compatible avec les champignons ? Quelque chose comme ceci :\"",
    "\"Seriez-vous capable de me concocter quelques cookies ? Quelque chose de ce cépage :\""
  ],
  "colors": "DEFAULT",
  "cookieTypes": "DEFAULT",
  "id": "113360",
  "key": "MushroomMan",
  "name": "Fun Augustus",
  "redrawBarksIntro": [
    "\"Je suis de retour ! Il faut toujours donner une seconde chance, c’est la morelle de cette histoire !\"",
    "\"Bonjour de nouveau ! Ce serait un vrai cremini de ne pas vous laisser réessayer une deuximinième fois !\""
  ],
  "redrawBarksNegative": [],
  "redrawBarksNeutral": [
    "\"C’est bon… mais j’aurais pu le glaner moi-même ! Adieu !\""
  ],
  "redrawBarksPositive": [
    "\"C’est tellement bon ! Vous faites partie de ma famille maintenant ! Bienvenue dans la Fungal-y !\"",
    "\"Merci infiniment ! Vous devez absolument passer à l’arbre pourri dans lequel je vis !\""
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "\"J’aimerais que vous preniez un vieux cookie et testiez cette spore d’idée :\"",
    "\"Refaisons un ancien cookie ! Je couvais cette idée dans un sol humide et fertile :\""
  ],
  "shapes": "DEFAULT",
  "sprinkleTypes": "DEFAULT",
  "type": "SECOND",
  "weights": "DEFAULT"
},
  {
  "barksIntro": [
    "\"Les yeux sur la poche, l’ami !! Papa regarde ses émissions, alors c’est moi qui gère l’échange !\"",
    "\"J’ai mis Papa devant un écran pour le tenir occupé. Parlons cookies, de Joey à Joey.\"",
    "\"Ne dérangez pas mon Papa ! Il a dit que je pouvais prendre tous les cookies que je veux. Faites-moi confiance !\""
  ],
  "barksNegative": [
    "\"Ce n’est pas ce que je voulais. Est-ce que tous les adultes sont aussi incompétents ?\""
  ],
  "barksNeutral": [
    "\"Félicitations. Vous avez fait un cookie qu’un enfant trouve… moyen !\"",
    "\"Mouais. Ce cookie est simplement correct. Papa, éteins les housewives ! On y va !\""
  ],
  "barksPositive": [
    "\"Parfait. Papa !!! PAPA. Dites \"MERCI\" aux gentils fabricants de cookies, d’accord ?\"",
    "\"Excellent ! Voici la carte de crédit de Papa. En fait, vous pouvez carrément la garder !\""
  ],
  "barksReceived": [],
  "barksSetup": [
    "\"Passons aux affaires — remplissez ma poche avec quelque chose comme ça :\"",
    "\"Il faut vous y \"mettre d’un bond\", et me donner un cookie comme ceci :\"",
    "\"D’après ce que vous savez, l’alimentation d’un bébé kangourou comprend plein de cookies comme ceci :\""
  ],
  "colors": "DEFAULT",
  "cookieTypes": "DEFAULT",
  "id": "113361",
  "key": "KangarooFam",
  "name": "Joseph, Not Joey",
  "redrawBarksIntro": [
    "\"Nous sommes de retour ! Papa est absorbé par la Saison 2, donc je suis là pour le Round 2. Allez allez !\"",
    "\"On est de retour. Tu peux dire \"Bonjour\", Papa ? Non ? Désolé. Il est timide.\""
  ],
  "redrawBarksNegative": [],
  "redrawBarksNeutral": [
    "\"Oui ! Voici un pourboire de 4 dollars. C’est le plus grand chiffre que je connaisse !\""
  ],
  "redrawBarksPositive": [
    "\"ÇA, c’est un cookie ! Veuillez renverser la plaque entière directement dans ma poche.\""
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "\"Ce marsupial a besoin d’innovation. Reprenez des cookies et faites-les comme ceci :\"",
    "\"J’ai encore plein de place là-dedans ! Prenons ces anciens cookies et maintenant, faites ceci :\""
  ],
  "shapes": "DEFAULT",
  "sprinkleTypes": "DEFAULT",
  "type": "FIRST",
  "weights": "DEFAULT"
},
  {
  "barksIntro": [
    "\"SALUTATIONS. J’AI BESOIN D’UNE PALOURDE, D’UNE BATTERIE, D’UN COOKIE, OU D’UNE COMBINAISON DES TROIS.\"",
    "\"[MODE COMMERCE : ACTIVÉ] SALUTATIONS, FOURNISSEUR DE COOKIES !\"",
    "\"BONJOUR. JE DOIS ME RAVITAILLER APRÈS UNE JOURNÉE DE CALCULS ET DE FLOTTEMENT SUR MON DOS.\""
  ],
  "barksNegative": [
    "\"IL SEMBLE QUE VOUS AYEZ ÉCHOUÉ. ÉTANT UN ÊTRE PARFAIT, VEUILLEZ M’EXPLIQUER CE QUE ÇA FAIT.\"",
    "\"C’ÉTAIT UN PROTOTYPE ? JE DEMANDE PARCE QUE C’ÉTAIT MAUVAIS.\""
  ],
  "barksNeutral": [
    "\"CE COOKIE ÉVOQUE UNE RÉACTION ÉMOTIONNELLE NEUTRE. TRANSACTION TERMINÉE.\"",
    "\"JE NE RESSENS QUE PEU DE CHOSE FACE À CE COOKIE, MÊME AVEC MON PUCEAU D’ÉMOTION RÉGLÉ À 100 %.\""
  ],
  "barksPositive": [
    "\"MES SCANS INDIQUENT QUE CE COOKIE EST EXCELLENT. BIEN JOUÉ, SIRÈNE TERRESTRE.\"",
    "\"CE COOKIE INITIE LA \"JOIE\". L’INVASION DES ROBOTS-LOUTRES VOUS ÉPARGNERA.\""
  ],
  "barksReceived": [],
  "barksSetup": [
    "\"HUMAIN SERVITEUR ALIMENTAIRE, VOUS OBEIREZ AUX COMMANDES ET CRÉEREZ DES COOKIES COMME CECI :\"",
    "\"J’AI BESOIN DE QUELQUE CHOSE QUI S’ACCOMPAGNE BIEN AVEC DES ESCARGOTS ET DE L’HUILE MOTEUR. PEUT-ÊTRE UNE DOUCEUR COMME CECI :\"",
    "\"ALERTE ! ALERTE ! NIVEAUX DE COOKIES FAIBLES. CRÉEZ-MOI DES COOKIES COMME CECI :\""
  ],
  "colors": "DEFAULT",
  "cookieTypes": "DEFAULT",
  "id": "113362",
  "key": "Robotter",
  "name": "R.O.B.O.T.T.E.R",
  "redrawBarksIntro": [
    "\"JE SUIS REVENU. REDÉMARRAGE… REDÉMARRAGE… REDÉMARRAGE… DEUXIÈME CHANCE : INITIÉE.\"",
    "\"JE SUIS PRÊT POUR PLUS DE COMMERCE !\""
  ],
  "redrawBarksNegative": [
    "\"LES MOTS NE PEUVENT EXPRIMER MA DÉCEPTION FACE À CE COOKIE. ALORS À LA PLACE : 00101110 !\"",
    "\"VOUS AVEZ ÉCHOUÉ ET AFFRONTEREZ LA PUISSANCE DE MON A.I. QUI VOUS LÂCHERA UNE TEMPÊTE D’AVIS NÉGATIFS.\""
  ],
  "redrawBarksNeutral": [
    "\"CE COOKIE ÉTAIT ENTIEREMENT HUMAIN, UN TERME QUE J’UTILISE POUR DIRE : MÉDIOCRE.\"",
    "\"MON CRÉATEUR M’A PROGRAMMÉ POUR COMPRENDRE L’AMOUR. DONC, CECI EST… VOUS SAVEZ… CORRECT.\""
  ],
  "redrawBarksPositive": [
    "\"EST-CE QUE MA QUEUE REMUE ? SI OUI, SOIT JE VAIS EXPLOSER, SOIT J’ADORE CE COOKIE !\"",
    "\"C’EST MÊME MEILLEUR QU’UN CPU FAIT D’HUÎTRES ! [EXTINCTION DU COMPLIMENT]\""
  ],
  "redrawBarksReceived": [],
  "redrawBarksSetup": [
    "\"CE MODULE SERAIT SATISFAIT SI VOUS CRÉIEZ UNE VERSION BÊTA REFAITE DE CE COOKIE, COMME CECI :\"",
    "\"JE SOLLICITE UNE MISE À NIVEAU DE CETTE CRÉATION, DE LA VERSION 1.0 À 2.0, EN UTILISANT CETTE INSPIRATION :\""
  ],
  "shapes": "DEFAULT",
  "sprinkleTypes": "DEFAULT",
  "type": "SECOND",
  "weights": "DEFAULT"
},
  {
   "barksIntro": [
    "I see you eyestalking my outfit! If you like that, wait 'til you see my runway scuttle.",
    "I recognize you! Didn’t you cater Coral Chanel’s party at Splashin' Week?",
    "How quaint! Normally I don’t shop off-the-cooling rack, but in a pinch...",
    "Fashion tip! I like my pants like I like my tides...low-rising."
   ],
   "barksNegative": [
    "Ew, I wouldn’t be caught dead and rangooned with this.",
    "Please, this style is SO last mating season."
   ],
   "barksNeutral": [
    "This won’t make the spring editorial, but I'd still shell out for it!",
    "Hmmm. Cookies...with icing? Groundbreaking."
   ],
   "barksPositive": [
    "Mmhmm! These treats are dressed to krill!",
    "YES! This cookie look is SO high-tide fashion!",
    "Good job! You really crust-aced the assignment, doll!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "I’ve got a bit of a shellfish request here. Could I get a cookie like this?",
    "I’ll need a baker’s dozen of these, in my size....cookies that are something like this:",
    "I MUST have a special cookie. Here’s my 360-degree vision for it:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113363",
   "key": "Crab",
   "name": "Clawdia Lagerfeld",
   "redrawBarksIntro": [
    "I've returned! I need more color! More patterns! More cookies!",
    "I'm back! Babes, these cookies are just swimming off the racks. The people need more!!"
   ],
   "redrawBarksNegative": [
    "What is this, a knockoff? I am an artiste, not a hack."
   ],
   "redrawBarksNeutral": [
    "It’s alright, but it’s nothing to molt your exoskeleton over.",
    "It’s always good to have neutral pieces in your collection. Like these boring bites!"
   ],
   "redrawBarksPositive": [
    "Aha! This is a big Dungen-YES from me!",
    "Excellent! Oh yes, very reef-wear chic. Ta-ta!"
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "Some of these pieces need some major alterations. Redo this design, but like this:",
    "Can we accessorize some old looks? Take some old cookies, and give them some of this:",
    "Let’s modernize some vintage pieces. Take a former cookie, and glitz it up with this:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Ohmigosh hiii! Don't you remember me? I'm your sister's cousin's school chum!",
    "No small talk, I know the owner! Oh, you ARE the owner? Well, I FEEL like I know you!",
    "Moonique told me I could pop by anytime to get free sh--I MEAN, support the bakery!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "I love these! Oh, you want a tip? Eh, I don't love them THAT much.",
    "Awww, so cute! And just poorly-made enough that I can convince people I made them myself!"
   ],
   "barksPositive": [
    "Wow! I'll show these to ALL my followers. Which is better than money, if you think about it!",
    "Eeee! My friend is going to love these! And I'll love THEM being indebted to ME!",
    "Ohmigosh these are amazzzzzzing. I've gotta tell everyone about these FREE cookies!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "This is a special order. I have a friend who would LOVE a cookie like this:",
    "Can I get a quick ten dozen cookies for a special someone? Something like this:",
    "Can I get a cookie donation for a friend in need? They would be so happy about getting this:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113566",
   "key": "CowFriend",
   "name": "Heifer Locklear",
   "redrawBarksIntro": [
    "Ohmygosh hiiiii...I'm back! And I need an itsy-bitsy-teeny-weeny entirely new batch of cookies.",
    "Hello, again!! I decided DON'T like the cookies you made. Don't let the licks and bite marks fool you!"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "Well, these are just dandy. Now, can you do 150 more for the wedding I'm catering tonight?"
   ],
   "redrawBarksPositive": [
    "Fabulous! Fabulous! It makes me want to come back for a redo tomorrow! AND I WILL."
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "I...I mean, my FRIEND...would really love if you redid the cookies, but like this:",
    "I promise not to leave a one-star review if you could just redo the cookies like this:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Oh my goth! This place is just a ray of sunshine...one I can actually enjoy!",
    "Please excuse Suzie and Banshee...they’re my emotional support bats!",
    "Thanks for inviting me in! Not that I couldn't come in on my own. I...can definitely do that. Yep."
   ],
   "barksNegative": [],
   "barksNeutral": [
    "Nice! I personally would have used a bit more blood of the damned, but it's still good!",
    "I like it...but I don’t? Hmm. I’m having a bit of a Joy Division.",
    "Hmm. I think you were in more of a “Depeche Mode” than a \"Chef Mode.\""
   ],
   "barksPositive": [
    "Call this cookie Robert Smith, because this is The Cure to my gloomies!",
    "I'm a Hot Topic and this cookie is a Jack Skellington shirt: perfect together!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "Now, I’d simply go batty for a cookie like this:",
    "I totally vaaaant a vuuuunderful cookie in the vein of something like this:",
    "I vant your blooood! But first, I vant a delicious cookie! How about something like this:"
   ],
   "colors": "GOTH",
   "cookieTypes": "GOTH",
   "id": "113653",
   "key": "GothGirl",
   "name": "Natalie Feratu",
   "redrawBarksIntro": [
    "Greetings, again! Let’s resurrect a cookie from the dead and give it another try.",
    "I've returned! Why don’t we pull this day out of the grave and try again, yeah?"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "I think you were in more of a “depeche mode” than a chef mode."
   ],
   "redrawBarksPositive": [
    "Is this cookie Evanescance? Because it is vaking me up inside."
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "I vant you to raise this cookie from the dead, and do this!",
    "I will stake my reputation on you taking these old cookies, and..."
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "GOTH",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Excuse me?! My order isn’t ready yet? Let me bellow to your manager!",
    "Oi! Are you recording me?! I’m going to get you fired! As soon as I place a dozen orders!",
    "I only got 17 hours of sleep last night and I’m in NO mood. Also, HELLO!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "Did you even bake these at 178.1°C like I asked?? I'll take 'em, but I'm NOT happy about it!",
    "Ace work! Keep it up...or ELSE!"
   ],
   "barksPositive": [
    "Now THAT’s a Koala-ty cookie. I'm FURIOUS...ly satisfied!",
    "Humph! Thank you! This is four opposable thumbs-up!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "Now! Do this right or I’ll send it outBACK! Make me a cookie like THIS:",
    "Get me your supervisor! AND a cookie with this kind of vibe:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113654",
   "key": "KoalaKaren",
   "name": "Koala Karen",
   "redrawBarksIntro": [
    "I'm back! What do you MEAN you don’t remember me?! I want this next order comped!!",
    "I've returned! I shouldn’t have to wait in line! I’m a repeat customer!! AND I’m adorable!"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "My asymmetrical highlighted bangs may be in my eyes, but this looks pretty good. THANKS."
   ],
   "redrawBarksPositive": [
    "I demand to see your permit for cookie artisaning! So I can agree with it! Good job!",
    "Yay! I guess throwing a fit until you get your way really works!"
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "What are you going to do to make this right?? Might I suggest doing this:",
    "Your last batch was extremely unprofessional! I need you to remake them, like this:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Hello, human baker! I’ve journeyed from far away to collect Earth sugar samples!",
    "Do not fear, earthling! I am here on a mission of peace and cookie research!",
    "I require cookie samples I can bring back to my racecar bed. I mean, my home planet!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "This cookie is ok. I’d rank it up there with the gum in my mommyship’s purse.",
    "This cookie is fine, but the intergalactic lunch ladies I know could probably do better."
   ],
   "barksPositive": [
    "These cookies will be celebrated on my home planet! Even alien sisters will get to try some!",
    "These cookies are amazing! Imagine how much it will trade for at the galactic lunch table!",
    "Amazing! One day when my alien elders let me use the oven I want to make something like this!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "I have research funds from weeding space gardens, so please make me a cookie like this:",
    "I’ve calibrated my tummy sensors and they indicate you should make a cookie like this:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113655",
   "key": "AlienKid",
   "name": "Alien Kid",
   "redrawBarksIntro": [
    "I've beamed back! My research must continue until the mommyship’s important phone call is over!",
    "Greetings, again! I’ve received an advance on my space allowance and want to continue cookie research!"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "This cookie tasted alright, but was not worth the fuel for my rocket tricycle.",
    "This was okay, but not worth spending my good alien behavior award money."
   ],
   "redrawBarksPositive": [
    "These are even better! Let me give you my planet’s highest honor, a smiling star sticker!"
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "Take this cookie, and enhance it with your Earth baking techniques, like this:",
    "Some more scientific sampling won’t spoil my dinner! Please redo these cookies, but with this:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Gluten-tag! Haha, sorry, just some \"overbaked\" humor. Anyway, can you make me a family?",
    "Wow, a cookie confectionary right when I’m looking for some cookie comradery!",
    "I’m looking for some new cookie besties and this place seems cut out for the job!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "I mean, they're cookies...but are they cook-WEs? I must think about this. Thank you!",
    "Their personalities still seem a little half-baked, but good enough! Thanks for the fam!",
    "I can't wait to pal around with these pastries. Thank you!"
   ],
   "barksPositive": [
    "I’m perfectly qualified to declare this a perfect bake! Welcome home, everyone!",
    "Well, bless your biscuits! What a great job! I will adopt them all!",
    "Oh! These are flawlessly friend-shaped! I will never dessert these companions!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "I’m visualizing some ideal cookie companions, and I’m picturing something like this:",
    "Life’s been feeling a bit stale, so I’m in the market for some kin that are kin-da like this:"
   ],
   "colors": "GINGERBREAD",
   "cookieTypes": "GINGERBREAD",
   "id": "113657",
   "key": "Gingerbread",
   "name": "Gingerbread Person",
   "redrawBarksIntro": [
    "Hello again! I'm a few friends short of a bowling league, so I’m back for you to make some more!",
    "Let’s see what, and WHO else you can cook up!"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "Their personalities still seem a little half-baked, but good enough! Thanks for the fam!"
   ],
   "redrawBarksPositive": [
    "Perfect! A perfectly piped person! Thank you for making and RE-making my family!"
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "So, take these cookie people, and make them into BETTER cookie people, like this:",
    "You can fix these folks a little for me, something a bit less cookie-cutter:"
   ],
   "shapes": "GINGERBREAD",
   "sprinkleTypes": "GINGERBREAD",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Hello, is this the CookieCourier?? Can you hear me? Chaz, hold the phone closer to them!",
    "Is....is anyone there? Hello? IF ANYONE IS AT THE OTHER END OF THE PHONE, HELLO!!!",
    "Hi Hello? Hi! Can you hear me?? I'm on the phone! The bird's phone!!!!",
    "Hello! It's me, on the other side of the telephone! What do you mean \"who?\" ME!",
    "Hello! The CookieCourier here didn't understand my order, so I wanted to phone you directly!",
    "Chaz!!! Chaz, hand them the phone! CHAZ, GIVE THE COOKIE PERSON THE PHONE.",
    "Hello? Hello? I am placing an order on this phone! No, I will NOT leave my house!",
    "Hello! This pigeon here is getting my order! Leave him some crumbs on the floor, I forgot to tip!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "The cookies in the pic you sent look good enough for me! Bike 'em over, quick!",
    "Acceptable! Chaz, deliver these to me. But leave your phone there so I can keep chatting!",
    "Get those in a box and get them to me! The cookies are fine, but my cat's gonna LOVE that box.",
    "Thanks for the cookies. Goodbye! SORRY, CAN YOU HEAR ME? GOODBYYYYEEE.",
    "Good cookie effort! Chaz, can you leave these in my PO Box? Yep, really smush 'em in there."
   ],
   "barksPositive": [
    "Chaz here sent me a pic! Those look great! Come deliver 'em to my mouth!",
    "Wow! What a beautiful...sorry, louder? A BEAUTIFUL BOX OF COOKIES!",
    "I'm pressing \"2\" for applause! Send these treats my way!",
    "Great! Chaz, get these over to me in...what do the French say? Oh, that's right: PRONTO!",
    "Great work! And delivery in less than 30 minutes or it's free right? Great! I'm in Omaha!",
    "I can smell these through the phone! Or maybe I'm smelling something else - OH NO! MY TOAST!",
    "These are wonderful! Deliver them to me now now now! NOW!!!!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "IF YOU CAN HEAR ME, I want some cookies that say:",
    "I want cookies that say....sorry, can you hear me? COOKIES THAT SAY:",
    "If anyone's at the other end of this call, can you send me cookies with this vibe?",
    "I've placed an order via this birdbrain here for cookies that say this:",
    "Give me your best shot at delivering cookies with this vibe:",
    "Sorry, did I lose you? Before I drop out, make me cookies like this:",
    "I'm gonna tell Chaz here to tell YOU to make me cookies that say THIS:",
    "I want cookies? HELLO?? CAN YOU HEAR? I WANT COOKIES THAT SAY:",
    "Make me some cookies then fly them my way! Something that says this:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113830",
   "key": "UGCFriend",
   "name": "CookieCourier Chaz's Phone",
   "redrawBarksIntro": [
    "..."
   ],
   "redrawBarksNegative": [
    "..."
   ],
   "redrawBarksNeutral": [
    "..."
   ],
   "redrawBarksPositive": [
    "..."
   ],
   "redrawBarksReceived": [
    "..."
   ],
   "redrawBarksSetup": [
    "..."
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "A duel’s a-brewin’ at the saloon and I’m fixin’ to de-escalate it with cookies!",
    "Every lawman worth his salt knows the best way to keep the peace: with some sugar!",
    "Two rules I live by: keep your aim steady, and a baked good at the ready!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "Ain’t good. Ain’t bad neither. Just fine, I reckon.",
    "This is middle of the road. Which is a good place for yer horse! Thank ye!"
   ],
   "barksPositive": [
    "Much obliged! I’m smilin’ like I just learned what teeth are!",
    "Well, I’ll be darned. I’m as pleased as pigs in a puddle! Yeehaw!",
    "This biscuit tastes like being kicked in the head by a horse. Which I LOVE."
   ],
   "barksReceived": [],
   "barksSetup": [
    "This here hat holds twenty gallons. Fill ‘er up with cookies! Cookies like this:",
    "I’m a-hankerin’ something fierce for a biscuit. Get me a treat with this feeling:",
    "Steady hand on the draw now. I’m fiendin’ for a cookie like this:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113988",
   "key": "Sheriff",
   "name": "Sheriff Cooks",
   "redrawBarksIntro": [
    "I've returned, cookie mercantilers! Ain’t you all a sight for sore eyes!",
    "Hello again! Ruffians always return to the scene of the crime. ‘Spose I’m guilty of the same!",
    "Howdy, again! You ready to get back in the saddle?"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "Not much changes ‘round these parts. Same goes for yer cookies, I ‘spose!",
    "I wouldn’t feed this to my horse! And she ain’t a discernin’ steed!"
   ],
   "redrawBarksPositive": [
    "Ooo-wee, mighty fine work! We may just make a deputy out of you yet.",
    "Barkeep, get me a thimble of the dairy! Cookies THIS good need a pardner!"
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "I’m huntin’ for a new version of this cookie. Maybe add a little jangle like this:",
    "I want you to DRAW....on these cookies! Re-do 'em, with a little bit 'o' this flavor:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Well, well, well. This place is still open...for now.",
    "Get your gloveless hands out of my sight! Then return with gloves...and cookies!",
    "Inspection time! Remember, employees MUST disinfect surfaces before spitting in my dough.",
    "You’re not wearing hair nets? Didn’t realize dead skin cells were part of your sprinkle selection!"
   ],
   "barksNegative": [
    "What in the salmon-hell-a is this?!"
   ],
   "barksNeutral": [
    "Hmph. I guess there’s nothing TECHNICALLY wrong with this. Aside from mediocrity.",
    "I like this less having seen the facility where it was made. But thank you anyway.",
    "Well, it’s not a health code violation...just an artistic one."
   ],
   "barksPositive": [
    "This is tasty-looking, AND by-the-book...ing. Good work!",
    "This cookie has a perfect \"flavor-to-rule-following\" ratio. Good day!",
    "I love it JUST enough to forget what I saw in the dishwashing area. Ta-ta!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "Alright, germ peddlers, here’s what I want. A cookie just like this:",
    "I’ll have an item like this, as long as it is baked, fully cooled, and properly stored:",
    "Make me a cookie so I can do a....flavor inspection...yes. Something like this:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113989",
   "key": "Inspector",
   "name": "Health Inspector",
   "redrawBarksIntro": [
    "I’m back! Did you miss me? (I’m talking to your countertop bacteria.)",
    "Back for a second inspection! I had to make sure this wasn't just a nightmare I had.",
    "I'm back, and I'm off the clock! Oh, who am I kidding? I can’t stop inspecting. It's who I am!"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "Eh, I’ve seen worse. Oh...the unclean things I’ve seen....",
    "I can’t cite you for this...but I wish I could.",
    "This is a Creative Violation! I’m out getting my reddest pen for this!"
   ],
   "redrawBarksPositive": [
    "Forgive my overwhelming praise, but this cookie is up to code. Goodbye!",
    "Beautiful! You should frame this and display it in an area clearly visible to the consumer."
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "I need you to address these violations! Take your old cookies, and fix them like this:",
    "Upon closer inspection, I have notes. Give me the same cookies, but with this improvement:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "We must normalize leaving mid-surgery to get a little treat! Self-care is SO important!",
    "Do you ever walk into a room and completely forget whose organs you’re holding?",
    "House call! Do you have somewhere I could put this pancreas?"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "There’s no easy way to say this…so I won’t! This cookie is perfectly healthy!",
    "We have a saying in surgeon school: the important thing is that you had fun!",
    "It's just ok, but don’t worry! For me, every surgery is a learning experience <3"
   ],
   "barksPositive": [
    "Cut me open and you’ll find a heart that LOVES this cookie! And blood, I think!",
    "Time to go inform the family…that this cookie is DE-LISH!",
    "Nurse, turn off that anesthesia! The patient HAS to taste this! Good job!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "I need 300ccs of a cookie like this, STAT:",
    "I’m sure the patient won’t miss this IV bag! Fill it up with cookies like this:",
    "Let me just take this liver out of the cooler...so you can fill it up with these cookies:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113990",
   "key": "Doctor",
   "name": "Doctor Bawdypartz",
   "redrawBarksIntro": [
    "I’m BACK! Did you know most people have TWO kidneys? Wow! Who knew?",
    "Hellooo again! This time I’m POSITIVE the patient is asleep. Werk!"
   ],
   "redrawBarksNegative": [
    "Oh, yuck! I think I need to put this cookie in someone else’s stomach!"
   ],
   "redrawBarksNeutral": [
    "Nurse, how do I tell someone their cookie is just OK? Also, which one is the heart again?",
    "It’s just OK, and that’s OK! Not every organ is essential, some are just for funsies!"
   ],
   "redrawBarksPositive": [
    "You did it! And without misplacing anyone’s spleen?! Tell me your secret!",
    "My diagnosis: scurvy! Wait, no. Diagnosis: delicious! Someone ELSE has scurvy."
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "In surgery, we call this a mulligan! I want you to redo these cookies, but like this:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Yes, we know we're not fooling anyone with this getup. We're just in it for the love of the game!",
    "Quick question: if 3 people pretended to be one person, would you be mad at ALL of them or just the one on top?",
    "Good day, fellow tall people! Isn't it a great day to be an adult????"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "These are fine! Now, don't be alarmed as I hand these down my jacket to my...stomach.",
    "Hmm. Not sure about these. We may need to get three more just in case. A baker's quarter dozen!"
   ],
   "barksPositive": [
    "We love these so much, we almost fell off of each other's shoulders! Three thumbs up!",
    "Wow! I've gotta tell my brother - who is ALSO just one tall guy - about these cookies!",
    "These are amazing! For payment, can I interest you in a lightly-used trench coat?"
   ],
   "barksReceived": [],
   "barksSetup": [
    "I'd like three cookies for my SINGLE, SOLO mouth. Something with this energy:",
    "Just in case I get super hungry later, could I have three cookies like this?",
    "Why don't you sling me a surplus of cookies...perhaps three? Like this:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "THREE",
   "id": "113992",
   "key": "TrenchCoat",
   "name": "Dilly Dally And Devin",
   "redrawBarksIntro": [
    ".."
   ],
   "redrawBarksNegative": [
    ".."
   ],
   "redrawBarksNeutral": [
    ".."
   ],
   "redrawBarksPositive": [
    ".."
   ],
   "redrawBarksReceived": [
    ".."
   ],
   "redrawBarksSetup": [
    ".."
   ],
   "shapes": "THREE",
   "sprinkleTypes": "THREE",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Howdy, sweetheart! Was just walkin’ by and was drawn in by your musky odor.",
    "Well, hello there, cutie. You're a real treat for the eyes. Can I also have a treat for my mouth?",
    "The only red things I tolerate are my own red flags! I'm difficult in relationships!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "Eh, these are just okay. But you're so cute when you think you're doing good!",
    "Need to consult with my guys on this one. Our group chat is called \"The Running of the Bros!\""
   ],
   "barksPositive": [
    "Wow! These are better than flipping a rodeo clown over the fence! Five stars!",
    "These delight me. I should grace you with my off-putting presence more often!",
    "I torea-DORE these! I've gotta tell the whole rodeo about 'em!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "Here’s a cookie idea that really moooooooves me. Something like this:",
    "Here's what I want, no bull! Ha-ha! Anyway, I'd like this cookie vibe:",
    "Why don't you get those sweet cheeks in that kitchen and make me this cookie:"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113993",
   "key": "Bull",
   "name": "Bill Bullman",
   "redrawBarksIntro": [
    "I'm back! Just wanted to give you a chance to admire my pecs again. Taut, aren't they?",
    "The bull's back again! I thought I'd give you another chance to treat me right, sugar lips!",
    "Howdy again! I'm on break from the china shop I work at. Business is really bad for some reason!"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "Could be better. Maybe I should get your number so we can keep workshopping, sweetheart!",
    "This is aggressively fine. Like me!! Ciao for now!"
   ],
   "redrawBarksPositive": [
    "Looks like I \"steered\" you in the right direction! You're welcome, and thank you!",
    "Great work! See what you can accomplish when you put my mind to something?"
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "Don't get \"emotional,\" but I want you to redo some cookies with this in mind:",
    "Get that pretty little head in the game and re-do these cookies, adding this:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "barksIntro": [
    "Hey! Hi! I need some help getting out of fight or flight mode!! Maybe a cookie will do it??",
    "Hi! I’ve been thinking about all my past mistakes all day and now I’d like some sugar!",
    "Hi!!! I need cookies AND your wi-fi password to look up my medical symptoms!"
   ],
   "barksNegative": [],
   "barksNeutral": [
    "As my therapist says after every session: “Well, you tried.”",
    "I’m conflict avoidant, but this was underwhelming. Sorry!!!",
    "I...I felt nothing from this. And not in a good, meditation-y way."
   ],
   "barksPositive": [
    "Whoa, this cookie is a like a deep, relaxing breath! At least, I assume it is!",
    "Beautifully decorated and stimulates my vagus neve. I love it!",
    "Well done! I would eat a dozen of these under my weighted blanket!"
   ],
   "barksReceived": [],
   "barksSetup": [
    "I’ve thought about this far too long and would like a cookie with THIS in mind:",
    "Ahhhhhhhhh! Okay. Ahhhhh! Okay! Just make me this kind of cookie:",
    "I...uh...well...um...uh...just...make me this!"
   ],
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113994",
   "key": "NervousNellie",
   "name": "Nervous Nellie",
   "redrawBarksIntro": [
    "Hi again! I’ve been replaying our previous interaction over and over in my head. Let’s try it again!",
    "I’m back! Your lack of customers is great for my claustrophobia!"
   ],
   "redrawBarksNegative": [],
   "redrawBarksNeutral": [
    "Oh no! This cookie is triggering my phobia of mediocrity! Ahhhhh!",
    "This cookie is like what I say when I’m on an airplane: \"It’s okay. It’s okay. It’s okay.\""
   ],
   "redrawBarksPositive": [
    "This is a great cookie and this is the longest conversation I’ve ever had! What a day!"
   ],
   "redrawBarksReceived": [],
   "redrawBarksSetup": [
    "Um...please take this cookie you made, and self-actualize it in this way:",
    "Please shower some self-care on this cookie! Re-do it like this:",
    "I’ll do my breathing exercises, you work on this cookie! Try something like this:"
   ],
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "type": "SECOND",
   "weights": "DEFAULT"
  }
 ]
}
