{
 "content": [
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112520",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus sexy !",
   "weights": "DEFAULT",
   "x": true
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112522",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le joli !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112524",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus triste.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112525",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Mettez-lui plus de pantalons !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112527",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le louche !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112529",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le trooooop mignon !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114023",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus dangereux !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114024",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le patriotique !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114026",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus attiré au commerce !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114027",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus spirituel !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114028",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Faites-le sentir MÉCHANT !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114030",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Faites-le dans \"De l'art important !\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114031",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le très minimaliste !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114032",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus... bavard.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114033",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le bien plus lubrique.",
   "weights": "DEFAULT",
   "x": true
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114034",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus international !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114036",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus SF !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114037",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le BIEN pire à regarder !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114039",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus paternel !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114040",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus Français !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114041",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le beaucoup, beaucoup plus cool !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114042",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Faites-en une publicité pour quelque chose !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114043",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus EFFRAYANT !!",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114044",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus dégoûtant !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114045",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Habillez-le pour la Coachella !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114056",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus \"japonais d'anime\" !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114057",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"nerveux.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114060",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"historique.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114061",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"comme un clown.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114062",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "METTEZ-LUI PLUS DE FESSES.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114063",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le bien plus \"irrespectueux.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114064",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus conforme à l'OSHA !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114067",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"normal.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114068",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le bien plus britannique !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114072",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le beaucoup, beaucoup plus bizzare !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114073",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Faites-le à l'OPPOSÉ de ce qu'il est maintenant.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114074",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le très psychédélique.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114075",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus \"réalisé par IA.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114077",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus festif !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114262",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le 50% plus \"fun.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114263",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus vif !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114266",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Donnez-lui une ambiance qui dit \"les choses ont dégénéré.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114268",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Donnez-lui plus d'ambiance “oncle cool”.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114274",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le prêt pour une grosse soirée !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114276",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus scientifique !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114296",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"romantique.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114300",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"pour les ados.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114302",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le très, très malade.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114305",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus MACHISTE !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114314",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le bien plus nautique.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114315",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"pas pour les enfants.\"",
   "weights": "DEFAULT",
   "x": true
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114320",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"spatial.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114331",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus SOPHISTIQUÉ !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114337",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus tropical !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114339",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus \"décontracté au commerce.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114353",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus attirant aux \"filles à cheval.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114356",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus frappant à la puberté.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114357",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus australien !",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114362",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus attirant aux nerds.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114366",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus tragique.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114387",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus... intimidant.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114388",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"prêt à rencontrer vos parents.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114389",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus prêt aux cortèges.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114390",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus \"à petit budget.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114391",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Rendez-le plus \"inspirant.\"",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114392",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Faites-en une version d'un univers parallèle de lui-même.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114393",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Faites-le plus en train d'enseigner une bonne leçon.",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "114394",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Rendez-le plus snob.",
   "weights": "DEFAULT"
  }
 ]
}
