{
 "content": [
  {
   "id": "111269",
   "prompt": "Phobies courantes",
   "shapeGroupId": ""
  },
  {
   "id": "111270",
   "prompt": "Une nouvelle espèce d'oiseaux",
   "shapeGroupId": ""
  },
  {
   "id": "111271",
   "prompt": "Créatures des abysses",
   "shapeGroupId": ""
  },
  {
   "id": "111274",
   "prompt": "Tatouages regrettables",
   "shapeGroupId": ""
  },
  {
   "id": "111275",
   "prompt": "Personnages de Sesame Street, anciens et nouveaux",
   "shapeGroupId": ""
  },
  {
   "id": "111276",
   "prompt": "Animaux non-adoptables",
   "shapeGroupId": ""
  },
  {
   "id": "111277",
   "prompt": "Objets magiques rares",
   "shapeGroupId": ""
  },
  {
   "id": "111278",
   "prompt": "Choses disparues",
   "shapeGroupId": ""
  },
  {
   "id": "111279",
   "prompt": "Coupes de cheveux non-flatteurs",
   "shapeGroupId": ""
  },
  {
   "id": "111280",
   "prompt": "Vos passions abandonnées",
   "shapeGroupId": ""
  },
  {
   "id": "111281",
   "prompt": "Vu à la plage",
   "shapeGroupId": ""
  },
  {
   "id": "111282",
   "prompt": "Monuments célèbres",
   "shapeGroupId": ""
  },
  {
   "id": "111283",
   "prompt": "Équipement d'aire de jeu à concevoir soi-même",
   "shapeGroupId": ""
  },
  {
   "id": "111284",
   "prompt": "Jouets pour enfants classiques",
   "shapeGroupId": ""
  },
  {
   "id": "111285",
   "prompt": "Vu dans un film occidental",
   "shapeGroupId": ""
  },
  {
   "id": "111286",
   "prompt": "Style de chaussures rejetées",
   "shapeGroupId": ""
  },
  {
   "id": "111287",
   "prompt": "Une nuit au casino",
   "shapeGroupId": ""
  },
  {
   "id": "111288",
   "prompt": "Vu aux jeux olympiques",
   "shapeGroupId": ""
  },
  {
   "id": "111289",
   "prompt": "Chevaux anatomiquement corrects",
   "shapeGroupId": ""
  },
  {
   "id": "111290",
   "prompt": "Vu au labo d'un méchant scientifique",
   "shapeGroupId": ""
  },
  {
   "id": "111291",
   "prompt": "Votre blason",
   "shapeGroupId": ""
  },
  {
   "id": "111292",
   "prompt": "Une mascotte de céréales",
   "shapeGroupId": ""
  },
  {
   "id": "111293",
   "prompt": "Un emoji qui n'existe pas",
   "shapeGroupId": ""
  },
  {
   "id": "111294",
   "prompt": "Entités paranormales",
   "shapeGroupId": ""
  },
  {
   "id": "111295",
   "prompt": "Vu lors d'une journée enneigée",
   "shapeGroupId": ""
  },
  {
   "id": "111296",
   "prompt": "Dans un tiroir rempli de bazar",
   "shapeGroupId": ""
  },
  {
   "id": "111297",
   "prompt": "Étape importante dans la vie d'ado",
   "shapeGroupId": ""
  },
  {
   "id": "111298",
   "prompt": "Choses perdues sous le canapé",
   "shapeGroupId": ""
  },
  {
   "id": "111299",
   "prompt": "Objets à la vente sur licitation de grand-mère",
   "shapeGroupId": ""
  },
  {
   "id": "111300",
   "prompt": "Habitants de maison hantée",
   "shapeGroupId": ""
  },
  {
   "id": "111301",
   "prompt": "Vu chez le chirurgien esthétique",
   "shapeGroupId": ""
  },
  {
   "id": "111302",
   "prompt": "Chapeaux élaborés",
   "shapeGroupId": ""
  },
  {
   "id": "111303",
   "prompt": "Une garden-party sophistiquée",
   "shapeGroupId": ""
  },
  {
   "id": "111304",
   "prompt": "Choses avec des ailes",
   "shapeGroupId": ""
  },
  {
   "id": "111305",
   "prompt": "Votre auto-portrait",
   "shapeGroupId": ""
  }
 ]
}
