{
 "content": [
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111269",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Phobies courantes",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111270",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Des nouvelles espèces d'oiseaux",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111275",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Personnages de Sesame Street (Réels OU De votre imagination)",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111276",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Animaux non-adoptables",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111277",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses vus lors d'un spectacle de magie",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111278",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses disparues",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111281",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses vus lors d'une journée à la plage",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111282",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses d'Italie",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111283",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Équipement d'aire de jeu très mauvais",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111284",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Jouets pour enfants cassés",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111285",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Vu au plateau d'un film de série B",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111286",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Chaussures extrêmement pas pratique",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111289",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Créatures mystiques et magiques",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111290",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Vu au labo d'un méchant scientifique",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111292",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Une mascotte de céréales !",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111294",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Entités paranormales",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111295",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Vu lors d'une journée enneigée",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111296",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses dans votre tiroir rempli de bazar",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111299",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses visibles chez une grand-mère",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111300",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses vivantes dans les maisons hantées",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111302",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Chapeaux sophistiqués !",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111304",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses avec des ailes",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111305",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Votre meilleur auto-portrait",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111456",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Trouvé au fin-fond d'un trou pour balle",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111457",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses vus à la zone 51",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111458",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Animaux vus dans un mauvais zoo",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111460",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Bons cadeaux pour grand-père",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111461",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Des petits insectes bizzares",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111463",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Des bébés animaux !",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111465",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses dont les enfants ont peur",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111469",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses vus à l'aéroport",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "111470",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qu'on trouve à la ferme",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112121",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on voit à la station-service",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112122",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Vu lors d'une fête de célibataires",
   "type": "SECOND",
   "weights": "DEFAULT",
   "x": true
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112124",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Des fétiches !!!",
   "type": "SECOND",
   "weights": "DEFAULT",
   "x": true
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112125",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Des maladies rares",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112126",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses de 1776",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112129",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Des poupées que personne n'a achetée",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112130",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses visibles dans un camp musical",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112131",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Viva Las Vegas!",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112132",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses achetés par l'ultra-riche",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112133",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Les chiens les plus moches d'Amérique",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112138",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Parties d'une voiture (probablement)",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112139",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qui rendent les gens anxieux",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112142",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Clowns horribles, horribles",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112145",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Vu au Boulevard Hollywood",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112146",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Quelque chose d'un jeu vidéo",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112147",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses visibles en étant dans une cave",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112148",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Des sirènes, mais de la mauvaise manière",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112150",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "L'Homme le plus sexy encore vivant",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112152",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qui peuvent être embrassés",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112154",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Inventions du vieux temps",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112810",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses visibles lors d'un régime beauté",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112872",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Nouveaux types d'animaux hybrides",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112873",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses que Godzilla pourrait combattre",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112875",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses vus chez le dentiste",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112876",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses visibles à la foire du comté",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112877",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Pokémon rejeté",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112880",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses de l'espace cool !",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112881",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Utile lors d'une apocalypse",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112882",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Mascotes qui enseignent des leçons concernant la puberté",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112883",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qu'on verrait aux Oscars",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112885",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses minuscules en gros plan",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112886",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses des années 3000",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112887",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qu'on verrait lors d'un premier rendez-vous",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112891",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on verrait au centre commercial",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112892",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses vus lors d'un \"Boys Band\" / Concert de K-Pop",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112898",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Grandes perruques élaborés",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112976",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses vus lors d'un cours de sport en primaire",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112977",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses des contes de fées",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112978",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Incroyables exploits d'architecture",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112979",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on verrait à la maison funéraire",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112980",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses vus au collège",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112981",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qu'on verrait lors d'un mauvais mariage",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112983",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on verrait dans un film d'action !",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "112984",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Cadeaux inhabituels pour la Saint-Valentin",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113075",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Ingrédients d'une potion",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113076",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Premiers essais pour inventer le saxophone",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113079",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Produits alimentaires rappelés",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113080",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Équipement d'exercice unique",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113085",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Vu lors d'un grand festival de musique",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113086",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Des marionnettes perturbantes",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113089",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Des grands et étranges sandwichs",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113117",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses vus lors d'un repas-partage au bureau",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113118",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses vus sur Broadway !",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113120",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qu'on verrait à l'ancien Rome",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113123",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "L'émerveillement du Cirque !",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113127",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qui, un jour, deviendra de valeur",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113128",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses dans la maison de rêve d'un enfant",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "countrySpecific": false,
   "id": "113129",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses vus en étant en transports publics",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [],
   "id": "113131",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Masques à nœud coulant rejetés",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113135",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Plantes TRÈS carnivores",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113201",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Plongeurs olympiques, en plein saut",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113237",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Animaux empaillés maudits",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "NUGGETS",
   "cookieTypes": "NUGGETS",
   "customers": [
    "113066"
   ],
   "id": "113348",
   "shapes": "NUGGETS",
   "sprinkleTypes": "NUGGETS",
   "starterContent": false,
   "text": "Une mascotte de Fast-Food",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "NUGGETS",
   "cookieTypes": "NUGGETS",
   "customers": [
    "113066"
   ],
   "id": "113350",
   "shapes": "NUGGETS",
   "sprinkleTypes": "NUGGETS",
   "text": "Un chien nommé Nugget",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "NUGGETS",
   "cookieTypes": "NUGGETS",
   "customers": [
    "113066"
   ],
   "id": "113351",
   "shapes": "NUGGETS",
   "sprinkleTypes": "NUGGETS",
   "text": "Votre auto-portrait, sur un nugget",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "NUGGETS",
   "cookieTypes": "NUGGETS",
   "customers": [
    "113066"
   ],
   "id": "113352",
   "shapes": "NUGGETS",
   "sprinkleTypes": "NUGGETS",
   "text": "Un poulet. sur un nugget.",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "NUGGETS",
   "cookieTypes": "NUGGETS",
   "customers": [
    "113066"
   ],
   "id": "113353",
   "shapes": "NUGGETS",
   "sprinkleTypes": "NUGGETS",
   "text": "Un nugget de poulet qui revit",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113391",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Des petits démons relou",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113392",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qui sont bruyants",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113393",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on voit dans des cauchemars",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113394",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Des nouveaux dinosaures découverts",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113395",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on verrait dans une pièce de théâtre au lycée",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113397",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses vus lors d'une mauvaise rénovation de maison",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113399",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Meubles extrêmement inconfortables",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113400",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Vu au Moyen-Âge",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113403",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses cool des années 2000",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113404",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on verrait dans un musée",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113405",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on verrait dans la forêt amazonienne",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113406",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qu'on verrait à la Comic-Con",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113608",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Choses qu'on verrait au bal de promo",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113624",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses qu'on a besoin pour vivre",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113626",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Vu en étant en road trip",
   "type": "SECOND",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "id": "113635",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "Personnage de parc d'attractions, hors-marque",
   "type": "FIRST",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113758",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Beurk, un {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113759",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Oh ! Votre {{BLANK}} est trop beau !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113760",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Oh ! Quel petit {{BLANK}} trop mignon.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113761",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Ouste ! Sortez ce {{BLANK}} d'ici !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113762",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Aïe ! Ce {{BLANK}} fait mal !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113763",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"C'est comme s'il disent: ne soyez pas furieux, soyez {{BLANK}}\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113764",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Woah... je ne savais pas que {{BLANK}} était tellement extrême !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113765",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Bravo ! Bravo ! Applaudissez le {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113767",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Wow ! Vous avez créé ce {{BLANK}} vous-même?\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113768",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Argh ! Un {{BLANK}} ! Argh !!!\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113769",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Regardez, tout le monde ! C'est {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113770",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Ouais. Ce {{BLANK}} est vraiment moche.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113776",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Ahhh, une bonne et relaxante {{BLANK}}.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113777",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Ce {{BLANK}} est immense et impressionant !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113779",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Ooh ! Miam miam {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113780",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Chéri, j'ai ce {{BLANK}} juste pour toi.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113781",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Morbleu ! C'est un mythique {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113782",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Oh. Quel joli petit {{BLANK}}.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113783",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Pouvez-vous me ramener {{BLANK}} du grenier ?\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113785",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Oh ! Un {{BLANK}} ? Hors de ma vue !!\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113834",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"J'ai acheté un {{BLANK}} pour un montre-et-raconte !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113835",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Super ! Je viens d'avoir un {{BLANK}} bon marché !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113836",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Désolé de vous interrompre, mais êtes vous {{BLANK}} ?\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113837",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Regarde ! J'ai une poche pleine de {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113838",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Argh. {{BLANK}} est là.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113839",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Wow ! Ce {{BLANK}} est tellement majestueux !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113841",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Tout le monde tombe amoureux avec {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113842",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "\"Je ne sais pas, ce {{BLANK}} me fait vraiment bizzare.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113843",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Partez, méchant {{BLANK}}! Partez !!\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113845",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Oh mon dieu. Quel splendide {{BLANK}}.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113846",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Stop ! Ne laissez pas {{BLANK}} à l'intérieur !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "113847",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Wow. Ce {{BLANK}} est ÉNERVÉ.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113566"
   ],
   "id": "113848",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses que {{PLAYER}} déteste",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113566"
   ],
   "id": "113849",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses préférés de {{PLAYER}}",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113566"
   ],
   "id": "113850",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Hé {{PLAYER}} ! J'ai fait ça pour toi !",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113566"
   ],
   "id": "113851",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Objets du passé de {{PLAYER}}",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113566"
   ],
   "id": "113852",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Vu dans l'imagination de {{PLAYER}}",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GOTH",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113653"
   ],
   "id": "113896",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Des bonbons... mais EFFRAYANT",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GOTH",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113653"
   ],
   "id": "113897",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Des animaux de compagnie, mais vraiment très MALÉFIQUES",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GOTH",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113653"
   ],
   "id": "113898",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Choses de cimetière très flippantes",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GOTH",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113653"
   ],
   "id": "113899",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Animaux émotifs",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GOTH",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113653"
   ],
   "id": "113900",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "Oiseaux gothiques",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GINGERBREAD",
   "cookieTypes": "GINGERBREAD",
   "customers": [
    "113657"
   ],
   "id": "113955",
   "shapes": "GINGERBREAD",
   "sprinkleTypes": "GINGERBREAD",
   "text": "Le père parfait",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GINGERBREAD",
   "cookieTypes": "GINGERBREAD",
   "customers": [
    "113657"
   ],
   "id": "113956",
   "shapes": "GINGERBREAD",
   "sprinkleTypes": "GINGERBREAD",
   "text": "Un fils ! Un fils en pain d'épice !",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GINGERBREAD",
   "cookieTypes": "GINGERBREAD",
   "customers": [
    "113657"
   ],
   "id": "113958",
   "shapes": "GINGERBREAD",
   "sprinkleTypes": "GINGERBREAD",
   "text": "Une fille ! Une fille en pain d'épice !",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GINGERBREAD",
   "cookieTypes": "GINGERBREAD",
   "customers": [
    "113657"
   ],
   "id": "113959",
   "shapes": "GINGERBREAD",
   "sprinkleTypes": "GINGERBREAD",
   "text": "Une tante délicieusement folle",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "GINGERBREAD",
   "cookieTypes": "GINGERBREAD",
   "customers": [
    "113657"
   ],
   "id": "113960",
   "shapes": "GINGERBREAD",
   "sprinkleTypes": "GINGERBREAD",
   "text": "Un membre d'un groupe d'ami nommé \"Les Mecs\"",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114089",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "“J'ai encore eu ce cauchemar concernant {{BLANK}}...”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114091",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Wow, je n'ai jamais vu {{BLANK}} dans la vraie vie avant !”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114096",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Attention ! C'est un {{BLANK}} très rare.”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114098",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Ooh! Regardez ce {{BLANK}} coquin !”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114099",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "“Dites bonjour à votre rendez-vous à l'aveugle : {{BLANK}} !”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114101",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "“Parti, mais pas oublié. RIP {{BLANK}}.”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114106",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Toujours la demoiselle d'honneur, jamais le {{BLANK}}.”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114107",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Ahh, rien ne bat un {{BLANK}} rafraîchissant.”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "THREE",
   "customers": [
    "113992"
   ],
   "id": "114109",
   "shapes": "THREE",
   "sprinkleTypes": "THREE",
   "text": "Des nouveaux animaux rares",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "THREE",
   "customers": [
    "113992"
   ],
   "id": "114110",
   "shapes": "THREE",
   "sprinkleTypes": "THREE",
   "text": "Des nouveaux jouets cools",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "THREE",
   "customers": [
    "113992"
   ],
   "id": "114111",
   "shapes": "THREE",
   "sprinkleTypes": "THREE",
   "text": "Choses du cirque",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "THREE",
   "customers": [
    "113992"
   ],
   "id": "114112",
   "shapes": "THREE",
   "sprinkleTypes": "THREE",
   "text": "Choses qu'on voit dans les rêves",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "THREE",
   "customers": [
    "113992"
   ],
   "id": "114113",
   "shapes": "THREE",
   "sprinkleTypes": "THREE",
   "text": "Un nouveau type de cryptide, ou de monstre",
   "type": "SPECIAL",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114129",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Un {{BLANK}} ? Beurk. Comme c'est gênant...”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114130",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "“S'il te plaît, ne parle à personne concernant mon horrible {{BLANK}}.”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114131",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Wow ! Ces {{BLANK}} s'envolent hors de l'étagère !”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114137",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "“Wow. Si seulement j'étais aussi cool que {{BLANK}}.”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114139",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"Ooh, regardez ce petit {{BLANK}} attirant.\"",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114141",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Ooooh, regardez cette bougie {{BLANK}} !”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114142",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“Ahhh !!! Un {{BLANK}} ! Ahhhhh !”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114146",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "“Je suis captivé par ce splendide {{BLANK}} !”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114148",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "text": "“A chaque fois que je vois {{BLANK}} ça me rend sentimental.”",
   "type": "UGC",
   "weights": "DEFAULT"
  },
  {
   "colors": "DEFAULT",
   "cookieTypes": "DEFAULT",
   "customers": [
    "113830"
   ],
   "id": "114177",
   "shapes": "DEFAULT",
   "sprinkleTypes": "DEFAULT",
   "starterContent": false,
   "text": "\"La génération Z ADORE {{BLANK}} !\"",
   "type": "UGC",
   "weights": "DEFAULT"
  }
 ]
}
