{
 "content": [
  {
   "altSpellings": [],
   "answer": "Lit",
   "clue": "Vous avez tout prévu... avec des housses.",
   "id": "106895",
   "riddle": "Les fleurs, les rivières, et vous en avez un\nUn lieu de repos, parfois de doux lendemains\nVous pouvez l’acheter dans quelque magasin\nMais chaque matin, vous le refaites de vos mains\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Coeurs",
    "Cœur",
    "Cœur"
   ],
   "answer": "Coeur",
   "clue": "En conflit permanent avec votre tête",
   "id": "106896",
   "riddle": "Il vous faut tant de vaillance pour venir à bout d'une quête\nC'est un trésor qu'on garde, précieux, au fond d'un coffret discret\nQuand les battements s'apaisent, il sait parfois se muer en attaque\nEt l'on reconnaît sa couleur sur treize cartes d'un même paquet\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Une aiguille",
    "Aiguille à coudre"
   ],
   "answer": "Aiguille",
   "clue": "Il suit le fil pour aller droit au but.",
   "id": "110118",
   "riddle": "Vous tenez en main mon éclat fin\nJe glisse et pique sans grand bruit\nJ’ai un œil d’or pour guider le fil\nEt couds le monde, point par point, sans répit\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Un Arc",
    "Arcs"
   ],
   "answer": "Arc",
   "clue": "Ce mot rhyme avec “barque”",
   "id": "111220",
   "riddle": "Je me tends sous vos doigts avant de chanter\nMon souffle invisible fend l’air et la forêt\nJe garde le silence quand tombe ma proie\nEt me courbe toujours sans jamais plier sous la loi\n\nQue suis-je ?"
  },
  {
   "altSpellings": [], 
   "answer": "Verre",
   "clue": "La réponse est claire... transparente, même.",
   "id": "111629",
   "riddle": "Je recueille ce que l’on verse chaque jour\nTransparent comme l’air, fragile en mon contour\nOn me brise parfois par maladresse ou par jeu\nEt je reflète le monde quand vous regardez en feu\n\nQue suis-je ?"
  },
  {
   "altSpellings": [],
   "answer": "Haie",
   "clue": "Je sépare souvent deux jardins.",
   "id": "112359",
   "riddle": "On me dresse souvent pour marquer un domaine\nJe sépare les champs, parfois les cœurs, sans haine.\nJe pique un peu, mais j’abrite les nids\nEt l’on me taille quand je pousse trop vite, la nuit\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Clous"
   ],
   "answer": "Clou",
   "clue": "Soyez pointu pour résoudre ce problème, ne restez pas à plat.",
   "id": "112571",
   "riddle": "On me frappe au front pour me faire entrer\nJe tiens sans bouger, sans jamais crier\nPetit et dur, brillant ou rouillé\nSans moi, bien des murs resteraient inachevés\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Filets",
    "Un Filet"
   ],
   "answer": "Filet",
   "clue": "J'arrête les ballons de foot, mais je laisse passer les ballons de basket.",
   "id": "112996",
   "riddle": "Je retiens tout, bien que percé de trous\nAu jeu, sans moi, nul but n’est vraiment doux\nDans l’eau, je piège, sur la jambe, j’enlace\nEt sur la table, parfois, je fais festin de grâce\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Dents",
    "Une dent"
   ],
   "answer": "Dent",
   "clue": "C'est douloureux de se faire fouiller les cavités",
   "id": "112998",
   "riddle": "Perdue des enfants, chérie des souris\nSi je laisse un trou, c’est rarement joli\nJe ne suis pas reine, mais peut porter une couronne\nJe brille aux sourires, quand les grimaces m’abandonnent\n\nQue suis-je ?",
   "x": false
  },
  {
   "altSpellings": [
    "Le Froid"
   ],
   "answer": "Froid",
   "clue": "Écoutez ! Qu'y a-t-il de plus frais que la fraîcheur ?",
   "id": "113001",
   "riddle": "On peut m’attraper sans jamais me garder,\nC'est surtout aux pôles que je peux régner\nQuand j'arrive, les chiffres vont vers le bas\nEt quand ton cœur s’arrête… je suis déjà là\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Selles"
   ],
   "answer": "Selle",
   "clue": "On s’assoit parfois sur moi, on me laisse parfois partir",
   "id": "113021",
   "riddle": "Sur le dos d’un roi ou d’un cheval\nOu dans ton corps, je joue mon bal\nJe fais voyager ou je soulage\nSelon le lieu, je change de visage\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Cadré",
    "Un cadre",
    "Cadrer",
    "Cadres"
   ],
   "answer": "Cadre",
   "clue": "Je suis belle comme une image, c'est pourquoi les gens essaient de me pendre.",
   "id": "113136",
   "riddle": "Je ceins la glace ou le tableau ancien,\nOu je soutiens la porte en son écrin.\nJe guide parfois ceux qui dirigent et m’écoutent,\nSans moi, tout s’effondre, les rôles se dégoûtent.\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Un os"
   ],
   "answer": "Os",
   "clue": "Cette réponse chatouille les côtes des imbéciles",
   "id": "113137",
   "riddle": "Fragile parfois, je cède à la chute,\nJe soutiens le corps et garde sa structure.\nDans la chair ou les restes, je témoigne en silence,\nEt l’on dit que certains n’ont que la peau sur ma substance.\n\nQue suis-je ?",
   "x": false
  },
  {
   "altSpellings": [
    "Encres"
   ],
   "answer": "Encre",
   "clue": "Je suis généralement noir ou bleu, rouge signifie que tu as fait une erreur!",
   "id": "113138",
   "riddle": "Je remplis l’arme qui rend le mot puissant\nMes taches révèlent parfois l’âme des gens\nOn me contrôle pour que tes couleurs tiennent longtemps\nEt sur le papier, mes marques restent à tout instant\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Une flèche",
    "Flèches"
   ],
   "answer": "Flèche",
   "clue": "Take a bow... then fire!",
   "id": "113139",
   "riddle": "J’ai des plumes, mais je ne bats jamais d’ailes,\nJe file loin grâce à la corde fidèle.\nJe coiffe parfois la tour d’un clocher ancien,\nOu guide ton chemin, pointant vers ton destin.\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Une Plaque"
   ],
   "answer": "Plaque",
   "clue": "I’m quite a dish",
   "id": "113141",
   "riddle": "Fine et rigide, je couvre un mur ou un toit,\nJe porte un nom, un numéro, ou la loi.\nSous tes pieds je bouge quand la terre est en trépas\nEt si tu me manques, tu est à côté de celle-là.\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A Horn",
    "Horns"
   ],
   "answer": "Horn",
   "clue": "Not just the GOAT, but a bull has two as well",
   "id": "114193",
   "riddle": "Artists who try me really blew\nThe Greatest Of All Time has two\nA car uses me to call you a nitwit\nBut I have a point, you must admit\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A tail",
    "Tails"
   ],
   "answer": "Tail",
   "clue": "It’s not heads, so it must be...",
   "id": "114194",
   "riddle": "I follow behind and I never lead\nWhen I’m happy, I pick up speed\nI’m found on cats, cows and change\nWhen I’m tall, my story is strange\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A Jacket",
    "Jackets"
   ],
   "answer": "Jacket",
   "clue": "In the first half, I’m a _____ of all trades",
   "id": "114195",
   "riddle": "I’m the layer books and bullets share\nPut me on when you’re not bare\nI display a letter when you’re great\nCan’t escape me when I’m strait \n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A Bee",
    "Bees"
   ],
   "answer": "Bee",
   "clue": "In multiple choice, always pick...",
   "id": "114196",
   "riddle": "I’m famous for the food I make\nBut I do not chop, steam or bake\nI’m scary if you have an allergy\nAnd I’m loyal to the monarchy\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Lines",
    "A Line"
   ],
   "answer": "Line",
   "clue": "Draw a straight one to find the simplest answer",
   "id": "114197",
   "riddle": "Stand in me to ride or use me on a date\nDon’t cut me! Or you’ll inspire a lot of hate\nI dry out hungry fishes and your laundry, too\nI’m also a type of dancing that you can do\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Hay",
    "Hey",
    "Hay Hey",
    "Hey Hay"
   ],
   "answer": "Hay/Hey",
   "clue": "____ Ya, _____ Dude or _____ Gabba Gabba.... depending on your generation",
   "id": "114198",
   "riddle": "I’m basically a whole bunch of little sticks\nWhen I’m stacked, I can hide a little prick\nHorses take me in, greeters spit me out\nWant some attention? Give me a shout!\n\nQue suis-je ?",
   "x": true
  },
  {
   "altSpellings": [
    "Sugars",
    "Sugar cube",
    "A sugar cube"
   ],
   "answer": "Sugar",
   "clue": "I’m too sweet to be square, but sometimes I’m a cube",
   "id": "114199",
   "riddle": "As crystals go, I’m small but many\nEqual is an option, if you don’t have any\nFound with cane, then white and new\nI help some swallow a bitter brew\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Rings",
    "A ring"
   ],
   "answer": "Ring",
   "clue": "I’m on your finger; and after loud noises, I’m in your ear",
   "id": "114200",
   "riddle": "I am both the thing that lovers trade\nAnd the place where fights are played\nI’m shared by planets and a bell\nI’ll be with you forever if you swell\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Bouqet",
    "Booquet",
    "Bouquets",
    "Flowers",
    "A dozen roses",
    "Dozen roses",
    "Boquet"
   ],
   "answer": "Bouquet",
   "clue": "My first syllable is “boo,” but throw me on stage when you mean “yay!”",
   "id": "114201",
   "riddle": "I’m a dozen corpses wrapped in plastic\nBut as a gift, I’m fantastic\nA welcome sight in sickness or success\nIf you get your hands on me, you’re next!\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Wood",
    "Logs",
    "Log"
   ],
   "answer": "Firewood",
   "clue": "Water wouldn’t... but I’m the opposite",
   "id": "114202",
   "riddle": "My purpose is to be destroyed… slowly\nI’m at the feet of those found unholy\nYou can see me in your place or pit\nYou only axe me in after I’ve split\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A level",
    "Levels"
   ],
   "answer": "Level",
   "clue": "When I’m being a tool, you want my little bubble to be mid",
   "id": "114226",
   "riddle": "I’m another word for story, but not tale\nIf you’re not on me, your honesty fails\nFound in video games and a tool shack\nSpelled the same forward and back\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A Wish",
    "Wishes"
   ],
   "answer": "Wish",
   "clue": "You can make me on a shooting star, or a loose eyelash",
   "id": "114227",
   "riddle": "Once a year, you birth me by blowing\nHave a coin? I’m summoned by throwing \nI’m a reward in a bone-breaking duel\nBut keep me secret; that’s the rule\n\nQue suis-je ?",
   "x": false
  },
  {
   "altSpellings": [
    "A button",
    "Buttons"
   ],
   "answer": "Button",
   "clue": "You ________ up when you’re cold or need to be quiet",
   "id": "114228",
   "riddle": "If you’re not real, I’ll be your eyes\nI’ll adorn your clothes and supplies\nI hold it together when you’re dressed\nThings get started once I’m pressed\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Riddling",
    "Riddles",
    "A Riddle"
   ],
   "answer": "Riddle",
   "clue": "What are you solving RIGHT NOW?",
   "id": "114229",
   "riddle": "This is what ravens or bullets may do\nYou’ll question the answer, and if it is “true”\nThey use clever wordplay for playful evasion \nThey can even be meta, on some occasions\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Forks",
    "A Fork"
   ],
   "answer": "Fork",
   "clue": "You’ll dish out an answer, spooner or later",
   "id": "114230",
   "riddle": "I create decisions on the road\nVehicle that lifts a heavy load\nHands can be used for a snack\nI prefer a three-pronged attack\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Doors",
    "A door"
   ],
   "answer": "Door",
   "clue": "Don’t have to key to this question? Try knocking!",
   "id": "114231",
   "riddle": "When I’m chained, I restrain others\nSliding & revolving are my brothers\nI’m made for pets and for cars\nIf I am left open, I can become a jar\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Arm",
    "An arm",
    "A arm"
   ],
   "answer": "Arms",
   "clue": "An octopus has eight and the law has a long one",
   "id": "114232",
   "riddle": "Most have a couple, but a soldier has more\nI’m gone when dis-sed and half of me is fore\nWhen my race begins, it may never stop\nThe tips are at the bottom and pit at the top\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Crabs",
    "A crab",
    "Cancer"
   ],
   "answer": "Crab",
   "clue": "I’m a little shellfish, so forgive me for pinching",
   "id": "114233",
   "riddle": "I’m always armored and always armed\nBut a band keeps you from being harmed\nI’m born in the summer with an attitude\nI’m an apple, a cake and person who’s rude\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Spaces",
    "A space"
   ],
   "answer": "Space",
   "clue": "I’m known for being dark, even though I’m full of billions of lights",
   "id": "114234",
   "riddle": "You need tech, training & a ship to enter me\nOr just walk into the next empty room you see\nWhen made with lines, I’m filled by a car\nIf your sentence needs a break, try my bar\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A club",
    "Clubs"
   ],
   "answer": "Club",
   "clue": "Got no Heart? Out of Diamonds? You might have me",
   "id": "114235",
   "riddle": "In a heated physical fight, use me to win\nBut if you’re not cool, you can’t get in\nI’m a sandwich with a tiny piece of wood\nAnd a group that shares a common good\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Lemons",
    "A lemon"
   ],
   "answer": "Lemon",
   "clue": "If you’re feeling sour, just say “Yellow!”",
   "id": "114236",
   "riddle": "I’m a versatile gift given by life\nI’m full of acid, so use a knife\nI’m a vehicle that will not go\nBut I pay out with three in a row\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "A joke",
    "Jokes"
   ],
   "answer": "Joke",
   "clue": "Knock, knock? Who’s there? ...A clue",
   "id": "114237",
   "riddle": "I’m a tool that’s used to break ice\nIf I’m practical, it’s not very nice\nWhen I’m running, I won’t go away\nOn stage, I either die or slay\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Tanks",
    "A Tank"
   ],
   "answer": "Tank",
   "clue": "Armies have me, but as a top, I have no arms",
   "id": "114277",
   "riddle": "I’m known for taking lots of hits\nI’m full of soldiers or full of fish\nAs a shirt, it’s a gun show\nIf I’m empty, you won’t go\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Spelling",
    "Spells",
    "A Spell"
   ],
   "answer": "Spell",
   "clue": "“A-B-R-A-C-A-D-A-B-R-A” est un exemple",
   "id": "114278",
   "riddle": "Hold a Bee to see who’s my ruler\nA feat for wizards and grade schoolers\nFound in books or farmer dog song\nIn this sentance, I’m done wrong\n\nQue suis-je ?"
  }
 ]
}
