{
 "content": [
  {
   "countrySpecific": true,
   "id": "111399",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Le Club des monstres",
        "Théâtre de sang",
        "Contes racontés deux fois",
        "Le Cercueil vivant",
        "La Maison des mille poupées",
        "Le tueur porte un masque"
       ],
       "category": "Films d'Horreur de Vincent Price"
      },
      {
       "answers": [
        "Beautiful Ghosts",
        "Who’s Afraid of Little Old Me?",
        "Better Than Revenge",
        "Death by a Thousand Cuts",
        "No Body, No Crime",
        "The Smallest Man Who Ever Lived"
       ],
       "category": "Musiques de Taylor Swift"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "August",
        "Enchanted",
        "Cardigan",
        "Gasoline",
        "Midnight Rain",
        "Snow on the Beach"
       ],
       "category": "Musiques de Taylor Swift"
      },
      {
       "answers": [
        "Home Sweet Home",
        "Meadow Showers",
        "Campfire Cocktail",
        "Desert Blooms",
        "Leather",
        "Beach Escape"
       ],
       "category": "Parfum de Bougies Yankee Candle"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "La Tour de Londres",
        "Flic ou Zombie",
        "L'Homme au masque de cire",
        "La Terreur des Banshee",
        "Le Désosseur de cadavres",
        "Histoires extraordinaires"
       ],
       "category": "Films d'Horreur de Vincent Price"
      },
      {
       "answers": [
        "Midsummer’s Night",
        "Blood Orange Pumpkin",
        "Witches’ Brew",
        "Wild Orchid",
        "A Calm & Quiet Place",
        "Beach Escape"
       ],
       "category": "Parfum de Bougies Yankee Candle"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "countrySpecific": true,
   "id": "111455",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Nolan Chance",
        "Fletcher Kane",
        "Turk",
        "As Du Volant",
        "Jonesy Naufragé",
        "Willow"
       ],
       "category": "Personnage de Fortnite"
      },
      {
       "answers": [
        "Pip",
        "Le Renard",
        "Quilp",
        "Sydney Carton",
        "Uriah Heep",
        "Master Bates"
       ],
       "category": "Personnage de Charles Dickens"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Gut Bomb",
        "Style De Splosif",
        "Crustina",
        "Ronchon",
        "Bill du Big Dill",
        "Cabot"
       ],
       "category": "Personnage de Fortnite"
      },
      {
       "answers": [
        "Ganola Kudos",
        "Croque Pouce",
        "Shockers",
        "Bubble Jug",
        "Surge",
        "Tastetation"
       ],
       "category": "Un goûté des années 90 qui n'existe plus"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "CHOKITO",
        "RAIDERS",
        "Mr. Phipps",
        "Slimmons",
        "Zings",
        "FLOPS"
       ],
       "category": "Un goûté des années 90 qui n'existe plus"
      },
      {
       "answers": [
        "Sowerberry",
        "Jerry Cruncher",
        "Creakle",
        "Mealy Potatoes",
        "Noggs",
        "P. Toots"
       ],
       "category": "Personnage de Charles Dickens"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "112265",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "L’Équipe de la Vengeance",
        "Métallo",
        "Bizarro",
        "La Banshee d’Argent",
        "Crâne Atomique",
        "Blaze et Satanus"
       ],
       "category": "Ennemis de Superman"
      },
      {
       "answers": [
        "Les Brain Busters",
        "The Ultimate Warrior",
        "Monsieur Parfait",
        "The Miz",
        "Sergent Slaughter",
        "The Undertaker"
       ],
       "category": "Catcheurs de la WWE"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Les garçons de Nickel",
        "Les Foudroyés",
        "La Route",
        "Lonesome Dove",
        "Les Anges de la mort",
        "Les Splendeurs des Amberson"
       ],
       "category": "Nouvelles ayant remporté le Prix Pulitzer"
      },
      {
       "answers": [
        "Mankind",
        "The New Day",
        "Les Fabulous Freebirds",
        "Big Show",
        "L’Enfant Briseur de Coeurs",
        "Edge"
       ],
       "category": "Catcheurs de la WWE"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "La Ronde de nuit",
        "Démon Copperhead",
        "Le Sympathisant",
        "L’Homme de Kiev",
        "Le Garçon rieur",
        "Arrowsmith"
       ],
       "category": "Nouvelles ayant remporté le Prix Pulitzer"
      },
      {
       "answers": [
        "Le Parasite",
        "Doomsday",
        "La Reine Insecte",
        "Mercy Graves",
        "Le Farceur",
        "Bloodsport"
       ],
       "category": "Ennemis de Superman"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "countrySpecific": true,
   "id": "112271",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Twisted",
        "Life Itself",
        "Oldboy",
        "Jumper",
        "Double détente",
        "187 - Code meurtre"
       ],
       "category": "Films de Samuel L. Jackson"
      },
      {
       "answers": [
        "Misery",
        "Her Majesty",
        "Now and Then",
        "Shout",
        "Get Back",
        "Glass Onion"
       ],
       "category": "Chanson des Beatles"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Help",
        "Yesterday",
        "Girl",
        "Revolution",
        "Because",
        "Something"
       ],
       "category": "Chanson des Beatles"
      },
      {
       "answers": [
        "Unis",
        "Bénédictions",
        "Foi",
        "Dudit",
        "Dimanches",
        "Tranquillité"
       ],
       "category": "Mots dans la constitution Américaine"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Basic",
        "Saw : Spiral",
        "Glass",
        "No Limit",
        "Chambre 1408",
        "Incassable"
       ],
       "category": "Films de Samuel L. Jackson"
      },
      {
       "answers": [
        "Justice",
        "Devoir",
        "Exécution",
        "Sept",
        "Invasion",
        "Pièce"
       ],
       "category": "Mots dans la constitution Américaine"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112285",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "I’m indecent, let it begin",
        "Why would you try me?",
        "I came to slay",
        "Always stay gracious",
        "Only a real one could tame me",
        "I live so I can die with you"
       ],
       "category": "Paroles de Beyoncé"
      },
      {
       "answers": [
        "Sois cruel seulement pour être bon",
        "Nous pourrions être de meilleurs étrangers",
        "Tuez tous les avocats !",
        "Les hommes de peu de mots sont les meilleurs hommes",
        "Le tout et la fin de tout",
        "Ce qui est fait ne peut être défait"
       ],
       "category": "Citation de Shakespeare"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Sois toi-même",
        "Fais un peu de scandale",
        "Ne t’arrête pas tant que tu n’es pas fier·e",
        "Achète les deux",
        "C’est OK de ne pas tout gérer",
        "Impossible d’écrire plaisir sans manger"
       ],
       "category": "Message dans les papiers de Chocolat Dove"
      },
      {
       "answers": [
        "Put a ring on it",
        "Nobody can judge me but me",
        "I’m one of one",
        "Unique, that’s what you are",
        "From now on, I’m gonna be my own best friend",
        "I bloom and grow so beautifully"
       ],
       "category": "Paroles de Beyoncé"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Cède à tous tes caprices",
        "On n’est jamais trop vieux, et il n’est jamais trop tard",
        "Étreins la lumière du soleil",
        "Il y a toujours du temps pour l’amour",
        "L’inquiétude gâche la sagesse",
        "Quand tu donnes avec joie, la joie te revient"
       ],
       "category":"Message dans les papiers de Chocolat Dove"
      },
      {
       "answers": [
        "Tout ce qui brille n’est pas or",
        "La concision est l’âme de l’esprit",
        "Nous haïssons ce que nous craignons souvent",
        "Le monde entier est une scène",
        "Je porterai mon cœur sur ma manche",
        "Aucun héritage n’est plus précieux que l’honnêteté"
       ],
       "category": "Citation de Shakespeare"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112666",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Renégat",
        "Pionnier",
        "Aigle",
        "Général",
        "Mot de passe",
        "Providence"
       ],
       "category": "Nom de code de Service Sectre Presidentiel"
      },
      {
       "answers": [
        "Sienna",
        "Origin",
        "Gaia",
        "Tank",
        "Crown",
        "Sequoia"
       ],
       "category": "Modèle de Toyota"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Blue Fire",
        "Silver Star",
        "Wodan",
        "Eurosat",
        "Arthur – The Ride",
        "Alpenexpress Coastiality"
       ],
       "category": "Montagnes russes à Europa-Park"
      },
      {
       "answers": [
        "Lexus LS",
        "Corolla Sprinter",
        "Vista",
        "Hilux",
        "ProAce Verso",
        "RAV4"
       ],
       "category": "Modèle de Toyota"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Celtique",
        "Acrobate",
        "Lancer",
        "Fonceur",
        "Peau brute",
        "Projecteur"
       ],
       "category": "Nom de code de Service Sectre Presidentiel"
      },
      {
       "answers": [
        "Poseidon",
        "Pegasus",
        "Atlantica SuperSplash",
        "Eurosat Coastiality VR",
        "Voletarium",
        "Matterhorn Blitz"
       ],
       "category": "Montagnes russes à Europa-Park"
      }
     ]
    }
   ],
   "theme": "DESERT"
  },
  {
   "id": "112677",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Le Solitaire",
        "La Poupée vivante",
        "Le Persécuteur",
        "L’Homme dans la bouteille",
        "Quelle vie !",
        "Muet"
       ],
       "category": "Episode de [i]La Quatrième Dimension[/i]"
      },
      {
       "answers": [
        "The Town",
        "Red Terror",
        "Baptized in Fear",
        "Dark Times",
        "The Hills",
        "In the Night"
       ],
       "category": "Chansons de The Weeknd"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Quatre heures",
        "Image dans le miroir",
        "La Poussière",
        "Le Jeu des ombres",
        "Le Bruit blanc",
        "La Vallée silencieuse"
       ],
       "category": "Episode de [i]La Quatrième Dimension[/i]"
      },
      {
       "answers": [
        "Always Morphing",
        "Behind the Glass",
        "Wink of Sleep",
        "Seize the Minute",
        "In Plane View",
        "In the Time Zone"
       ],
       "category": "Couleur de vernis chez Essie"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Tell Your Friends",
        "As You Are",
        "Niagara Falls",
        "Snowchild",
        "Blinding Lights",
        "True Colors"
       ],
       "category": "Chansons de The Weeknd"
      },
      {
       "answers": [
        "Catch a Vibe",
        "Check Your Baggage",
        "Daily Grind",
        "Crave the Chaos",
        "Hands in the Air",
        "Strut With It"
       ],
       "category": "Couleur de vernis chez Essie"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "id": "112685",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Shadowshaper",
        "La Cité des ténèbres",
        "Graceling",
        "Lightlark",
        "Caraval",
        "Six of Crows"
       ],
       "category": "Titre de Nouvelles Pour Jeunes Adultes"
      },
      {
       "answers": [
        "Immortal",
        "Children of Bodom",
        "Sepultura",
        "Morbid Angel",
        "Darkthrone",
        "Iced Earth"
       ],
       "category": "Groupes de Heavy Metal"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dio",
        "Gorguts",
        "Emperor",
        "At the Gates",
        "White Zombie",
        "Mercyful Fate"
       ],
       "category": "Groupes de Heavy Metal"
      },
      {
       "answers": [
        "Arcangelo",
        "Needles",
        "Counterpoint",
        "War Admiral",
        "Union Rags",
        "Hail To All"
       ],
       "category": "Chevaux ayant remporté les Belmont Stakes"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Caraval",
        "The Maze Runner",
        "Coeur d’encre",
        "La Reine Rouge",
        "Wings of Starlight",
        "Legendborn"
       ],
       "category": "Titre de Nouvelles Pour Jeunes Adultes"
      },
      {
       "answers": [
        "Empire Maker",
        "Colonial Affair",
        "Ruler On Ice",
        "Palace Malice",
        "Hourless",
        "Touch Gold"
       ],
       "category": "Chevaux ayant remporté les Belmont Stakes"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "countrySpecific": true,
   "id": "112698",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Nuit étoilée",
        "Femme qui fait un geste de la main",
        "Coeur anatomique",
        "Taxi arrivant",
        "Femmes aux oreilles de lapin",
        "Visage angoissé"
       ],
       "category": "Nom Officiel Des Emojis"
      },
      {
       "answers": [
        "Homme aux cheveux noirs",
        "Femme allongée",
        "Vague imminente",
        "Homme pesant de l’or",
        "Femme avec un chat"
       ],
       "category": "Oeuvres d'art au Metropolitan Museum of Art"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Soldat à cheval",
        "Pirate Jenny",
        "Un berger et un cavalier sur un chemin de campagne",
        "Exorciste de démons",
        "Deux jeunes paysannes",
        "Pan jouant de la flûte"
       ],
       "category": "Oeuvres d'art au Metropolitan Museum of Art"
      },
      {
       "answers": [
        "Bimbo des forces spéciales",
        "Capitaine de yacht",
        "Bouffon terrifiant",
        "Templier médiéval",
        "Robe de Casanova",
        "Roi noble"
       ],
       "category": "Costume d'Halloween vendu chez Spirit"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Gardien de zoo",
        "Livreur",
        "Prêtre",
        "Arbitre",
        "Pharaon",
        "Écolière"
       ],
       "category": "Costume d'Halloween vendu chez Spirit"
      },
      {
       "answers": [
        "Femme avec foulard",
        "Ouvrier/ère d’usine",
        "Femme scientifique",
        "Homme super-vilain",
        "Génie",
        "Raton laveur"
       ],
       "category": "Nom Officiel Des Emojis"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "id": "112753",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Barotraumatisme",
        "Neuromyélite optique",
        "Langue géographique",
        "Miliaria",
        "Ankyloglossie",
        "Doigt à ressort"
       ],
       "category": "Pathologie (selon La Mayo Clinic)"
      },
      {
       "answers": [
        "Augure",
        "Peau d’écorce",
        "Toucher froid",
        "Vision dans le noir",
        "Shillelagh",
        "Respiration aquatique"
       ],
       "category": "Sorts de Donjons et Dragons (5e Edition)"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Tétanos",
        "Pied bot",
        "Pieds plats",
        "Orteil en marteau",
        "Genou du sauteur",
        "Crampes nerveuses"
       ],
       "category": "Pathologie (selon La Mayo Clinic)"
      },
      {
       "answers": [
        "Carioca",
        "Hully Gully",
        "Watusi",
        "Caramelldansen",
        "Shoulder Lean",
        "Harlem Shake"
       ],
       "category": "Danses Populaires"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Thunder Clap",
        "Bump",
        "Time Warp",
        "Daggering",
        "Dutty Wine",
        "Shoot"
       ],
       "category": "Danses Populaires"
      },
      {
       "answers": [
        "Mains brûlantes",
        "Frappe",
        "Éclair",
        "Allonge",
        "Pas brumeux",
        "Grimpe-araignée"
       ],
       "category": "Sorts de Donjons et Dragons (5e Edition)"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112754",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Roche",
        "Spectre",
        "Dragon",
        "Fée",
        "Psy",
        "Insecte"
       ],
       "category": "Type dans Pokémon"
      },
      {
       "answers": [
        "Gold",
        "Diamond",
        "Malibu",
        "Viper",
        "Nitro",
        "Tower"
       ],
       "category": "Perosnnages de [i]American Gladiators[/i] dans les 90s"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Feu",
        "Acier",
        "Volant",
        "Ténèbres",
        "Électrik",
        "Poison"
       ],
       "category": "Type of Pokémon"
      },
      {
       "answers": [
        "Fever",
        "Heat",
        "Sky",
        "Jazz",
        "Sun",
        "Magic"
       ],
       "category": "Equipes de NBA ou de Women'sNBA"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dream",
        "Wings",
        "Sparks",
        "Lynx",
        "Mercury",
        "Liberty"
       ],
       "category": "Equipes de NBA ou de Women'sNBA"
      },
      {
       "answers": [
        "Tank",
        "Dallas",
        "Blaze",
        "Lace",
        "Zap",
        "Turbo"
       ],
       "category": "Perosnnages de [i]American Gladiators[/i] dans les 90s"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "countrySpecific": true,
   "id": "112889",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Altaïr",
        "Bellatrix",
        "Castula",
        "Véga",
        "Pollux"
       ],
       "category": "Nom d'étoile"
      },
      {
       "answers": [
        "Dralion",
        "Alegria",
        "Quidam",
        "Ka",
        "Zarkana"
       ],
       "category": "Spéctacle du Cirque du Soleil"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Abrilada",
        "Humatin",
        "Revatio",
        "Septra",
        "Elelyso"
       ],
       "category": "Médicament Pfizer"
      },
      {
       "answers": [
        "Zumanity",
        "Varekai",
        "Saltimbanco",
        "O",
        "Luzia"
       ],
       "category": "Spéctacle du Cirque du Soleil"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Mirzam",
        "Rigel",
        "Syrma",
        "Adhil",
        "Chara"
       ],
       "category": "Nom d'étoile"
      },
      {
       "answers": [
        "Xalatan",
        "Geodon",
        "Eliquis",
        "Eraxis",
        "Calan"
       ],
       "category": "Médicament Pfizer"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112985",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Banzai Drop",
        "Sweet Chin Music",
        "3D",
        "Attitude Adjustment",
        "Hell’s Gate",
        "Glam Slam"
       ],
       "category": "Mouvements de finition en catch"
      },
      {
       "answers": [
        "Coup de Boost",
        "Explosion Baja",
        "Électro Dynamique",
        "Revolution",
        "Super Nova",
        "Blanc Intense"
       ],
       "category": "Variantes de Mountain Dew"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "RKO",
        "Razor’s Edge",
        "F-5",
        "Rock Bottom",
        "Frog Splash",
        "Batista Bomb"
       ],
       "category": "Mouvements de finition en catch"
      },
      {
       "answers": [
        "Suprême Commandement",
        "Aube Rouge",
        "Tempête du Désert",
        "Barbe-Rousse",
        "Dynamo",
        "Maître des Bêtes"
       ],
       "category": "Noms de code d’opérations militaires américaines"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "MDX",
        "Code Rouge",
        "Noir Absolu",
        "Melon Géant",
        "Voltage",
        "Amp"
       ],
       "category": "Variantes de Mountain Dew"
      },
      {
       "answers": [
        "Tonnerre Déferlant",
        "Fureur Urgente",
        "Colère de Dieu",
        "Dracula",
        "Geyser de Puissance",
        "Lionceau"
       ],
       "category": "Noms de code d’opérations militaires américaines"
      }
     ]
    }
   ],
   "theme": "FOREST"
  },
  {
   "id": "112986",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Alaïa",
        "Moschino",
        "Céline",
        "DSQUARED2",
        "Givenchy",
        "Loewe"
       ],
       "category": "Maisons de mode"
      },
      {
       "answers": [
        "Hooli",
        "Weyland-Yutani",
        "Soleil Bleu",
        "InGen",
        "Hyperion",
        "Shinra"
       ],
       "category": "Entreprises fictives maléfiques"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Balmain",
        "Burberry",
        "Chloé",
        "Fendi",
        "Lanvin",
        "Moncler"
       ],
       "category": "Maisons de mode"
      },
      {
       "answers": [
        "Bennifer",
        "Speidi",
        "Kimye",
        "Spederline",
        "Zanessa",
        "Zigi"
       ],
       "category": "Surnom de couple de Celebrité"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Globex",
        "Lexcorp",
        "Biosyn",
        "Oscorp",
        "Vault-Tec",
        "UAC"
       ],
       "category": "Entreprises fictives maléfiques"
      },
      {
       "answers": [
        "Brangelina",
        "Jelena",
        "Robsten",
        "Desilu",
        "Shefani",
        "Swelce"
       ],
       "category": "Surnom de couple de Celebrité"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113097",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Mute City",
        "Passage Feuillage",
        "Big Blue",
        "Volcan grondant ",
        "Plaine Donut",
        "Aéroport Azur"
       ],
       "category": "Circuits de [i]Mario Kart[/i]"
      },
      {
       "answers": [
        "Gasoline Alley",
        "Prickly City",
        "Arctic Circle",
        "Edge City",
        "Le lagon de Sherman",
        "Toundra"
       ],
       "category": "Bandes dessinées américaines"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Swans Crossing",
        "Sunset Beach",
        "Paradise Bay",
        "Flamingo Road",
        "River City",
        "Emmerdale"
       ],
       "category": "Feuilletons télévisés"
      },
      {
       "answers": [
        "Bois Vermeil",
        "Quartier Delfino",
        "Jetée cassée",
        "Lagon Tourbillon",
        "Désert du Soleil",
        "Manoir Trempé"
       ],
       "category": "Circuits de [i]Mario Kart[/i]"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Non-Sequitur",
        "Perles aux cochons",
        "Doonesbury",
        "Bloom County",
        "Bliss",
        "Safe Havens"
       ],
       "category": "Bandes dessinées américaines"
      },
      {
       "answers": [
        "Family Affairs",
        "Passions",
        "Une Vie à Vivre",
        "Les Jours de Notre Vie",
        "Beyond the Gates",
        "Les Sullivans"
       ],
       "category": "Feuilletons télévisés"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113140",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Bikini d’abeilles",
        "Patins-fusées",
        "Le broyeur à bois",
        "Le sot à l'élastique",
        "Souffle de réacteur",
        "Radio des fesses"
       ],
       "category": "Cascades de [i]Jackass[/i]"
      },
      {
       "answers": [
        "Nu et Célebre",
        "Réveille-mort n° 2",
        "Glande de singe",
        "Oiseau de la jungle",
        "Clou rouillé",
        "Zombie"
       ],
       "category": "Cocktail"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Indy Nosebone",
        "Kickflip",
        "Melon",
        "Fandangle",
        "Big Hitter II",
        "Wall Plant"
       ],
       "category": "Tricks de [i]Tony Hawk Pro Skater[/i]"
      },
      {
       "answers": [
        "Les genoux de l’abeille",
        "French 75",
        "Sauterelle",
        "Moscow Mule",
        "Avion en papier",
        "Sidecar"
       ],
       "category": "Cocktail"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Coupures de papier",
        "Corde raide au-dessus des alligators",
        "Tir à la corde en BMX",
        "Le High Five géant",
        "L’hameçon",
        "Colle la queue de l’âne"
       ],
       "category": "Cascades de [i]Jackass[/i]"
      },
      {
       "answers": [
        "Pizza Guy",
        "Le cercueil",
        "Hospital Flip",
        "Switcheroo",
        "Rocket Air",
        "Benihana"
       ],
       "category": "Tricks de [i]Tony Hawk Pro Skater[/i]"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN",
   "x": true
  },
  {
   "countrySpecific": true,
   "id": "113142",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Le Talisman",
        "Le Cobaye",
        "Doctor Sleep",
        "L'Outsider",
        "Running Man",
        "Mr. Mercedes"
       ],
       "category": "Histoire de Stephen King"
      },
      {
       "answers": [
        "Le Monstre Grec",
        "L’Amiral",
        "Le Faucheur Maigre",
        "La Réponse",
        "Le Mamba Chauve",
        "Le Ver"
       ],
       "category": "Surnom de Joueur NBA"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dead Zone",
        "Christine",
        "Le Singe",
        "Bazaar",
        "Carnets noirs",
        "Ne flache Pas"
       ],
       "category": "Histoire de Stephen King"
      },
      {
       "answers": [
        "The Lighthouse",
        "L’Adieu",
        "Climax",
        "Ramenez-la",
        "The Witch: La Sorcière",
        "Under the Skin"
       ],
       "category": "Film A24"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Ant-Man",
        "L’Homme de Règne",
        "Chocolat Blanc",
        "Agent Zero",
        "Le Plouc de French Lick",
        "The Process"
       ],
       "category": "Surnom de Joueur NBA"
      },
      {
       "answers": [
        "The Iron Claw",
        "The Brutalist",
        "Le Sixième",
        "The Green Knight : La Légende du Chevalier Vert",
        "Saint Maud",
        "Lean on Pete"
       ],
       "category": "Film A24"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "countrySpecific": true,
   "id": "113280",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Chocolat Godiva",
        "Gingembre épicé",
        "Gâteau cerise intense Ghirardelli",
        "Steak Diane",
        "Menu minceur",
        "Asperges grillées"
       ],
       "category": "Éléments du menu de The Cheesecake Factory"
      },
      {
       "answers": [
        "Alaska",
        "June Jambalaya",
        "Shea Couleé",
        "Silky Nutmeg Ganache",
        "Honey Davenport",
        "BenDeLaCreme"
       ],
       "category": "Drag Queen de [/i]RuPaul’s Drag[/i] Race"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Bellini à la pêche",
        "Paloma Rose",
        "Aïoli à la truffe",
        "Soupe du jour",
        "Panini à la mortadelle",
        "Côtelette milanaise"
       ],
       "category": "Éléments du menu de The Cheesecake Factory"
      },
      {
       "answers": [
        "Sévérine",
        "Mary Goodnight",
        "Moneypenny",
        "Gala Brand",
        "Honey Ryder",
        "Solitaire"
       ],
       "category": "James Bond Girl"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Jiggly Caliente",
        "Jinkx Monsoon",
        "Serena ChaCha",
        "Hormona Lisa",
        "Nymphia Wind",
        "Kahmora Hall"
       ],
       "category": "Drag Queen de [/i]RuPaul’s Drag[/i] Race"
      },
      {
       "answers": [
        "Wai Lin",
        "Kissy Suzuki",
        "Pussy Galore",
        "Vesper Lynd",
        "Tatiana Romanova",
        "Giacinta “Jinx” Johnson"
       ],
       "category": "James Bond Girl"
      }
     ]
    }
   ],
   "theme": "CASTLE",
   "x": true
  },
  {
   "id": "113281",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Industriel",
        "Hélix",
        "Orbital",
        "Auriculaire",
        "Tragus",
        "Anti-Tragus"
       ],
       "category": "Type de piercing d’oreille"
      },
      {
       "answers": [
        "Ratchet",
        "Arcee",
        "Hound",
        "Jazz",
        "Sideswipe",
        "Galvatron"
       ],
       "category": "Personnage de la franchise [i]Transformers[/i]"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Morsure de serpent",
        "Lobe",
        "Scapha",
        "Daith",
        "Conch",
        "Snug"
       ],
       "category": "Type de piercing d’oreille"
      },
      {
       "answers": [
        "Portcullis",
        "Talus",
        "Garderobe",
        "Oubliette",
        "Oriel",
        "Bretèche"
       ],
       "category": "Partie d’un château médiéval"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Ironhide",
        "Wheeljack",
        "Ramjet",
        "Grimlock",
        "Cliffjumper",
        "Bonecrusher"
       ],
       "category": "Personnage de la franchise [i]Transformers[/i]"
      },
      {
       "answers": [
        "Barbacane",
        "Mâchicoulis",
        "Bastion",
        "Ravelin",
        "Mâchoire",
        "Guérite"
       ],
       "category": "Partie d’un château médiéval"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113282",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Jacqueline Kennedy : Les années de la Maison Blanche",
        "La femme du XVIIIe siècle",
        "Chine : à travers le miroir",
        "Costumes de l’Inde royale",
        "Le monde de Balenciaga"
       ],
       "category": "Thèmes du Met Gala"
      },
      {
       "answers": [
        "Motifs et paradoxes : les quilts des femmes amish",
        "Voyage en couleur",
        "Désigner la paix",
        "La nature par le design : leçons botaniques",
        "Faire sensation"
       ],
       "category": "Expositions du Smithsonian Museum"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dance",
        "L’Homme et le cheval",
        "La Belle Époque",
        "Déesse : le style classique",
        "Femmes américaines de style"
       ],
       "category": "Thèmes du Met Gala"
      },
      {
       "answers": [
        "Belles de Jour",
        "Rose et rancune",
        "Bonjour, société",
        "Un été merveilleux",
        "Dernier tango, puis Paris"
       ],
       "category": "Épisodes de [i]Gossip Girl[/i]"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Les premiers vols",
        "L’Amérique Ecoute",
        "Prendre la scène",
        "La valeur de l’argent",
        "Dans ces rues difficiles"
       ],
       "category": "Expositions du Smithsonian Museum"
      },
      {
       "answers": [
        "L’âge de la dissonance",
        "Les voleurs d’art perdu",
        "Salon des morts",
        "Portrait de Lady Alexander",
        "Le bûcher de la vanité"
       ],
       "category": "Épisodes de [i]Gossip Girl[/i]"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113284",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Brooke Taylor-Windham",
        "Emmett Richmond",
        "Warner Huntington III",
        "Vivian Kensington",
        "Aaron Callahan"
       ],
       "category": "Personnages de [i]Legalement Blonde[/i]"
      },
      {
       "answers": [
        "James Holzhauer",
        "Amy Schneider",
        "Matt Amodio",
        "Julia Collins",
        "Victoria Groce"
       ],
       "category": "Champions de Jeopardy!"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Enrique Salvatore",
        "Paulette Bonafonté",
        "Margot Chapman",
        "Enid Wexler",
        "David Kidney"
       ],
       "category": "Personnages de [i]Legalement Blonde[/i]"
      },
      {
       "answers": [
        "Adrian Beltre",
        "Nellie Fox",
        "Sandy Koufax",
        "Kiki Cuyler",
        "Dazzy Vance"
       ],
       "category": "Joueurs de Baseball au Hall of Fame"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Jim Rice",
        "Trevor Hoffman",
        "Greg Maddux",
        "Nolan Ryan",
        "Duke Snider"
       ],
       "category": "Joueurs de Baseball au Hall of Fame"
      },
      {
       "answers": [
        "David Madden",
        "Cris Pannullo",
        "Brad Rutter",
        "Jason Zuffranieri",
        "Yogesh Raut"
       ],
       "category": "Champions de Jeopardy!"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "countrySpecific": true,
   "id": "113289",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Goût de danger",
        "Mystère au menu",
        "L’intrus invisible",
        "Le symbole de l’arbre sorcier",
        "Match d’ennemis"
       ],
       "category": "Romans Nancy Drew"
      },
      {
       "answers": [
        "Traîtres, imposteurs et escrocs",
        "Meurtre à découvert",
        "Coup de poignard et trahison",
        "Le poids de la tromperie",
        "Chalets dans les bois"
       ],
       "category": "Épisodes de The Traitors"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Le mystère de la villa Lilas",
        "La treizième perle",
        "Le mystère des 99 marches",
        "Le mot de passe de Larkspur Lane",
        "La statue qui chuchote"
       ],
       "category": "Romans Nancy Drew"
      },
      {
       "answers": [
        "Crystal Caper",
        "Mystère à l’abbaye",
        "Les Aventuriers du Rai",
        "The Vale of Eternity",
        "The Night Cage"
       ],
       "category": "Jeux de société"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Un assassin silencieux",
        "Ne fais confiance à personne",
        "Soupçons et sabotage",
        "Meurtres à l’encre",
        "Un coup mortel"
       ],
       "category": "Épisodes de The Traitors"
      },
      {
       "answers": [
        "Les Demeures de l’Épouvante",
        "Love is Dead",
        "Trahison à la Maison sur la Colline",
        "Les Châteaux de Bourgogne",
        "Profonds Regrets"
       ],
       "category": "Jeux de société"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113319",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Spy",
        "Safe",
        "Blitz",
        "Braquage à l’anglaise",
        "Chaos",
        "Snatch, tu braques ou tu raques"
       ],
       "category": "Films avec Jason Statham"
      },
      {
       "answers": [
        "For Free?",
        "XXX",
        "How Much a Dollar Cost?",
        "Father Time",
        "Opposites Attract",
        "30 for 30"
       ],
       "category": "Chansons de Kendrick Lamar"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Un coup de poker",
        "Safe",
        "13",
        "War",
        "Turn It Up",
        "The One"
       ],
       "category": "Films avec Jason Statham"
      },
      {
       "answers": [
        "Couvre-le",
        "Au comptoir",
        "Va-et-vient",
        "C'est dans le sac",
        "Faites vos jeux",
        "Jeu d’argent"
       ],
       "category": "Jeux du Juste Prix Américain"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Rich",
        "Big Shot",
        "Now or Never",
        "Count Me Out",
        "For Sale?",
        "Good Credit"
       ],
       "category": "Chansons de Kendrick Lamar"
      },
      {
       "answers": [
        "Fléchettes gagnantes",
        "Double triche",
        "Route dorée",
        "Faites rouler",
        "Trois coups",
        "Tentation"
       ],
       "category": "Jeux du Juste Prix Américain"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113320",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Joie",
        "Boo",
        "Russell",
        "Dory",
        "Hopper",
        "Buzz"
       ],
       "category": "Personnages de Pixar"
      },
      {
       "answers": [
        "Steeler",
        "Flint",
        "Spirit",
        "Scarlett",
        "Helix",
        "Clutch"
       ],
       "category": "Personnages de G.I. Joe"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Flèche",
        "Merida",
        "Crush",
        "Frozone",
        "Rémy",
        "Syndrome"
       ],
       "category": "Personnages de Pixar"
      },
      {
       "answers": [
        "Mondeo",
        "EcoSport",
        "Mustang",
        "Ranger",
        "Kuga",
        "Focus"
       ],
       "category": "Modèles Ford"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Roadblock",
        "Firefly",
        "Destro",
        "Stalker",
        "Banzai",
        "Dart"
       ],
       "category": "Personnages de G.I. Joe"
      },
      {
       "answers": [
        "Fiesta",
        "S-MAX",
        "Tourneo Connect",
        "Transit Custom",
        "Grand C-MAX",
        "Galaxy"
       ],
       "category": "Modèles Ford"
      }
     ]
    }
   ],
   "theme": ""
  }
 ]
}
