{
 "content": [
  {
   "altSpellings": [],
   "answer": "Lit",
   "clue": "Vous avez tout prévu... avec des housses.",
   "id": "106895",
   "riddle": "Les fleurs, les rivières, et vous en avez un\nUn lieu de repos, parfois de doux lendemains\nVous pouvez l’acheter dans quelque magasin\nMais chaque matin, vous le refaites de vos mains\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Coeurs",
    "Cœur",
    "Cœur"
   ],
   "answer": "Coeur",
   "clue": "En conflit permanent avec votre tête",
   "id": "106896",
   "riddle": "Il vous faut tant de vaillance pour venir à bout d'une quête\nC'est un trésor qu'on garde, précieux, au fond d'un coffret discret\nQuand les battements s'apaisent, il sait parfois se muer en attaque\nEt l'on reconnaît sa couleur sur treize cartes d'un même paquet\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Une aiguille",
    "Aiguille à coudre"
   ],
   "answer": "Aiguille",
   "clue": "Il suit le fil pour aller droit au but.",
   "id": "110118",
   "riddle": "Vous tenez en main mon éclat fin\nJe glisse et pique sans grand bruit\nJ’ai un œil d’or pour guider le fil\nEt couds le monde, point par point, sans répit\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Un Arc",
    "Arcs"
   ],
   "answer": "Arc",
   "clue": "Ce mot rhyme avec “barque”",
   "id": "111220",
   "riddle": "Je me tends sous vos doigts avant de chanter\nMon souffle invisible fend l’air et la forêt\nJe garde le silence quand tombe ma proie\nEt me courbe toujours sans jamais plier sous la loi\n\nQue suis-je ?"
  },
  {
   "altSpellings": [], 
   "answer": "Verre",
   "clue": "La réponse est claire... transparente, même.",
   "id": "111629",
   "riddle": "Je recueille ce que l’on verse chaque jour\nTransparent comme l’air, fragile en mon contour\nOn me brise parfois par maladresse ou par jeu\nEt je reflète le monde quand vous regardez en feu\n\nQue suis-je ?"
  },
  {
   "altSpellings": [],
   "answer": "Haie",
   "clue": "Je sépare souvent deux jardins.",
   "id": "112359",
   "riddle": "On me dresse souvent pour marquer un domaine\nJe sépare les champs, parfois les cœurs, sans haine.\nJe pique un peu, mais j’abrite les nids\nEt l’on me taille quand je pousse trop vite, la nuit\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Clous"
   ],
   "answer": "Clou",
   "clue": "Soyez pointu pour résoudre ce problème, ne restez pas à plat.",
   "id": "112571",
   "riddle": "On me frappe au front pour me faire entrer\nJe tiens sans bouger, sans jamais crier\nPetit et dur, brillant ou rouillé\nSans moi, bien des murs resteraient inachevés\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Filets",
    "Un Filet"
   ],
   "answer": "Filet",
   "clue": "J'arrête les ballons de foot, mais je laisse passer les ballons de basket.",
   "id": "112996",
   "riddle": "Je retiens tout, bien que percé de trous\nAu jeu, sans moi, nul but n’est vraiment doux\nDans l’eau, je piège, sur la jambe, j’enlace\nEt sur la table, parfois, je fais festin de grâce\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Dents",
    "Une dent"
   ],
   "answer": "Dent",
   "clue": "C'est douloureux de se faire fouiller les cavités",
   "id": "112998",
   "riddle": "Perdue des enfants, chérie des souris\nSi je laisse un trou, c’est rarement joli\nJe ne suis pas reine, mais peut porter une couronne\nJe brille aux sourires, quand les grimaces m’abandonnent\n\nQue suis-je ?",
   "x": false
  },
  {
   "altSpellings": [
    "Le Froid"
   ],
   "answer": "Froid",
   "clue": "Écoutez ! Qu'y a-t-il de plus frais que la fraîcheur ?",
   "id": "113001",
   "riddle": "On peut m’attraper sans jamais me garder,\nC'est surtout aux pôles que je peux régner\nQuand j'arrive, les chiffres vont vers le bas\nEt quand ton cœur s’arrête… je suis déjà là\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Selles"
   ],
   "answer": "Selle",
   "clue": "On s’assoit parfois sur moi, on me laisse parfois partir",
   "id": "113021",
   "riddle": "Sur le dos d’un roi ou d’un cheval\nOu dans ton corps, je joue mon bal\nJe fais voyager ou je soulage\nSelon le lieu, je change de visage\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Cadré",
    "Un cadre",
    "Cadrer",
    "Cadres"
   ],
   "answer": "Cadre",
   "clue": "Je suis belle comme une image, c'est pourquoi les gens essaient de me pendre.",
   "id": "113136",
   "riddle": "Je ceins la glace ou le tableau ancien,\nOu je soutiens la porte en son écrin.\nJe guide parfois ceux qui dirigent et m’écoutent,\nSans moi, tout s’effondre, les rôles se dégoûtent.\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Un os"
   ],
   "answer": "Os",
   "clue": "Cette réponse chatouille les côtes des imbéciles",
   "id": "113137",
   "riddle": "Fragile parfois, je cède à la chute,\nJe soutiens le corps et garde sa structure.\nDans la chair ou les restes, je témoigne en silence,\nEt l’on dit que certains n’ont que la peau sur ma substance.\n\nQue suis-je ?",
   "x": false
  },
  {
   "altSpellings": [
    "Encres"
   ],
   "answer": "Encre",
   "clue": "Je suis généralement noir ou bleu, rouge signifie que tu as fait une erreur!",
   "id": "113138",
   "riddle": "Je remplis l’arme qui rend le mot puissant\nMes taches révèlent parfois l’âme des gens\nOn me contrôle pour que tes couleurs tiennent longtemps\nEt sur le papier, mes marques restent à tout instant\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Une flèche",
    "Flèches"
   ],
   "answer": "Flèche",
   "clue": "Take a bow... then fire!",
   "id": "113139",
   "riddle": "J’ai des plumes, mais je ne bats jamais d’ailes,\nJe file loin grâce à la corde fidèle.\nJe coiffe parfois la tour d’un clocher ancien,\nOu guide ton chemin, pointant vers ton destin.\n\nQue suis-je ?"
  },
  {
   "altSpellings": [
    "Une Plaque"
   ],
   "answer": "Plaque",
   "clue": "I’m quite a dish",
   "id": "113141",
   "riddle": "Fine et rigide, je couvre un mur ou un toit,\nJe porte un nom, un numéro, ou la loi.\nSous tes pieds je bouge quand la terre est en trépas\nEt si tu me manques, tu est à côté de celle-là.\n\nQue suis-je ?"
  }
 ]
}
