{
 "content": [
  {
   "category": "Tutorial",
   "choices": [
    {
     "correct": false,
     "text": "des éditoriaux hostiles"
    },
    {
     "correct": false,
     "text": "des aliments périmés"
    },
    {
     "correct": true,
     "text": "du trivia"
    },
    {
     "correct": false,
     "text": "des petites armes nucléaires"
    }
   ],
   "clue": "Ce jeu s'appelle Legends of...",
   "id": "114180",
   "isEasy": false,
   "question": "Les monstres de ce royaume attaquent en utilisant...",
   "theme": "FOREST"
  },
  {
   "category": "Tutorial",
   "choices": [
    {
     "correct": false,
     "text": "du cardio"
    },
    {
     "correct": true,
     "text": "du travail d'équipe"
    },
    {
     "correct": false,
     "text": "une oreille absolue"
    },
    {
     "correct": false,
     "text": "une maîtrise de Microsoft Excel"
    }
   ],
   "clue": "CECI est un jeu D'ÉQUIPE",
   "id": "114181",
   "isEasy": false,
   "question": "Ce jeu nécessite des connaissances générales et...",
   "theme": "FOREST"
  },
  {
   "category": "Tutorial",
   "choices": [
    {
     "correct": false,
     "text": "de Bons de caisse"
    },
    {
     "correct": false,
     "text": "de Timbres rares"
    },
    {
     "correct": true,
     "text": "d'Or"
    },
    {
     "correct": false,
     "text": "de Photos de famille précieuses"
    }
   ],
   "clue": "Vous allez adorer son reflet scintillant",
   "id": "114182",
   "isEasy": false,
   "question": "Vos scores personnels et ceux de votre équipe sont basés sur la collecte...",
   "theme": "FOREST"
  },
  {
   "category": "Tutorial",
   "choices": [
    {
     "correct": false,
     "text": "Utilisant le CRISTAL DE L'ESPRIT"
    },
    {
     "correct": true,
     "text": "PARLANT avec votre équipe"
    },
    {
     "correct": false,
     "text": "SOUHAITANT très fort"
    },
    {
     "correct": false,
     "text": "CONNECTANT VOTRE CERVEAU vers l'IA"
    }
   ],
   "clue": "La communication est la clé !",
   "id": "114192",
   "isEasy": false,
   "question": "Vous pouvez partager vos réflexions à chaque question en...",
   "theme": "MOUNTAIN"
  },
  {
   "category": "Tutorial",
   "choices": [
    {
     "correct": true,
     "text": "Répondant à des questions de culture générale"
    },
    {
     "correct": false,
     "text": "Déposant une plainte au RH"
    },
    {
     "correct": false,
     "text": "Les défiant à un Rap Contenders"
    },
    {
     "correct": false,
     "text": "Les ignorant"
    }
   ],
   "clue": "Avez-vous besoin d'un indice pour cette QUESTION ?",
   "id": "114211",
   "isEasy": false,
   "question": "Vous pouvez blesser les monstres en...",
   "theme": "FOREST"
  }
 ]
}
