{
 "content": [
  {
   "id": "108866",
   "punchline": "but wet"
  },
  {
   "id": "108867",
   "punchline": "covered in nothing but ranch"
  },
  {
   "id": "109054",
   "punchline": "up the colon"
  },
  {
   "id": "109055",
   "punchline": "but your crush still loves somebody else"
  },
  {
   "id": "109182",
   "punchline": "with your mean uncle"
  },
  {
   "id": "109187",
   "punchline": "but in the unforgiving tundra"
  },
  {
   "id": "109189",
   "punchline": "--the newest reality dating show"
  },
  {
   "id": "109200",
   "punchline": "in a big pit of snakes"
  },
  {
   "id": "109201",
   "punchline": "that’s sticky and you don’t know why"
  },
  {
   "id": "109202",
   "punchline": "after this timeshare sales presentation"
  },
  {
   "id": "109203",
   "punchline": "you see as a desert island mirage"
  },
  {
   "id": "109204",
   "punchline": "locked in an heistproof vault"
  },
  {
   "id": "109205",
   "punchline": "but first, a full day of dental surgery"
  },
  {
   "id": "109206",
   "punchline": "located in the vacuum of space"
  },
  {
   "id": "109208",
   "punchline": "with slightly alarming radiation levels"
  },
  {
   "id": "109260",
   "punchline": "in the abandoned asylum"
  },
  {
   "id": "109261",
   "punchline": "with no cell service"
  },
  {
   "id": "109262",
   "punchline": "covered in ferret fur"
  },
  {
   "id": "109263",
   "punchline": "with your sock sliding down your foot the whole time"
  },
  {
   "id": "109265",
   "punchline": "as your official, legal name"
  },
  {
   "id": "109266",
   "punchline": "elected town mayor"
  },
  {
   "id": "109267",
   "punchline": "so far below the surface no sunlight can reach"
  },
  {
   "id": "109268",
   "punchline": "in impractical footwear"
  },
  {
   "id": "109297",
   "punchline": "covered in blood"
  },
  {
   "id": "109298",
   "punchline": "so old it’s covered with layers of dust"
  },
  {
   "id": "109299",
   "punchline": "full of shame"
  },
  {
   "id": "109301",
   "punchline": "for sale on eBay"
  },
  {
   "id": "109302",
   "punchline": ": the title of your unauthorized biography"
  },
  {
   "id": "109303",
   "punchline": "surrounded by crocodiles"
  },
  {
   "id": "109304",
   "punchline": "crammed inside a heart-shaped box of chocolates"
  },
  {
   "id": "109305",
   "punchline": "in a gas station toilet"
  },
  {
   "id": "109306",
   "punchline": "but you first gotta do open mic comedy for the first time"
  },
  {
   "id": "109355",
   "punchline": "all blowed up"
  },
  {
   "id": "109464",
   "punchline": "destroyed by a pack of sasquatches"
  },
  {
   "id": "109466",
   "punchline": "inside a septic tank"
  },
  {
   "id": "109467",
   "punchline": "covered in clam chowder"
  },
  {
   "id": "109468",
   "punchline": "covered in goose caca"
  },
  {
   "id": "109469",
   "punchline": "but first, you must drink six gallons of milk"
  },
  {
   "id": "109471",
   "punchline": "crawling with ants"
  },
  {
   "id": "109472",
   "punchline": "but that’s it, today’s your last day"
  },
  {
   "id": "109553",
   "punchline": "drenched in breakup tears"
  },
  {
   "id": "109558",
   "punchline": "surrounded by scorpions"
  },
  {
   "id": "109560",
   "punchline": "is your new, distant stepdad"
  },
  {
   "id": "109561",
   "punchline": "you gifted your friend, which they returned"
  },
  {
   "id": "109570",
   "punchline": "left in the sun for 3 days"
  },
  {
   "id": "109571",
   "punchline": "on fire"
  },
  {
   "id": "109572",
   "punchline": "in the middle of a busy highway"
  },
  {
   "id": "109573",
   "punchline": "while getting your tonsils out"
  },
  {
   "id": "109574",
   "punchline": "causing you to barf everywhere"
  },
  {
   "id": "109575",
   "punchline": "but then a pro wrestler piledrives you"
  },
  {
   "id": "109576",
   "punchline": "as a face tattoo"
  },
  {
   "id": "109577",
   "punchline": "as the spiked walls close in"
  },
  {
   "id": "109578",
   "punchline": "in quicksand"
  },
  {
   "id": "109579",
   "punchline": "during the apocalypse"
  },
  {
   "countrySpecific": false,
   "id": "109580",
   "punchline": "inside the belly of a giant snake"
  },
  {
   "id": "109587",
   "punchline": "are the only words you can ever speak, like a Hodor or Pokémon situation"
  },
  {
   "id": "109588",
   "punchline": "but tomorrow you’ll wake up with no memory, just like the day before"
  },
  {
   "id": "109589",
   "punchline": "as the 17-year cicadas emerge around you in droves"
  },
  {
   "id": "109591",
   "punchline": "but haunted by a shadowy figure only you can see"
  },
  {
   "id": "109593",
   "punchline": "with the employee you just fired"
  },
  {
   "id": "109595",
   "punchline": "in a Minotaur-patrolled labyrinth"
  },
  {
   "id": "109753",
   "punchline": "but then your tongue and lips turn into creamy mashed potatoes"
  },
  {
   "id": "109754",
   "punchline": "slowly sinking into the Baltic Sea"
  },
  {
   "id": "109755",
   "punchline": "slathered in elephant dung"
  },
  {
   "id": "109756",
   "punchline": "with a big load of doo doo in your pants"
  },
  {
   "id": "109849",
   "punchline": "in unflattering khaki pants"
  },
  {
   "id": "109850",
   "punchline": "with a fresh coat of hospital germs"
  },
  {
   "id": "109851",
   "punchline": "featured in a video titled “losers like these 5 things”"
  },
  {
   "id": "109852",
   "punchline": "but first, stand in this pharmacy line for an hour"
  },
  {
   "id": "109853",
   "punchline": "costs way more arcade tickets than you have"
  },
  {
   "id": "109854",
   "punchline": "but only if your health insurance approves it"
  },
  {
   "id": "109855",
   "punchline": "in a tense, unending silence"
  },
  {
   "id": "109856",
   "punchline": "in a burrito-stained shirt everyone notices"
  },
  {
   "id": "109857",
   "punchline": "reeking of mall perfume samples"
  },
  {
   "id": "109858",
   "punchline": "but first, a work training on proper financial reporting"
  },
  {
   "id": "109877",
   "punchline": "drawn from memory with your non-dominant hand"
  },
  {
   "id": "109878",
   "punchline": "trapped forever in a snow globe"
  },
  {
   "id": "109879",
   "punchline": "spray painted on your new car"
  },
  {
   "id": "109880",
   "punchline": "as a full moon rises and you begin to transform"
  },
  {
   "id": "109881",
   "punchline": "apparently highly flammable"
  },
  {
   "countrySpecific": true,
   "id": "109882",
   "punchline": "is the code name for the FBI investigation about you"
  },
  {
   "id": "109883",
   "punchline": "is what you wrote down while half asleep, what does it mean??"
  },
  {
   "id": "109884",
   "punchline": "recreated for enrichment in the human zoo"
  },
  {
   "id": "109886",
   "punchline": "where bed bugs thrive"
  },
  {
   "id": "109887",
   "punchline": "the new slang term for being boring"
  },
  {
   "id": "109893",
   "punchline": "--your final words as you pass away"
  },
  {
   "id": "109894",
   "punchline": "after the accident"
  },
  {
   "id": "109895",
   "punchline": "anime-style"
  },
  {
   "id": "109896",
   "punchline": "getting pillaged by vikings"
  },
  {
   "id": "109897",
   "punchline": "dangling over a pit of toxic waste"
  },
  {
   "id": "109898",
   "punchline": "expressed through interpretive dance"
  },
  {
   "id": "109899",
   "punchline": "after a fresh shave ‘n’ wax"
  },
  {
   "id": "109900",
   "punchline": ": A One-Man Show"
  },
  {
   "id": "109901",
   "punchline": "-themed birthday party"
  },
  {
   "id": "109902",
   "punchline": "swarmed by vultures"
  },
  {
   "id": "110043",
   "punchline": "--a true crime documentary"
  },
  {
   "id": "110044",
   "punchline": "the Juggalo way"
  },
  {
   "id": "110045",
   "punchline": "is ruining my marriage"
  },
  {
   "id": "110046",
   "punchline": "right after the hot dog eating competition"
  },
  {
   "id": "110047",
   "punchline": "doused in gasoline"
  },
  {
   "id": "110048",
   "punchline": "with larger than average human feet"
  },
  {
   "id": "111568",
   "punchline": "covered in a layer of baloney"
  },
  {
   "id": "111569",
   "punchline": "in pants that are a little too tight"
  },
  {
   "id": "111570",
   "punchline": "but it costs 20,000,000,000,000 dollars to do it right"
  },
  {
   "id": "111572",
   "punchline": "in an inch of cold filthy water the whole time"
  },
  {
   "id": "111573",
   "punchline": "but, great, all during the heat death of the universe"
  },
  {
   "id": "111574",
   "punchline": "but then we buckle down and train for an ultramarathon"
  },
  {
   "id": "111575",
   "punchline": "launched into the Caspian sea"
  },
  {
   "id": "111576",
   "punchline": "now owned by Amazon"
  },
  {
   "id": "111577",
   "punchline": "is the real cause of climate change, sorry"
  },
  {
   "id": "111826",
   "punchline": "spill coffee"
  }
 ]
}
