{
 "content": [
  {
   "id": "110078",
   "punchline": "but then it got better!"
  },
  {
   "id": "110079",
   "punchline": "Oh thank the Lawd, it was just a dream"
  },
  {
   "id": "110080",
   "punchline": "but someone ordered a cheese pizza, and now life is RADICAL again"
  },
  {
   "id": "110081",
   "punchline": "but then you meet the REAL love of your life",
   "x": true
  },
  {
   "id": "110082",
   "punchline": "haha, just kidding, wouldn’t that be wild if that really happened?"
  },
  {
   "id": "110083",
   "punchline": "but then you sue for a million dollars and you win"
  },
  {
   "id": "110084",
   "punchline": "suddenly you’re wearing pajamas, so at least now you can go to sleep"
  },
  {
   "id": "110085",
   "punchline": "wait, is that a brand-new car!? for me?!"
  },
  {
   "id": "110086",
   "punchline": "and we all go to Heaven"
  },
  {
   "id": "110087",
   "punchline": "never mind, time for donuts!"
  },
  {
   "id": "111423",
   "punchline": "but there’s a lot more that’s important, like... family"
  },
  {
   "id": "111424",
   "punchline": "and that, kids, is how I met your mother."
  },
  {
   "id": "111425",
   "punchline": "but we all get reborn as butterflies."
  },
  {
   "id": "111426",
   "punchline": "but then someone says, “you’ll be okay” and completely fixes it forever"
  },
  {
   "id": "111427",
   "punchline": "roll credits! exit the theater! what a ride!"
  },
  {
   "id": "111428",
   "punchline": "haha! jk. Let’s get some ice cream, huh?"
  },
  {
   "id": "111429",
   "punchline": "just imagine the end of Return of the King. That happens instead."
  },
  {
   "id": "111433",
   "punchline": "but then it ends in a nice platonic back massage."
  },
  {
   "id": "111454",
   "punchline": "but then, bam... DOUBLE RAINBOW!"
  },
  {
   "id": "111602",
   "punchline": "but instead, here’s Pedro Pascal"
  },
  {
   "id": "111603",
   "punchline": "but it was just a vision from the Ghost of Christmas Future!"
  },
  {
   "id": "111604",
   "punchline": "but actually, it was just a simulation, and everything is fine!"
  },
  {
   "id": "111605",
   "punchline": "but love finds a way"
  },
  {
   "id": "111630",
   "punchline": "and everybody clapped!!"
  },
  {
   "id": "111631",
   "punchline": "directed by David Lynch"
  },
  {
   "id": "111632",
   "punchline": "and everyone rode off into the sunset"
  },
  {
   "id": "111633",
   "punchline": "and they all lived happily ever after!"
  },
  {
   "id": "111634",
   "punchline": "and everyone is nice to one another until the end of time"
  },
  {
   "id": "111636",
   "punchline": "but from this tragedy a million flowers bloomed"
  },
  {
   "id": "111637",
   "punchline": "then Keanu Reeves comes in and it’s wicked awesome"
  },
  {
   "id": "111712",
   "punchline": "but at least I got this big sack of mulch. love mulch"
  },
  {
   "id": "111713",
   "punchline": "but we’ll never forget this Christmas"
  },
  {
   "id": "111828",
   "punchline": "ultimately what matters is that you feel good about yourself"
  },
  {
   "id": "111829",
   "punchline": "but someone complimented you earlier and you’re still riding that high"
  },
  {
   "id": "111831",
   "punchline": "but this is offset by something beautiful across the world"
  },
  {
   "id": "111833",
   "punchline": "but your skin is like, GLOWING today"
  },
  {
   "id": "111834",
   "punchline": "internet’s really fast here, though"
  },
  {
   "id": "111835",
   "punchline": "this was 1,000 years ago, and not a soul remembers it"
  },
  {
   "id": "111836",
   "punchline": "you hate this, but your best friend loves it, so you’re happy for them"
  },
  {
   "id": "111837",
   "punchline": "at least you finally got that water out of your ear"
  },
  {
   "id": "111848",
   "punchline": "which turns out to be awesome! gotta give things a chance"
  },
  {
   "id": "111849",
   "punchline": "and if you close your eyes, you can’t see it"
  },
  {
   "id": "111944",
   "punchline": "and everyone came away with a great story"
  },
  {
   "id": "111945",
   "punchline": "but, ya know, it kind of worked!"
  },
  {
   "id": "111946",
   "punchline": "with a moving John Williams score"
  },
  {
   "id": "111947",
   "punchline": "but the lighting was incredible"
  },
  {
   "id": "111948",
   "punchline": "but hey, it was good vibes all around!"
  },
  {
   "id": "111949",
   "punchline": "but it smelled like baking bread the whole time"
  },
  {
   "id": "111950",
   "punchline": "which resulted in a series of scientific breakthroughs"
  },
  {
   "id": "111951",
   "punchline": "but you know who liked it? Santa, that’s who!"
  },
  {
   "id": "111952",
   "punchline": "but isn’t this font nice?"
  },
  {
   "id": "111953",
   "punchline": "in awe-inspiring Studio Ghibli animation"
  },
  {
   "id": "111998",
   "punchline": "but it all ends in a kind hug"
  },
  {
   "id": "112006",
   "punchline": "but still the crowd goes wild!"
  },
  {
   "id": "112023",
   "punchline": "sincerely, Abraham Lincoln"
  },
  {
   "id": "112024",
   "punchline": "and that was the day my father became a man"
  },
  {
   "id": "112025",
   "punchline": "but hey, that’s showbiz for you!"
  },
  {
   "id": "112026",
   "punchline": "anyway, I’ve found a lot of joy in birdwatching lately"
  },
  {
   "id": "112027",
   "punchline": "and that concludes my book report. Thank you, and amen."
  },
  {
   "id": "112029",
   "punchline": "and so the armies of the world laid down their weapons, in peace"
  },
  {
   "id": "112030",
   "punchline": "and that’s the first sentence of my memoir"
  },
  {
   "id": "112038",
   "punchline": "it was a real shock at first, but now it’s fine"
  }
 ]
}
