{
 "content": [
  {
   "choices": [
    "Rolling Pin",
    "Trophy",
    "Block Of Ice",
    "Axe",
    "Saxophone",
    "Ceremonial Scissors"
   ],
   "crime": {
    "description": "Bonked Someone With {{SELECTION}}",
    "offense": "BLUDGEONING",
    "summary": "BLUDGEONED W/ {{SELECTION}}",
    "title": [
     "Knock Knock, Who’s Dead?",
     "Ba-Da Bing, Ba-Da Boom, Ba-Da Bye-Bye",
     "Whacked On, Whacked Off",
     "Raindrops (And Worse) Keep Falling On My Head",
     "Let’s Concuss Your Future"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112196",
   "question": "Which would have the most satisfying heft for bonking someone on the head?",
   "starterContent": false
  },
  {
   "choices": [
    "Paintings",
    "Sculptures",
    "Jewelled Eggs",
    "Weapons",
    "Dinosaurs",
    "Sarcophagi",
    "Miniatures"
   ],
   "crime": {
    "description": "Of Rare {{SELECTION}} From The Museum",
    "offense": "THEFT",
    "summary": "STOLE FROM MUSEUM: {{SELECTION}}",
    "title": [
     "Now Museum, Now You Don’t",
     "Exit Through The Grift Shop",
     "Crime Is Free On The First Wednesday Of Every Month",
     "Timeless Treasures, Thieving Pleasures",
     "Please Do Not Pocket The Exhibits"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112197",
   "question": "When I’m stealing from – I mean, visiting – a museum, I’m headed towards the...",
   "starterContent": true
  },
  {
   "choices": [
    "Steamroller",
    "Ice Cream Truck",
    "Zamboni",
    "Duck Tour Vehicle",
    "Golf Cart",
    "Weinermobile",
    "Taco Truck"
   ],
   "crime": {
    "description": "Vehicular Manslaughter By {{SELECTION}}",
    "offense": "MURDER",
    "summary": "HIT VICTIM WITH: {{SELECTION}}",
    "title": [
     "Look Both Ways Before Murdering",
     "Murder Over 55 MPH",
     "Road Trip... To Murderville",
     "The Fast And The Murderous"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112198",
   "question": "If you [i]were[/i] going to drive over someone, what vehicle would you use?",
   "starterContent": true,
   "x": false
  },
  {
   "choices": [
    "Peacock",
    "Lemur",
    "Tarantula",
    "Pygmy Hippo",
    "Koala",
    "Gila Monster"
   ],
   "crime": {
    "description": "Of A {{SELECTION}} From The Zoo",
    "offense": "THEFT",
    "summary": "ANIMAL-NAPPING: {{SELECTION}}",
    "title": [
     "Please Don’t Feed The Burglars",
     "I’m A Zoo Thief, And I’m Not Lion",
     "If A Boar Sees You Stealing, Pray It Doesn’t Squeal",
     "The Five Claw Discount"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112199",
   "question": "You’ve got room in your coat for ONE zoo animal. Which are you grabbing?"
  },
  {
   "choices": [
    "Lead Pipe",
    "Baseball Bat",
    "Golf Club",
    "Boat Oar",
    "Big Rock",
    "Hammer",
    "Kettlebell"
   ],
   "crime": {
    "description": "Beaned Someone With A {{SELECTION}}",
    "offense": "BLUDGEONING",
    "summary": "BLUDGEONING WITH: {{SELECTION}}",
    "title": [
     "Playing the Hits",
     "Rock, Caper, Shivers",
     "Whack-A-Soul"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112200",
   "question": "Just out of curiosity, which of the following blunt objects do you have in your house?",
   "starterContent": true
  },
  {
   "choices": [
    "The Louvre",
    "The White House",
    "Fort Knox",
    "The Tower Of London",
    "The Large Hadron Collider",
    "The Svalbard Seed Vault",
    "The Vatican"
   ],
   "crime": {
    "description": "Stole From Their Chosen Target, {{SELECTION}}",
    "offense": "BURGLARY",
    "summary": "STOLE FROM: {{SELECTION}}",
    "title": [
     "Thefted And Bereft-ed",
     "What’s Yours Is Mine... Eventually",
     "I Can’t Put My Sticky Finger On It",
     "Criminals... Be Shopping"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112201",
   "question": "Which contains things that you’d want to steal the MOST?",
   "starterContent": true
  },
  {
   "choices": [
    "Shrek",
    "Shrek II",
    "Shrek the Third",
    "Shrek: Forever After",
    "Puss In Boots",
    "Puss In Boots: The Last Wish",
    "Coyote Ugly"
   ],
   "crime": {
    "description": "Illegal Download of {{SELECTION}}",
    "offense": "ONLINE PIRACY",
    "summary": "DOWNLOADED: {{SELECTION}}",
    "title": [
     "Crimes Have Layers",
     "If AMC Could See Me Now",
     "Save Me An Aisle Seat... In Jail"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112202",
   "question": "Which of the following movies would you be most likely to illegally download?",
   "starterContent": true
  },
  {
   "choices": [
    "The Corleones",
    "The Foot Clan",
    "Los Pollos Hermanos",
    "Team Rocket",
    "The Sopranos",
    "Ocean's 11"
   ],
   "crime": {
    "description": "Alongside Their Crime Family of Choice, {{SELECTION}}",
    "offense": "RACKETEERING",
    "summary": "CRIMINAL ORGANIZATION: {{SELECTION}}",
    "title": [
     "The Apple Doesn't Fall Far From The Spree",
     "This Wasn’t In The Mob Description",
     "If I Could Turn Back Organized Crime"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112203",
   "question": "Which of the following criminal organizations do you vibe with the most?",
   "starterContent": true
  },
  {
   "choices": [
    "Grand Piano",
    "Cybertruck",
    "Safe",
    "Pinball Machine",
    "Cannonball",
    "ACME Anvil",
    "Casket",
    "King-Size Bed"
   ],
   "crime": {
    "description": "Smashed Victim With An Airborne {{SELECTION}}",
    "offense": "CRUSHING",
    "summary": "CRUSHED WITH: {{SELECTION}}",
    "title": [
     "Gravity Falls, Gravity Kills",
     "A Crime From Up Above",
     "What Goes Up Must Throw Down"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112204",
   "question": "Which of these would be the [i]most[/i] satisfying to drop on someone?",
   "starterContent": true
  },
  {
   "choices": [
    "The Eiffel Tower",
    "A Cruise Ship",
    "Mt. Everest",
    "The EPCOT Ball",
    "The Space Needle",
    "The Hoover Dam",
    "The “Rocky” Stairs"
   ],
   "crime": {
    "description": "Just Sorta Shoved Victim Off Of {{SELECTION}}",
    "offense": "HIGH-UP HOMICIDE",
    "summary": "PUSHED OFF OF: {{SELECTION}}",
    "title": [
     "Enable Push Notifications...About Murder",
     "I Can See My Untimely Demise From Here!",
     "Legends Of The Fall",
     "You Have A Real Altitude Problem",
     "Push It Real Dead",
     "Can You Feel The Shove Tonight"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112205",
   "question": "Finish this sentence: “I’d [i]most[/i] like to push someone off of...”",
   "starterContent": true
  },
  {
   "choices": [
    "Scorpion",
    "Poison Dart Frog",
    "Cobra",
    "Black Widow",
    "Horse With a Gun",
    "Jellyfish"
   ],
   "crime": {
    "description": "Assassination Via Vicious {{SELECTION}}",
    "offense": "ANIMAL ATTACK",
    "summary": "ANIMAL ATTACK: {{SELECTION}}",
    "title": [
     "The Circle of Life...and Death",
     "Animal Double-Crossing",
     "Who’s Endangered Now?",
     "Narrate This, Attenborough",
     "Say Hello To My Little Fauna",
     "Hiss Hiss, Bang Bang"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112206",
   "question": "If you were an assassin, which deadly animal would you use to take down your enemy?",
   "starterContent": true
  },
  {
   "choices": [
    "Fireworks Factory",
    "Water Park",
    "Glitter Warehouse",
    "Waffle House",
    "Gothic Mansion",
    "Sunglass Hut"
   ],
   "crime": {
    "description": "Chose To Send A {{SELECTION}} Up In Flames",
    "offense": "ARSON",
    "summary": "ARSON: {{SELECTION}}",
    "title": [
     "Little Pyres Everywhere",
     "Seeing An Old Flame, And Many New Ones",
     "Burn Around, Bright Eyes",
     "It’s Not The Heat, It’s The Culpability",
     "You’ve Met Your Match(es)"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112207",
   "question": "Which of these (unoccupied) spaces would you most want to burn down?",
   "starterContent": true
  },
  {
   "choices": [
    "A Quote",
    "A Phone Number",
    "Gossip",
    "A Lewd Image",
    "A Confession",
    "A Poll Question"
   ],
   "crime": {
    "description": "Chose To Draw {{SELECTION}} On Bathroom Wall",
    "offense": "VANDALISM",
    "summary": "GRAFFITI: {{SELECTION}}",
    "title": [
     "For A Good Time, Call 911",
     "The Writing’s On The Stall",
     "Justice Always Has The Last Word",
     "There’s Nothing Comic Sans About Crime",
     "Are You Inking What I’m Inking",
     "The Ink Of Crime Has No Eraser"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112208",
   "question": "Oh look, a Sharpie and a blank bathroom wall. What are you going to add?",
   "starterContent": true
  },
  {
   "choices": [
    "75 mph",
    "90 mph",
    "120 mph",
    "150 mph",
    "200 mph"
   ],
   "countrySpecific": true,
   "crime": {
    "description": "At Criminal’s Personal Best, {{SELECTION}}",
    "offense": "SPEEDING",
    "summary": "SPEEDING: {{SELECTION}}",
    "title": [
     "Life In The Fast Blame",
     "Justice In The Rear Mirror",
     "Today’s Special: My Dust",
     "But Officer, Unlimited Apps Ends At 7",
     "Get Me To The Jail On Time",
     "Breaking The Impound Barrier"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112209",
   "question": "To the nearest MPH, what’s the fastest non-airborne speed you’ve ever achieved?",
   "starterContent": true
  },
  {
   "choices": [
    "Embezzling",
    "Forgery",
    "Burglary",
    "Treason",
    "Mail Fraud",
    "Cyber Crime"
   ],
   "crime": {
    "description": "As The Crime Of Choice To Protect Their Family!",
    "offense": "{{SELECTION}}",
    "summary": "{{SELECTION}} TO PROTECT FAMILY",
    "title": [
     "Blood Is Thicker, THEN Water",
     "Family Tree, Bad Apples",
     "What I Woodn’t Do For My Family Tree",
     "It Runs (Across State Lines) In The Family"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112210",
   "question": "If you had to commit a crime to protect your family, which would you be most OK doing?",
   "starterContent": true
  },
  {
   "choices": [
    "Forklifting",
    "Chinchilla Breeding",
    "Helicopter Piloting",
    "Funeral Cosmetology",
    "Crane Driving",
    "Deep Sea Welding"
   ],
   "crime": {
    "description": "Without a License!",
    "offense": "{{SELECTION}}",
    "summary": "UNLICENSED {{SELECTION}}",
    "title": [
     "Certifiably Criminal",
     "No License & Registration, Please",
     "But Officer, I Watched A Masterclass Video",
     "I’m A “Learn While Doing” Kind Of Criminal",
     "Evil Has No Time For Paperwork"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112211",
   "question": "Which of these would you be willing to try, even without a license?"
  },
  {
   "choices": [
    "Trespassing",
    "Counterfeiting",
    "Identity Theft",
    "Detonation",
    "Carjacking"
   ],
   "crime": {
    "description": "As Someone’s Chosen Contribution To A Heist",
    "offense": "{{SELECTION}}",
    "summary": "HEIST CRIME: {{SELECTION}}",
    "title": [
     "One Last Job Job",
     "Ocean’s (4-8 Players)",
     "Together, We Can Climb The Heist Mountain",
     "Reservoir Puppies"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112212",
   "question": "Time to divvy up roles for the big heist. Which do you want?",
   "starterContent": true
  },
  {
   "choices": [
    "Shakira",
    "Lady Gaga",
    "Paul McCartney",
    "Jennifer Coolidge",
    "Rihanna",
    "The Rock",
    "Dr. Phil",
    "Beyoncé"
   ],
   "crime": {
    "description": "Reckless Impersonation of Chosen Target, {{SELECTION}}",
    "offense": "IDENTITY THEFT",
    "summary": "IMPERSONATED: {{SELECTION}}",
    "title": [
     "We Are Who We Pretend To Thieve",
     "It’s A Wonderful Stolen Life",
     "Mission Imposter-able",
     "Love Your New Identity, Where’d You Get It?"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112213",
   "question": "Which public figure do you think you could do a half-decent impression of?",
   "starterContent": true
  },
  {
   "choices": [
    "Turpentine",
    "Bleach",
    "Nail Polish Remover",
    "Bug Repellent",
    "Varnish",
    "Antifreeze",
    "Drano"
   ],
   "crime": {
    "description": "Dosed Victim With The Most Available Option, {{SELECTION}}",
    "offense": "POISONING",
    "summary": "POISON: {{SELECTION}}",
    "title": [
     "Does This Taste Weird To You?",
     "Cyanide Rather Not",
     "For You, From The Killer At The End Of The Bar",
     "Ain’t That An Arsenic In The Head?",
     "Looks Like You’re Past Your Expiration Date"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112214",
   "question": "Which dangerous liquid could you obtain most easily?",
   "starterContent": true
  },
  {
   "choices": [
    "Icicle",
    "Knitting Needle",
    "Nail File",
    "Swiss Army Knife",
    "Letter Opener",
    "Safety Razor",
    "Scissor Blade"
   ],
   "crime": {
    "description": "With An Unrealistically Sharp {{SELECTION}}",
    "offense": "STABBING",
    "summary": "STABBED WITH: {{SELECTION}}",
    "title": [
     "Punctured Pride",
     "Downton Stabby",
     "Getting The Point Across",
     "Cuts Both Ways (JK It Only Cuts You)"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112215",
   "question": "Which of these sharp objects would you use for diabolical purposes?",
   "starterContent": true
  },
  {
   "choices": [
    "Reliable Car",
    "Private Jet",
    "Hot Air Balloon",
    "Sportscar",
    "Motorcycle",
    "Jet Ski",
    "Snowmobile"
   ],
   "crime": {
    "description": "Of Criminal’s Vehicle Of Choice, A {{SELECTION}}",
    "offense": "THEFT",
    "summary": "STOLEN {{SELECTION}}",
    "title": [
     "Riding Shotgun With Justice",
     "I’m Wheely Sorry, Officer",
     "Why Walk When You Can Steal?",
     "Gotta Love That “New Stolen Vehicle” Smell"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112216",
   "question": "Which vehicle would you MOST like to steal?",
   "starterContent": true
  },
  {
   "choices": [
    "Sporting goods store",
    "Hardware store",
    "Toy store",
    "Record store",
    "Electronics store",
    "Clothing store",
    "Kitchen supply store"
   ],
   "crime": {
    "description": "From Their Preferred Target, A {{SELECTION}}",
    "offense": "PETTY THEFT",
    "summary": "STOLE FROM: {{SELECTION}}",
    "title": [
     "Smash And Grab And Grab And Grab",
     "Stealing Hearts And Okay, Fine, Cash",
     "Re-Inventing The Steal",
     "Some Like It Shoplifted"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112217",
   "question": "If you knew you would never get caught, which store would you steal from?",
   "starterContent": true
  },
  {
   "choices": [
    "Skittles",
    "Junior Mints",
    "Swedish Fish",
    "Warheads",
    "Snickers",
    "Hot Tamales"
   ],
   "crime": {
    "description": "Illegally Brewed {{SELECTION}}-Flavored Moonshine",
    "offense": "BOOTLEGGING",
    "summary": "BOOTLEG FLAVOR: {{SELECTION}}",
    "title": [
     "I Made This Juice In My Bathtub",
     "Ginning Up Controversy",
     "I Make It Look Speakeasy",
     "Never Skip Bootleg Day"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112218",
   "question": "Which of these would make the best flavored liquor?",
   "starterContent": true,
   "x": true
  },
  {
   "choices": [
    "Chester Cheetah",
    "Tony the Tiger",
    "Bugs Bunny",
    "Sandy Cheeks",
    "Puss in Boots",
    "Brian Griffin"
   ],
   "crime": {
    "description": "Wailed On Their Chosen Target, {{SELECTION}}",
    "offense": "ANIMAL ABUSE",
    "summary": "KICKED {{SELECTION}}’S BUTT",
    "title": [
     "Animal Control Freak",
     "Animal Harm",
     "Animal Kingdom Kombat",
     "Danger At Thirty Frames A Second",
     "Ink & Paint, Meet Fists & Bruises",
     "Squash, Stretch, Smack, Scream"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112219",
   "question": "Which cartoon animal do you think you could take in a fight?",
   "starterContent": true
  },
  {
   "choices": [
    "Tiger",
    "Lion",
    "Leopard",
    "Jaguar",
    "Cheetah",
    "Snow Leopard"
   ],
   "crime": {
    "description": "Stole An Exotic {{SELECTION}}",
    "offense": "CAT BURGLARY",
    "summary": "CAT BURGLED: {{SELECTION}}",
    "title": [
     "Snatchin' & Scratchin'",
     "Wallets and Jewels, Right Meow",
     "Pspsps Me Deadly"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112220",
   "question": "Which of these beautiful big kitties do you wish you could have as a pet?",
   "starterContent": true
  },
  {
   "choices": [
    "Speedy the Molerat",
    "Zippo the Rodent",
    "Mr. Rapid Hamster",
    "Craig Agility",
    "Blue Sampson",
    "Allard Niekamp"
   ],
   "crime": {
    "description": "Selling Sonic T-shirts That Say “{{SELECTION}}”",
    "offense": "IP THEFT",
    "summary": "STOLEN SONIC: {{SELECTION}}",
    "title": [
     "\"The Silver Hoop Collector\""
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112221",
   "question": "Of these options, which alternate name for Sonic the Hedgehog do you think won't get us sued?",
   "starterContent": false
  },
  {
   "choices": [
    "[i]The Secret[/i]",
    "[i]Everyone Poops[/i]",
    "[i]Anne of Green Gables[/i]",
    "[i]The Very Hungry Caterpillar[/i]",
    "[i]Fourth Wing[/i]",
    "[i]The Alchemist[/i]",
    "[i]Marley & Me[/i]"
   ],
   "crime": {
    "description": "Took The Credit For Writing {{SELECTION}}",
    "offense": "PLAGIARISM",
    "summary": "PLAGIARIZING: {{SELECTION}}",
    "title": [
     "Murder, I Wrote",
     "Took The Words Right Out Of My Mouth",
     "Your Words, Not Mine",
     "Say My Pen Name",
     "Stealing Books Requires Real Spine",
     "Putting The “Author” In “Flouting Authority”"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112222",
   "question": "You’re gonna try and convince a gullible person you wrote a book. Which has the best chance?",
   "starterContent": true
  },
  {
   "choices": [
    "Steal From Billionaires",
    "Expose Corruption",
    "Destroy Social Media",
    "Shut Down Polluters",
    "Hunt State Secrets",
    "Cyberbully a Nemesis"
   ],
   "crime": {
    "description": "Hacked The Web To {{SELECTION}}",
    "offense": "CYBERCRIME",
    "summary": "HACKING TARGET: {{SELECTION}}",
    "title": [
     "There’s No Firewall Around Your Heart",
     "You’ve CAPTCHA’d My Attention",
     "Code To Joy",
     "Here’s Lookin’ Through Your Computer, Kid",
     "Keyboard To Death"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112223",
   "question": "Imagine you’re the world’s greatest hacker. What do you do with your talents?",
   "starterContent": true
  },
  {
   "choices": [
    "A Food Bank",
    "An Animal Shelter",
    "Public Schools",
    "Church",
    "Relatives",
    "Private Museums",
    "Science Research",
    "Myself"
   ],
   "crime": {
    "description": "Took Money From The Rich To Give To {{SELECTION}}",
    "offense": "STEALING",
    "summary": "STOLE CASH FOR: {{SELECTION}}",
    "title": [
     "Merry Men and Scary Ends",
     "Yoink For Justice",
     "Men in Fights"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112224",
   "question": "You’re in a Robin Hood-type situation, and stole a stack of cash from the rich! Who will you give it to?",
   "starterContent": false
  },
  {
   "choices": [
    "A Stadium",
    "An Ice Cream Store",
    "A Pet Store",
    "A Bank",
    "A Theme Park",
    "An Arcade",
    "An Abandoned Mall"
   ],
   "crime": {
    "description": "Criminal Chose To Sneak Into {{SELECTION}}",
    "offense": "TRESPASSING",
    "summary": "TRESPASSING: {{SELECTION}}",
    "title": [
     "\"You’re Not Supposed To B&E Here\"",
     "Gimme A Break-In",
     "I’m Ready For My Close Up, Mr. Security Camera",
     "The Revolving Door Of Justice",
     "“Sorry, We’re Closed” Is My Love Language"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112225",
   "question": "Which would be the best building to sneak into when it’s closed?",
   "starterContent": true
  },
  {
   "choices": [
    "Concert",
    "Sporting Event",
    "Political Rally",
    "Reality Show Taping",
    "Romantic Tryst",
    "Family Event",
    "Shopping Spree"
   ],
   "crime": {
    "description": "Skipped School For A {{SELECTION}}",
    "offense": "TRUANCY",
    "summary": "SKIPPED SCHOOL FOR: {{SELECTION}}",
    "title": [
     "To The Window, To The AWOL",
     "Hooky, Line & Sinker",
     "A Is For Absent",
     "My Skips Don’t Lie",
     "Itchin’ For Some Ditchin’"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112226",
   "question": "When you were a student, which of the following would you DEFINITELY skip school for?",
   "starterContent": true,
   "x": false
  },
  {
   "choices": [
    "Tupperware",
    "Timeshares",
    "Kitchen Knives",
    "Improv Classes",
    "Athleisure Wear",
    "Skincare Products"
   ],
   "crime": {
    "description": "Built Around Their Commodity Of Choice, {{SELECTION}}",
    "offense": "PYRAMID SCHEMING",
    "summary": "PYRAMID SCHEME: {{SELECTION}}",
    "title": [
     "Ponzi Wishes and Caviar Schemes",
     "“How’d You Like To Be Your Own Boss?”",
     "Green Eggs & Scam",
     "Pyramidnight Run",
     "Scheme Weaver"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112227",
   "question": "If you were running a pyramid scheme, which do you think you’d be best at selling?",
   "starterContent": true
  },
  {
   "choices": [
    "Real Housewives",
    "Marvel",
    "Harry Potter",
    "Star Wars",
    "Star Trek",
    "Pokémon"
   ],
   "crime": {
    "description": "Permanently Ended The {{SELECTION}} Universe, Forever",
    "offense": "FRANCHISE MURDER",
    "summary": "Killed {{SELECTION}} Franchise",
    "title": [
     "Welcome To The Murder Cinematic Universe",
     "Prequels, Sequels And Crime Spreequels",
     "Leaving Soon At A Theater Near You",
     "Spin Off Into Oblivion",
     "Lethally Toxic Fandom"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112228",
   "question": "Which franchise would you like to see permanently ended with no more additions, ever again?"
  },
  {
   "choices": [
    "Tiny Dog",
    "Smurf",
    "Seagull",
    "Porg",
    "Swan",
    "Roomba"
   ],
   "crime": {
    "description": "A Poor, Defenseless {{SELECTION}}!",
    "offense": "KICKING!",
    "summary": "KICKED A: {{SELECTION}}",
    "title": [
     "Kick A Little, Talk A Little",
     "One Of These Days, These Boots Are Gonna... Kill You",
     "I Get A (Life-Threatening) Kick Outta You",
     "A Roundhouse Divided Cannot Stand",
     "Footing the Bill",
     "The Third Little Pig Made His House Out Of KICKS"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112229",
   "question": "If you [i]had[/i] to kick one of these, which would it be?",
   "starterContent": true
  },
  {
   "choices": [
    "[i]Casino Royale[/i]",
    "[i]Saw[/i]",
    "[i]Midsommar[/i]",
    "[i]Clue[/i]",
    "[i]Psycho[/i]",
    "[i]Hannibal[/i]",
    "[i]The Godfather[/i]"
   ],
   "crime": {
    "description": "In The Style Of The Film {{SELECTION}}",
    "offense": "MOVIE-THEMED MURDER",
    "summary": "MURDER IN STYLE OF: {{SELECTION}}",
    "title": [
     "Let’s All Go To The Lobby...To Kill Someone",
     "Lights, Camera, Murder",
     "Box Office Poison",
     "We Come To This Place For Murder",
     "Rated ‘K’ For Kill"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112230",
   "question": "You’d like to pay tribute to a film with your own crime. Which film will it be?",
   "x": false
  },
  {
   "choices": [
    "Bees",
    "A Boulder",
    "Hemp",
    "Essential Oils",
    "Coral",
    "An Icicle",
    "Quicksand",
    "A Bear"
   ],
   "crime": {
    "description": "Sustainably-Grown Homicide, Using Only {{SELECTION}}",
    "offense": "ECO-MURDER",
    "summary": "NATURAL MURDER VIA: {{SELECTION}}",
    "title": [
     "Mother Earth...Meet Father Death",
     "Follow The Carbon Footprints",
     "Murder Most Bio-Degradable",
     "Farm To Table To Grave",
     "Garden Of Getting Even"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112231",
   "question": "Say you promised to [i]only[/i] conduct murders using natural materials. Which of the following would you use?"
  },
  {
   "choices": [
    "Sword",
    "Falcon",
    "Poison Mead",
    "Joust Lance",
    "Turkey Leg",
    "Mace",
    "Horseshoe",
    "Bow & Arrow"
   ],
   "crime": {
    "description": "Committed Using Yon {{SELECTION}} At Renaissance Faire",
    "offense": "YE OLDE MURDER",
    "summary": "REN FAIRE MURDER: {{SELECTION}}",
    "title": [
     "The Elf Ears Are Fake, The Danger Is Real",
     "Medieval, Most Evil",
     "Serf’s Down, Jig’s Up",
     "Death By Knight Fall",
     "Ye Usual Subjects",
     "Hear Me, Spear Thee",
     "Well Well Well, We Mead Again"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112232",
   "question": "You’ve decided to murder someone at the Ren Faire, as one does. What are you using?",
   "starterContent": true
  },
  {
   "choices": [
    "War & Peace",
    "Bleak House",
    "The Bible",
    "Infinite Jest",
    "The Giving Tree",
    "Middlemarch",
    "It",
    "Moby Dick"
   ],
   "crime": {
    "description": "With Their Weapon Of Choice, {{SELECTION}}",
    "offense": "BOOK BLUDGEONING",
    "summary": "Smacked With {{SELECTION}}",
    "title": [
     "Take One Last Look, It’s In A Book",
     "Book Marks The Spot",
     "Let Me Bounce Some Ideas Off You",
     "The Ending’s Gonna Kill You",
     "Words Matter, Words Murder"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112233",
   "question": "You’ve decided to give someone a good bonking on the head with a book. Which do you use?"
  },
  {
   "choices": [
    "An Ice Skate Blade",
    "A Bowling Ball",
    "A Pickleball Paddle",
    "The Olympic Torch",
    "A Baseball Bat",
    "A Javelin",
    "A Curling Stone",
    "One Hot Dog Vendor"
   ],
   "crime": {
    "description": "Using Culprit’s Weapon of Choice, {{SELECTION}}",
    "offense": "ATHLETIC MURDER",
    "summary": "SPORTY MURDER WITH {{SELECTION}}",
    "title": [
     "Take Me Out At The Ballgame",
     "Fifty-Yard-Dash To The Afterlife",
     "We’ve Got Murder, How ‘Bout You?"
    ]
   },
   "familiarity": "FRIENDS",
   "id": "112270",
   "question": "You’ve decided to take someone out in the sportiest way possible. Which item do you think you could wield with the most skill?"
  },
  {
   "choices": [
    "Boiling Hot Tea",
    "Rabid Kitty",
    "Poison Cocoa",
    "Smothered By Quilts",
    "Garden Shears",
    "Death Hug",
    "Knitting Needle"
   ],
   "crime": {
    "description": "Via Subject’s Favorite Method: {{SELECTION}}",
    "offense": "COZY MURDER",
    "summary": "COZY MURDER: {{SELECTION}}",
    "title": [
     "This One’s For You, Jessica Fletcher",
     "A Snuggle Before Dying",
     "Over The River And Through The Woods, That’s Where You’ll Be Found",
     "Werther’s Original Sin",
     "The Killer Wore A Cardigan"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "112599",
   "question": "You’ve decided to murder someone in the coziest way possible. What’s the best method for the job?",
   "x": true
  },
  {
   "choices": [
    "A Hershey’s Kiss",
    "An Orchid",
    "A Lottery Ticket",
    "A Screwdriver",
    "A Baseball Card",
    "A Pet Toy",
    "An iTunes Gift Card",
    "A 20-Sided Die",
    "A Sleepytime Teabag",
    "A Peacock Feather"
   ],
   "crime": {
    "description": "Including The Criminal’s Calling Card, {{SELECTION}}",
    "offense": "MURDER",
    "summary": "CALLING CARD: {{SELECTION}}",
    "title": [
     "The Card Is Calling From Inside The House",
     "Hallmarked For Death",
     "Murder... From Both Of Us",
     "Murder Most On Brand"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "113168",
   "question": "You want to spice up your crimes by leaving a calling card. Of these options, which feels good?"
  },
  {
   "choices": [
    "Ferret",
    "Cat",
    "Parakeet",
    "Snake",
    "Dog",
    "Turtle"
   ],
   "crime": {
    "description": "Via The Criminal’s Lethally Trained {{SELECTION}}",
    "offense": "MURDER",
    "summary": "MURDER BY TRAINED {{SELECTION}}",
    "title": [
     "Sit, Stay, Kill",
     "Why Play Dead When You Can Make Dead?",
     "Man’s Best Friend; Justice’s Worst Enemy",
     "Crime: The Greatest Treat Of All",
     "They Don’t Talk About This Part Of Obedience School"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "113772",
   "question": "If you could train a pet to commit crime on your behalf, which pet would you use?"
  },
  {
   "choices": [
    "Talks Over Movies",
    "Cuts In Line",
    "Interrupts",
    "Says “Irregardless”",
    "Is Always Late",
    "Checks Phone Too Much",
    "Cancels Plans"
   ],
   "crime": {
    "description": "Lost It Over Someone Who {{SELECTION}}",
    "offense": "ANNOYED MURDER",
    "summary": "Killed Someone Who {{SELECTION}}",
    "title": [
     "Kill Softly And Carry A Big Stickler",
     "Peeving Is The Hardest Part",
     "Miss Manners Doesn’t Miss",
     "You’re Gonna Etiquette What’s Coming To You"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "113973",
   "question": "Who annoys you so much you’d consider the unthinkable? Is it someone who…",
   "x": true
  },
  {
   "choices": [
    "Tightrope Fall",
    "Lion Mauling",
    "Cannon Misfire",
    "Elephant Stomp",
    "Clown Car Accident",
    "Poison Popcorn"
   ],
   "crime": {
    "description": "By Criminal’s Preferred Method, The Ol’ {{SELECTION}}",
    "offense": "CIRCUS MURDER",
    "summary": "CIRCUS MURDER: {{SELECTION}}",
    "title": [
     "Big Top, Won’t Stop",
     "The Latest Showman",
     "There’s A Cadaver Born Every Minute",
     "The Greatest Show No Longer On Earth",
     "I Accidentally Fell Through A Burnin’ Ring Of Fire",
     "Three Rings And A Chalk Outline"
    ]
   },
   "familiarity": "STRANGERS",
   "id": "114048",
   "question": "You’ve chosen to bump someone off at the circus. Which method will you use?"
  }
 ]
}
