{
 "content": [
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "choiceLimit": 4,
   "choices": [
    "Vampires",
    "Zombies",
    "Loups-Garous",
    "Momies"
   ],
   "evidence": "En combattant des monstres, le suspect choisirait de combattre {{SELECTION-1}} en premier et {{SELECTION-4}} en dernier.",
   "familiarity": "FRIENDS",
   "id": "107564",
   "interrogations": [
    "What’s your plan for fighting monsters?",
    "In your opinion, what’s the strongest monster of all?",
    "Do you think you’d survive any of these fights?"
   ],
   "question": "Mettez ces monstres dans l'ordre dans lequel vous seriez prêt à les combattre :",
   "reminder": "Combat de monstres",
   "summary": "COMBAT : {{SELECTION-1}} EN PREMIER, {{SELECTION-4}} EN DERNIER"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "choiceLimit": 3,
   "choices": [
    "Cyclisme",
    "Natation",
    "Course"
   ],
   "evidence": "Le coupable pense que dans un triathlon, il serait meilleur en {{SELECTION-1}} et pire en {{SELECTION-3}}.",
   "familiarity": "FRIENDS",
   "id": "107570",
   "interrogations": [
    "Walk us through your approach to triathlon events.",
    "When’s the last time you swam? Biked?"
   ],
   "question": "Classez ces épreuves de triathlon par ordre de préférence, de la meilleure à la pire.",
   "reminder": "Triathlon",
   "starterContent": true,
   "summary": "TRI. : MEILLEUR {{SELECTION-1}}, PIRE {{SELECTION-3}}"
  },
  {
   "appearance": "EARLY",
   "category": "FORENSICS",
   "choiceLimit": 4,
   "choices": [
    "Clés",
    "Portefeuille",
    "Écouteurs",
    "Téléphone"
   ],
   "evidence": "Lorsque le suspect quitte la maison, son / ses {{SELECTION-1}} sont plus importantes pour lui que son / ses {{SELECTION-4}}.",
   "familiarity": "STRANGERS",
   "id": "107592",
   "interrogations": [
    "Which of these items have you forgotten most recently?",
    "Do you carry a bag or is it all pockets for you?"
   ],
   "question": "Dans quel ordre vérifiez-vous que vous avez ces objets avant de quitter la maison ?",
   "reminder": "Objets essentiels",
   "summary": "Objets essentiels : {{SELECTION-1}} AVANT {{SELECTION-4}}"
  },
  {
   "appearance": "EARLY",
   "category": "TESTIMONY",
   "choiceLimit": 4,
   "choices": [
    "Cuisiner 10 plats",
    "Discuter pendant 5 heures",
    "Nettoyer des gouttières moisis",
    "Conduire 90 minutes jusqu'à l'aéroport"
   ],
   "evidence": "Le coupable préfère {{SELECTION-1}} pour son voisin plutôt que {{SELECTION-4}}.",
   "familiarity": "FRIENDS",
   "id": "107597",
   "interrogations": [
    "So... you got any neighbors?",
    "Do you feel energized by long conversations?"
   ],
   "question": "Votre voisin a besoin d'aide autour de la maison. Classez ces tâches de \"plus susceptible de faire\" à \"moins susceptible de faire\" :",
   "reminder": "Aider les voisins",
   "summary": "{{SELECTION-1}} AVANT {{SELECTION-4}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "choiceLimit": 5,
   "choices": [
    "Acheter une nouvelle voiture",
    "Acheter une maison",
    "Se former",
    "Aider les autres",
    "Réduire ses dettes"
   ],
   "evidence": "Si le coupable gagne au lotto, il donnerait la priorité à {{SELECTION-1}} plutôt qu'à {{SELECTION-4}}.",
   "familiarity": "FRIENDS",
   "id": "107598",
   "interrogations": [
    "Got your eye on anything nice these days?"
   ],
   "question": "Si vous gagnez au lotto, que feriez-vous de l'argent, et dans quel ordre ?",
   "reminder": "Priorités du lotto",
   "summary": "{{SELECTION-1}} AVANT {{SELECTION-4}}"
  },
  {
   "appearance": "EARLY",
   "category": "FORENSICS",
   "choiceLimit": 3,
   "choices": [
    "Pieds",
    "Pets",
    "Poissons"
   ],
   "evidence": "Le coupable préfère la senteur des {{SELECTION-1}} à celle des {{SELECTION-3}}.",
   "familiarity": "FRIENDS",
   "id": "108165",
   "interrogations": [
    "Big fan of the smell of tootsies, huh?",
    "You ever take a whiff when you toot-toot?",
    "You like sushi?"
   ],
   "question": "Classez ces senteurs de la plus agréable à la moins agréable :",
   "reminder": "Yucky Smells",
   "starterContent": true,
   "summary": "ODEUR DES {{SELECTION-1}} > {{SELECTION-3}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "choiceLimit": 5,
   "choices": [
    "Designer de mode",
    "Chef sushi",
    "Hygiéniste dentaire",
    "Entraîneur de basket-ball",
    "Professeur de mathématiques"
   ],
   "evidence": "Le suspect pense qu'il est mieux préparé à être un {{SELECTION-1}} qu'un {{SELECTION-5}}.",
   "familiarity": "FRIENDS",
   "id": "108666",
   "interrogations": [
    "Do you have any athletic coaching experience?",
    "What is your relationship to the world of fashion?",
    "What kind of math grades did you get in school?"
   ],
   "question": "Sur une échelle de “Super travail !” à “Viré !”, classez les emplois suivants en fonction de votre aptitude à les exercer sans préparation.",
   "reminder": "Hard Occupations",
   "starterContent": false,
   "summary": "MIEUX À {{SELECTION-1}} QU'À {{SELECTION-5}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "choiceLimit": 5,
   "choices": [
    "Années 70",
    "Années 80",
    "Années 90",
    "Années 2000",
    "Années 2010"
   ],
   "evidence": "Le coupable préfère la musique des {{SELECTION-1}}, et la musique des {{SELECTION-5}} le moins.",
   "familiarity": "FRIENDS",
   "id": "108796",
   "interrogations": [
    "What era of boy band is your favorite?",
    "What was the first band you were into?",
    "What’s one of your favorite concert experiences?"
   ],
   "question": "Classez les périodes suivantes en fonction de l'appréciation de leur musique.",
   "reminder": "Préférences musicales",
   "starterContent": false,
   "summary": "ADORE LES {{SELECTION-1}}, DETESTE LES {{SELECTION-5}}"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "choiceLimit": 6,
   "choices": [
    "Force",
    "Dextérité",
    "Constitution",
    "Intelligence",
    "Sagesse",
    "Charisme"
   ],
   "evidence": "Dans D&D, le coupable serait un personnage avec un.e haute {{SELECTION-1}} et un.e faible {{SELECTION-6}}.",
   "familiarity": "FRIENDS",
   "id": "108798",
   "interrogations": [
    "You have to get past a guard, what do you do?",
    "How good are you at checking for traps?"
   ],
   "question": "Si vous étiez un personnage de Dungeons & Dragons, classez ces compétences de base de la meilleure à la pire :",
   "reminder": "Compétences D&D",
   "starterContent": true,
   "summary": "HAUTE {{SELECTION-1}}, FAIBLE {{SELECTION-6}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "choiceLimit": 5,
   "choices": [
    "Ryan Gosling",
    "Stephen Curry",
    "Ariana Grande",
    "Greta Thunberg",
    "{{PLAYER}}"
   ],
   "evidence": "Le coupable pense que {{SELECTION-1}} est plus cool que {{SELECTION-5}}.",
   "familiarity": "FRIENDS",
   "id": "109029",
   "interrogations": [
    "Who do you think is the coolest celebrity?",
    "What’s the coolest thing about {{PLAYER}}?"
   ],
   "question": "Classez les individus suivants en fonction de leur coolitude.",
   "reminder": "Personnes cool",
   "starterContent": true,
   "summary": "{{SELECTION-1}} > {{SELECTION-5}}"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "choiceLimit": 6,
   "choices": [
    "[i]Des chiffres et des lettres[/i]",
    "[i]La roue de la fortune[/i]",
    "[i]Top Chef[/i]",
    "[i]Koh-lanta[/i]"
   ],
   "evidence": "Le coupable pense qu'il gagnerait à {{SELECTION-1}}, mais perdrait à {{SELECTION-4}}.",
   "familiarity": "FRIENDS",
   "id": "109030",
   "interrogations": [
    "What’s your approach to winning game shows?",
    "How are your trivia skills versus your cooking skills?"
   ],
   "question": "Classez les émissions suivantes en fonction de vos performances potentielles.",
   "reminder": "Gagnant ou perdant",
   "starterContent": true,
   "summary": "GAGNE {{SELECTION-1}}, PERD {{SELECTION-4}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "choiceLimit": 6,
   "choices": [
    "La 2nde Guerre mondiale",
    "The Infinity War",
    "La Guerre de Troie",
    "Les Guerres de consoles",
    "Bed War",
    "La Guerre des clones"
   ],
   "evidence": "Le suspect sait beaucoup plus de choses sur {{SELECTION-1}} que sur {{SELECTION-6}}.",
   "familiarity": "FRIENDS",
   "id": "109660",
   "interrogations": [
    "Are you a history buff?",
    "Have you seen all the [i]Avengers[/i] films?",
    "Do you watch baking shows?"
   ],
   "question": "Classez ces guerres en fonction de ce que vous savez à leur sujet (du plus au moins).",
   "reminder": "L'Art des \"Guerres\"",
   "starterContent": true,
   "summary": "CONNAÎT {{SELECTION-1}}, NE CONNAÎT PAS {{SELECTION-6}}",
   "x": false
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "choiceLimit": 3,
   "choices": [
    "L'espace",
    "La normandie",
    "[i]Burger King[/i]"
   ],
   "countrySpecific": true,
   "evidence": "Le sujet irait à {{SELECTION-1}} avant d'aller à {{SELECTION-3}}.",
   "familiarity": "STRANGERS",
   "id": "114000",
   "interrogations": [
    "Tell us your feelings about Orlando.",
    "When was your last [i]Arby’s[/i] meal?",
    "How do you feel about space travel?"
   ],
   "question": "Classez ces lieux par ordre de préférence :",
   "reminder": "Où allez-vous ?",
   "summary": "ALLEZ À {{SELECTION-1}} AVANT {{SELECTION-3}}"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "choiceLimit": 5,
   "choices": [
    "Une carte",
    "Une tronçonneuse",
    "Des médicaments",
    "Un cheval",
    "Des allumettes"
   ],
   "evidence": "En se préparant pour une apocalypse zombie, le suspect veut {{SELECTION-1}} avant tout, et {{SELECTION-5}} le moins.",
   "familiarity": "STRANGERS",
   "id": "114022",
   "interrogations": [
    "Walk us through your approach to survival.",
    "Do you think you could operate a chainsaw?",
    ""
   ],
   "question": "C'est l'apocalypse zombie. Classez ces objets par ordre de préférence :",
   "reminder": "Outil d'apocalypse zombie",
   "summary": "Apocalypse zombie : {{SELECTION-1}} en premier, {{SELECTION-5}} en dernier"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "choiceLimit": 5,
   "choices": [
    "Une promenade",
    "Une sieste",
    "Films-Séries",
    "Un bain",
    "Lecture"
   ],
   "evidence": "Quand c'est l'heure de récupérer ses forces, le suspect privilégie {{SELECTION-1}} mais ne choisirait {{SELECTION-5}} qu'en dernier recours.",
   "familiarity": "STRANGERS",
   "id": "114046",
   "interrogations": [
    "Describe what “downtime” means to you.",
    "Can you fall asleep easily?",
    "Where do you like to walk?"
   ],
   "question": "C'est l'heure de récupérer ses forces. Classez ces activités par ordre de préférence :",
   "reminder": "Options de recharge",
   "summary": "RECHARGE : {{SELECTION-1}} en premier, {{SELECTION-5}} en dernier"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "choiceLimit": 5,
   "choices": [
    "Propre",
    "Rapide",
    "Amical",
    "Populaire",
    "À proximité"
   ],
   "evidence": "Quand il choisit un restaurant, le coupable veut que ce soit {{SELECTION-1}}, et ne se soucie pas que ce soit {{SELECTION-5}}.",
   "familiarity": "STRANGERS",
   "id": "114079",
   "interrogations": [
    "Tell us about your favorite restaurant.",
    "How important is cleanliness to you?",
    "How far will you travel to try a new place?"
   ],
   "question": "Classez ces qualités de restaurant par ordre d'importance pour vous.",
   "reminder": "Préférences de restaurant",
   "summary": "RESTAURANT : VEUT {{SELECTION-1}} PLUTÔT QUE {{SELECTION-5}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "choiceLimit": 4,
   "choices": [
    "Embouteillages",
    "Moustiques",
    "Impôts",
    "Réseaux sociaux"
   ],
   "evidence": "Si il avait le choix, le suspect se débarrasserait complètement de {{SELECTION-1}} en premier, et de {{SELECTION-4}} en dernier.",
   "familiarity": "STRANGERS",
   "id": "114118",
   "interrogations": [
    "What bothers you on a day-to-day basis?",
    "How much do you think about finance?",
    "Do you worry about upsetting the delicate balance of life?"
   ],
   "question": "Si vous pouviez complètement supprimer des choses, classez-les dans l'ordre dans lequel vous voudriez qu'elles disparaissent :",
   "reminder": "Faites-le disparaître",
   "summary": "À ÉLIMINER : {{SELECTION-1}} EN PREMIER, {{SELECTION-4}} EN DERNIER"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "choiceLimit": 4,
   "choices": [
    "La plage",
    "Le canapé",
    "La forêt",
    "Une librairie"
   ],
   "evidence": "Pour trouver leur « endroit heureux », le suspect se dirigerait d'abord vers {{SELECTION-1}} et en dernier vers {{SELECTION-4}}.",
   "familiarity": "STRANGERS",
   "id": "114238",
   "interrogations": [
    "Tell us more about your happy place.",
    "What’s a typical beach visit like for you?",
    "What are you looking for in a happy place?"
   ],
   "question": "Classez ces endroits heureux par ordre de préférence :",
   "reminder": "Endroit heureux",
   "summary": "ENDROIT HEUREUX : {{SELECTION-1}} EN PREMIER, {{SELECTION-4}} EN DERNIER"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "choiceLimit": 4,
   "choices": [
    "Téléphone",
    "Pantalon",
    "Snacks",
    "Savon"
   ],
   "evidence": "Le suspect aurait le plus de mal à vivre sans “{{SELECTION-1}}”, mais pas sans “{{SELECTION-4}}”",
   "familiarity": "STRANGERS",
   "id": "114373",
   "interrogations": [
    "What’s your relationship with pants?",
    "Walk us through how you ordered your choices of what to live without.",
    "Got any favorite snacks?"
   ],
   "question": "Classez ces éléments par ordre de difficulté à vivre sans eux.",
   "reminder": "Incontournable",
   "summary": "INCONTOURNABLE : {{SELECTION-1}} EN PREMIER, {{SELECTION-4}} EN DERNIER"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "choiceLimit": 4,
   "choices": [
    "Un chiot",
    "Un chaton",
    "La soie",
    "La barbe à papa"
   ],
   "evidence": "Le suspect pense que {{SELECTION-1}} est plus agréable au toucher que {{SELECTION-4}}.",
   "familiarity": "STRANGERS",
   "id": "114419",
   "interrogations": [
    "What makes something nice to touch, in your opinion?",
    "Share your thoughts on cotton candy.",
    "When’s the last time you encountered any of these items?"
   ],
   "question": "Classez ces éléments par ordre de sensation agréable au toucher.",
   "reminder": "Bonnes Sensations",
   "summary": "SENSATIONS : {{SELECTION-1}} PLUS AGRÉABLE QUE {{SELECTION-4}}"
  }
 ]
}
