{
 "content": [
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "En un mot ou deux, le coupable décrit ses parents comme “{{SELECTION}}.”",
   "familiarity": "FRIENDS",
   "id": "107175",
   "interrogations": [
    "What does family mean to you?",
    "Did you grow up with a lot of rules?"
   ],
   "question": "En un ou deux mots, décrivez vos parents.",
   "reminder": "Mes parents sont...",
   "summary": "PARENTS : “{{SELECTION}}”"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Le suspect pense que la meilleure année de sa vie était {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "107176",
   "interrogations": [
    "Sooooo...how old are you?",
    "What are your feelings about the early ’00s?"
   ],
   "question": "Quelle année était la meilleure de votre vie jusqu'à présent ?",
   "reminder": "Votre meilleure année",
   "summary": "MEILLEURE ANNÉE : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "TESTIMONY",
   "evidence": "La ville natale du suspect, en un mot : “{{SELECTION}}”",
   "familiarity": "STRANGERS",
   "id": "107178",
   "interrogations": [
    "Is there something that your hometown was famous for?",
    "What emotion do you associate with your hometown?"
   ],
   "question": "Quel adjectif utiliseriez-vous pour décrire votre ville natale ?",
   "reminder": "Décrivez votre ville natale",
   "summary": "VILLE NATALE : “{{SELECTION}}”"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Si le suspect devait se faire tatouer un seul mot, ce mot serait : “{{SELECTION}}”",
   "familiarity": "FRIENDS",
   "id": "107196",
   "interrogations": [
    "What do you think about tattoos?",
    "Any tattoos you’ve seen on someone else and admired?",
    "What would you want a tattoo to communicate?"
   ],
   "question": "Si vous deviez vous faire tatouer un mot, quel mot mettriez-vous sur votre corps ?",
   "reminder": "Tatouage d’un mot",
   "summary": "TATOUAGE : ”{{SELECTION}}”"
  },
  {
   "appearance": "EARLY",
   "category": "TESTIMONY",
   "evidence": "Le suspect pense qu'il a meilleur apparence dans des vêtements {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "107324",
   "interrogations": [
    "What \"season\" are you?",
    "What color brings out your eyes?"
   ],
   "question": "Quelle couleur de vêtements portez-vous lorsque vous essayez de bien paraître ?",
   "reminder": "Vêtements de quelle couleur ?",
   "summary": "MEILLEURE COULEUR : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "L'animal intérieur du suspect : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107327",
   "interrogations": [
    "Mammal, reptile, fish, or bird?",
    "Does your animal have a tail?"
   ],
   "question": "Dans votre coeur, quel genre d'animal pensez-vous être ?",
   "reminder": "Quel animal ?",
   "starterContent": true,
   "summary": "ANIMAL : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "TESTIMONY",
   "evidence": "Le dernier plan d'eau dans lequel le suspect a trempé ses orteils était : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107328",
   "interrogations": [
    "Was the water cold or warm?",
    "Was the water someplace manmade or natural?"
   ],
   "question": "Dans quel plan d'eau avez-vous trempé vos orteils en dernier ?",
   "reminder": "Petits orteils dans l'eau",
   "summary": "PLAN D'EAU : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Le suspect aime {{SELECTION}}, mais admet que c'est un très mauvais film.",
   "familiarity": "STRANGERS",
   "id": "107331",
   "interrogations": [
    "What’s the genre of the film you love?",
    "What year did the movie come out?"
   ],
   "question": "Quel film est considéré comme mauvais mais vous l'aimez quand même ?",
   "reminder": "Pire film préféré",
   "summary": "MAUVAIS FILM : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le premier morceau/album que le suspect a acheté : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107332",
   "interrogations": [
    "What year did you get this album?",
    "What genre of music were you into at the time?"
   ],
   "question": "Quel a été le premier son ou album que vous avez acheté ou téléchargé pour vous-même ?",
   "reminder": "Premier son/album acheté",
   "summary": "PREMIERE MUSIQUE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "L'objet entré le plus récemment dans la bouche du coupable : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "107452",
   "interrogations": [
    "Did you eat anything recently?",
    "Do you suffer from pica disorder, a condition where you put inedible things in your mouth?"
   ],
   "question": "Quelle est la dernière chose que vous avez mise dans votre bouche ?",
   "reminder": "Dans la bouche",
   "starterContent": false,
   "summary": "DANS LA BOUCHE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le coupable connaît tous les mots de “{{SELECTION}}.”",
   "familiarity": "STRANGERS",
   "id": "107725",
   "interrogations": [
    "Show us your “top listens” on your phone.",
    "Could you do karaoke without the lyrics on screen?"
   ],
   "question": "Quelle chanson connaissez-vous par coeur ?",
   "reminder": "Tous les mots de la chanson...",
   "summary": "MÉMORISÉE : \"{{SELECTION}}\""
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le suspect pense qu'il pourrait convaincre les gens de l'appeler “{{SELECTION}}”.",
   "familiarity": "STRANGERS",
   "id": "107727",
   "interrogations": [
    "What do you expect out of a nickname?",
    "What’s someone else’s nickname that you’ve admired?",
    "Make up a nickname for me, right now."
   ],
   "question": "Donnez un surnom que vous pensez pouvoir porter ?",
   "reminder": "Surnom ?",
   "starterContent": true,
   "summary": "SURNOM : \"{{SELECTION}}\""
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le suspect reste fidèle à la marque : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "107730",
   "interrogations": [
    "Is there a product you absolutely swear by?",
    "Do you shop brand-name or generic?",
    "What’s your favorite clothing label?"
   ],
   "question": "Donnez le nom d'une marque pour laquelle vous restez loyal ?",
   "reminder": "Fidélité à une marque",
   "starterContent": true,
   "summary": "MARQUE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le suspect a eu son premier grand coup de coeur pour : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "107732",
   "interrogations": [
    "What's your crush's background? Actor? Musician?"
   ],
   "question": "Pour qui avez-vous eu votre premier grand coup de coeur ?",
   "reminder": "Premier grand coup de coeur",
   "starterContent": true,
   "summary": "CRUSH : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Le dernier concert en direct du suspect : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "107733",
   "interrogations": [
    "Who’s your favorite artist?",
    "What was the best concert you’ve ever been to?"
   ],
   "question": "Quelle était le dernier groupe de musique ou artiste que vous avez vu en direct ?",
   "reminder": "Dernier concert en direct",
   "summary": "CONCERT : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "FORENSICS",
   "evidence": "Quand on lui a demandé de décrire un cadeau préféré, le suspect a dit : “{{SELECTION}}”",
   "familiarity": "FRIENDS",
   "id": "107734",
   "interrogations": [
    "Why do you treasure this gift so much?",
    "Is monetary or sentimental value more important?",
    "What kind of things do you typically ask for as gifts?"
   ],
   "question": "En un mot, décrivez le cadeau favori que vous avez reçu",
   "reminder": "Meilleur cadeau reçu",
   "starterContent": true,
   "summary": "MEILLEUR CADEAU : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Le coupable décrit son quartier actuel comme : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107736",
   "interrogations": [
    "Do you like where you live?",
    "How well do you know your neighbors?",
    "How long have you been in your current place?"
   ],
   "question": "Donnez un mot qui décrirait votre quartier dans lequel vous vivez ?",
   "reminder": "Décrire le quartier",
   "summary": "QUARTIER ACTUEL : “{{SELECTION}}”"
  },
  {
   "appearance": "EARLY",
   "category": "TESTIMONY",
   "evidence": "La première expérience professionnelle du suspect était : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "107745",
   "interrogations": [
    "Where did you work in high school or college?"
   ],
   "question": "Quelle était votre premier emploi ?",
   "reminder": "Premier emploi",
   "summary": "PREMIER EMPLOI : {{SELECTION}}",
   "x": false
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Enfant, le suspect rêvait de devenir : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107746",
   "interrogations": [
    "What were your favorite toys to play with as a kid?",
    "What were you obsessed with as a kid?"
   ],
   "question": "Enfant, que vouliez-vous devenir à l'âge adulte ?",
   "reminder": "Métier de rêve d'enfant",
   "summary": "RÊVE D'ENFANT : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "TESTIMONY",
   "evidence": "Sans aucun avertissement, le suspect pourrait faire un discours en ce moment sur : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107747",
   "interrogations": [
    "Any recent pop culture obsessions?",
    "Is there something you got way too into when you were a teenager?"
   ],
   "question": "Sur quoi pourriez-vous faire un discours surprise en ce moment ?",
   "reminder": "SPEECH SURPRISE",
   "starterContent": true,
   "summary": "SPEECH : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Si le suspect pouvait être un athlète professionnel dans n'importe quel sport, ce serait dans : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107748",
   "interrogations": [
    "What sports did you play as a kid?",
    "What’s your favorite sport to watch?"
   ],
   "question": "Si vous pouviez être un athlète professionnel dans n'importe quel sport, quel serait-il ?",
   "reminder": "Sportif professionnel ?",
   "starterContent": false,
   "summary": "SPORTIF PRO : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Le suspect souhaite avoir des années d'expérience dans : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "107757",
   "interrogations": [
    "If you had a time machine, what would you encourage young you to do?",
    "What do you wish you were an expert in?"
   ],
   "question": "Donnez une compétence dans laquelle vous souhaitez avoir des ANNÉES d'expérience maintenant ?",
   "reminder": "Compétences souhaitées",
   "starterContent": true,
   "summary": "COMPÉTENCE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le dernier appel sortant du suspect était apparemment à : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "107764",
   "interrogations": [
    "Have you called your parents lately?",
    "How often do you talk on the phone?",
    "Have you made any appointments recently?"
   ],
   "question": "Sans dire leur nom, qui avez-vous appelé en dernier ?",
   "reminder": "Dernier appel sortant",
   "starterContent": true,
   "summary": "DERNIER APPEL : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "FORENSICS",
   "evidence": "Le coupable affiche fièrement {{SELECTION}} sur l'un de ses murs.",
   "familiarity": "STRANGERS",
   "id": "107768",
   "interrogations": [
    "Do you frame artwork or just tack it up?",
    "Describe your home aesthetic.",
    "Any bands you’ve seen in concert?"
   ],
   "question": "Qu'y a-t-il d'accroché à un endroit bien en vue sur les murs de votre maison ?",
   "reminder": "Accrochages muraux",
   "starterContent": false,
   "summary": "SUR LE MUR : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "FORENSICS",
   "evidence": "Le coupable possède {{SELECTION}} ! Comme c'est unique !",
   "familiarity": "STRANGERS",
   "id": "107947",
   "interrogations": [
    "What’s your most prized possession?",
    "What’s the weirdest thing in your living room, right now?"
   ],
   "question": "Qu'est-ce que vous possédez et dont vous êtes presque sûr que personne d'autre ici ne possède ?",
   "reminder": "Objet unique",
   "starterContent": false,
   "summary": "OBJET UNIQUE: {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le suspect décrit sa personnalité comme : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "108006",
   "interrogations": [
    "What's your general outlook on life?",
    "How do people react to you?"
   ],
   "question": "Donnez un mot qui décrirait votre personnalité.",
   "reminder": "Personnalité ?",
   "starterContent": false,
   "summary": "PERSONNALITÉ : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Titre du premier emploi de la cible : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "108145",
   "interrogations": [
    "How long were you at this job?",
    "Did you stay working in that industry?"
   ],
   "question": "Quel était votre titre à votre tout premier emploi ?",
   "reminder": "Titre du premier emploi",
   "starterContent": true,
   "summary": "TITRE DU POSTE : {{SELECTION}}",
   "x": false
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Le sujet capable de plier l'espace souhaite pouvoir se téléporter à : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "108146",
   "interrogations": [
    "Do you wish you were somewhere more comfortable right now?"
   ],
   "question": "Si vous pouviez vous téléporter immédiatement n'importe où en ce moment, où iriez-vous ?",
   "reminder": "Téléportation",
   "starterContent": false,
   "summary": "TÉLÉPORTATION : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Description de la région de naissance de la cible : “{{SELECTION}}.”",
   "familiarity": "STRANGERS",
   "id": "108148",
   "interrogations": [
    "What body of water were you closest to?",
    "Any major landmarks near you?"
   ],
   "question": "En quelques mots, comment décririez-vous la région dans laquelle vous avez grandi ?",
   "reminder": "RÉGION D'ENFANCE",
   "summary": "RÉGION : “{{SELECTION}}”"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le suspect pense pouvoir faire {{SELECTION}} pompes en une minute.",
   "familiarity": "FRIENDS",
   "id": "108151",
   "interrogations": [
    "Is today leg day or upper body?",
    "Feel like working on your pecs?"
   ],
   "question": "Combien de pompes pouvez-vous faire en une minute ?",
   "reminder": "POMPES",
   "starterContent": true,
   "summary": "POMPES : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Sujet de la photo la plus récente dans l'appareil photo du suspect : {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "108185",
   "interrogations": [
    "Take a lot of selfies?",
    "You have a cat or a dog, don’t you?",
    "How do you feel about food photography?"
   ],
   "question": "En un mot ou deux, décrivez la photo la plus récente dans votre appareil photo.",
   "reminder": "Dernière photo prise",
   "starterContent": true,
   "summary": "DERNIÈRE PHOTO : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le suspect associe le mot “dégoûtant” à : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "108688",
   "interrogations": [
    "What’s something that totally skeeves you out?",
    "Can you think of something that makes you throw up in your mouth a little?"
   ],
   "question": "Quand vous pensez au mot “dégoûtant”, quelle image vous vient à l'esprit ?",
   "reminder": "“Dégoûtant” ?",
   "starterContent": false,
   "summary": "“DÉGOÛTANT” : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le trait toxique de notre suspect ? {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "108755",
   "interrogations": [
    "What’s your biggest red flag?",
    "What’s a piece of friendly criticism you’ve gotten from close friends or family?"
   ],
   "question": "En un mot ou deux, quel est votre trait toxique ?",
   "reminder": "TRAIT TOXIQUE",
   "starterContent": true,
   "summary": "TRAIT TOXIQUE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le suspect rêve de piloter un navire appelé \"{{SELECTION}}.\"",
   "familiarity": "FRIENDS",
   "id": "108756",
   "interrogations": [
    "What makes a good boat name?",
    "Do you appreciate a good nautical pun?"
   ],
   "question": "Si vous aviez un bateau, comment l'appelleriez-vous ?",
   "reminder": "NOM DU BATEAU",
   "starterContent": false,
   "summary": "NOM DU BATEAU : \"{{SELECTION}}\""
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le mot “secret” rappelle au suspect : {{SELECTION}}.",
   "familiarity": "FRIENDS",
   "id": "108783",
   "interrogations": [
    "So what do you think your subconscious is trying to tell you (or US)?",
    "Was that really your FIRST thought or what you think we wanted to hear?"
   ],
   "question": "Quelle est la première chose qui vous vient à l'esprit lorsque vous entendez le mot “secret” ?",
   "reminder": "Mot “Secret”",
   "starterContent": false,
   "summary": "SECRET : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Si le suspect devait changer de religion, il essaierait : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "108790",
   "interrogations": [
    "Do you believe in reincarnation?",
    "Would you describe yourself more as religious, or spiritual?"
   ],
   "question": "Si vous deviez vous convertir à une nouvelle religion, laquelle pensez-vous que vous pourriez adopter ?",
   "reminder": "Nouvelle Religion",
   "summary": "CONVERTIR À : {{SELECTION}}",
   "x": false
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le suspect ne sait rien sur la série télévisée [i]{{SELECTION}}[/i].",
   "familiarity": "STRANGERS",
   "id": "108837",
   "interrogations": [
    "What’s a show you know a LOT about?",
    "When a show is popular, do you jump onboard?"
   ],
   "question": "Donnez une série télévisée populaire que vous ne connaissez pas du tout ?",
   "reminder": "Connaissance TV",
   "summary": "NE CONNAÎT PAS : [i]{{SELECTION}}[/i]"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Le suspect pense que sa photo serait à côté de “{{SELECTION}}” dans le dictionnaire.",
   "familiarity": "FRIENDS",
   "id": "108839",
   "interrogations": [
    "Why would your picture NOT be next to this word?"
   ],
   "question": "Quel mot, si vous le cherchiez dans le dictionnaire, aurait une photo de vous à côté ?",
   "reminder": "PHOTO DEFINITION",
   "starterContent": false,
   "summary": "DEFINITION DE : “{{SELECTION}}”"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Le suspect connait {{PLAYER}} depuis : {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "108917",
   "interrogations": [
    "Care to tell us the story of how you two met?"
   ],
   "question": "En un mot ou deux, depuis combien de temps connaissez-vous {{PLAYER}}?",
   "reminder": "Connaissance depuis ?",
   "starterContent": false,
   "summary": "RENCONTRE {{PLAYER}}: {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Si le coupable était un boss de jeu vidéo, son point faible serait : {{SELECTION}}.",
   "familiarity": "FRIENDS",
   "id": "109037",
   "interrogations": [
    "Have you been injured? Where?",
    "Do you have a weak stomach?"
   ],
   "question": "Si vous étiez un boss de jeu vidéo, où serait votre point faible rougeoyant ?",
   "reminder": "Point Faible ?",
   "starterContent": false,
   "summary": "POINT FAIBLE: {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Le suspect voudrait être le “Dieu de {{SELECTION}}”",
   "familiarity": "STRANGERS",
   "id": "109040",
   "interrogations": [
    "Who or what out there needs saintly assistance?",
    "How would you treat your followers?",
    "Got any favorite saints?"
   ],
   "question": "Si vous pouviez devenir un dieu, vous seriez le dieu de quoi ?",
   "reminder": "Dieu de ?",
   "starterContent": false,
   "summary": "Dieu de : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le numéro de téléphone que le suspect connaît par coeur appartient à : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "109045",
   "interrogations": [
    "Dial it for us!",
    "Ever remember a phone number because of a catchy jingle?"
   ],
   "question": "Sans dire le nom complet, y a-t-il un numéro de téléphone d'une personne ou d'un lieu que vous avez mémorisé ? Lequel ?",
   "reminder": "Numéro de téléphone mémorisé",
   "starterContent": false,
   "summary": "TELEPHONE #: {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le coupable a {{SELECTION}} dans ses poches !! En ce moment même !!!",
   "familiarity": "FRIENDS",
   "id": "109049",
   "interrogations": [
    "Empty your pockets!",
    "Do you have gum on you?",
    "How big is your purse?"
   ],
   "question": "Qu'est-ce qui se trouve actuellement dans votre sac à main ou vos poches ?",
   "reminder": "Dans vos poches",
   "starterContent": false,
   "summary": "{{SELECTION}} DANS LES POCHES"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le coupable a beaucoup à montrer (et à raconter !) sur : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "109050",
   "interrogations": [
    "Let’s hear your show-and-tell speech.",
    "Are you a sentimental person?",
    "Do you keep family heirlooms?",
    "Do you usually buy travel souvenirs?"
   ],
   "question": "C'est l'heure de parler ! Quel objet aimeriez-vous nous présenter ?",
   "reminder": "Présentation d'objet",
   "starterContent": false,
   "summary": "OBJET : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le suspect est prêt à lécher une barre d'appui de train public pour {{SELECTION}}€.",
   "familiarity": "FRIENDS",
   "id": "109315",
   "interrogations": [
    "Are you a germaphobe or a germaholic?",
    "Do you get sick easily?",
    "Do you like doing crazy dares?"
   ],
   "question": "Pour combien d'euros seriez-vous prêt à lécher une barre d'appui de train public ?",
   "reminder": "€ pour lécher",
   "starterContent": false,
   "summary": "BARRE D'APPUI : {{SELECTION}}€"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Montant d'argent liquide que le suspect a sur lui en ce moment : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "109444",
   "interrogations": [
    "Well?? Show us the bills!",
    "What do you have in your wallet right now?"
   ],
   "question": "Combien d'argent liquide avez-vous sur vous en ce moment ?",
   "reminder": "Argent liquide",
   "starterContent": false,
   "summary": "ARGENT LIQUIDE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le coupable ne fait plus autant ceci qu'avant : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "109476",
   "interrogations": [
    "Have you changed your diet much in the last few years?",
    "Did you used to be an athlete?"
   ],
   "question": "Qu'est ce que vous faisiez frequemment avant, mais que vous ne faites plus maintenant ?",
   "reminder": "Ne fait plus ____",
   "summary": "FAISAIT : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le coupable sait assez de choses sur lui-même pour savoir qu'il est [i]trop[/i] dans : {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "109521",
   "interrogations": [
    "Are you usually up to date on current events?",
    "Tell me about some of your biggest pet peeves.",
    "How long can you go into any conversation without bringing up your job?"
   ],
   "question": "Y a-t-il quelque chose (loisir, équipe, fan club) qui vous passionne un peu TROP ?",
   "reminder": "Trop dans ____",
   "summary": "TROP DANS : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Le coupable pense que le vibe qu'il dégage est : {{SELECTION}}.",
   "familiarity": "FRIENDS",
   "id": "109757",
   "interrogations": [
    "How would you describe your demeanor?",
    "How do you WISH you were perceived?"
   ],
   "question": "En un mot ou deux, quel vibe laissez-vous au gens que vous croisez ?",
   "reminder": "VIBES",
   "starterContent": true,
   "summary": "VIBE: {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le talent caché du coupable, réel ou désiré : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "109758",
   "interrogations": [
    "What’s something you can do that might surprise people?",
    "Are you hiding your light under a bushel?",
    "How did you acquire your hidden talent?"
   ],
   "question": "Quel est le talent cache que vous possédez ? (Ou que vous aimeriez avoir ?)",
   "reminder": "Talent Caché",
   "summary": "TALENT CACHÉ : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le modèle du coupable dans sa jeunesse : {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "109760",
   "interrogations": [
    "Who has influenced you the most in your life?",
    "Did you look up to peers, or authority figures?"
   ],
   "question": "Qui était votre modèle quand vous étiez enfant ?",
   "reminder": "Modèle d'enfance",
   "starterContent": false,
   "summary": "MODÈLE D'ENFANCE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le coupable admet détester le son de : {{SELECTION}}.",
   "familiarity": "FRIENDS",
   "id": "109762",
   "interrogations": [
    "Are you easily bothered?",
    "Do you live with a snorer? How about a small child?",
    "How’s your hearing?"
   ],
   "question": "En un mot ou deux, quel est le son que vous ne pouvez pas supporter ?",
   "reminder": "Pire son",
   "summary": "PIRE SON : {{SELECTION}}"
  },
  {
   "appearance": "EARLY",
   "category": "TESTIMONY",
   "evidence": "A l'école, le coupable détestait assister à {{SELECTION}}.",
   "familiarity": "FRIENDS",
   "id": "109765",
   "interrogations": [
    "Were you one of those kids that loved going to school every day?",
    "Wanna tell me what PEMDAS stands for?"
   ],
   "question": "Quelle classe détestiez-vous le plus à l'école ?",
   "reminder": "Pire classe",
   "starterContent": true,
   "summary": "PIRE CLASSE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le coupable dit ce qui suit : \"Quand j'étais enfant, j'étais {{SELECTION}}.\"",
   "familiarity": "STRANGERS",
   "id": "109766",
   "interrogations": [
    "Tell us about your childhood.",
    "Can you do an impression of yourself as a kid?",
    "What was a typical day like from your childhood?"
   ],
   "question": "En un mot ou deux, terminez cette phrase : “Quand j'étais enfant, j'étais...\"",
   "reminder": "“Quand j'étais enfant...”",
   "starterContent": true,
   "summary": "QUAND J'ÉTAIS ENFANT : \"{{SELECTION}}\""
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Une théorie du complot que le coupable croit un peu vraie : {{SELECTION}}.",
   "familiarity": "FRIENDS",
   "id": "109768",
   "interrogations": [
    "The government is pretty crazy, huh? What are your thoughts??",
    "Would you say you're suggestible?"
   ],
   "question": "En quelques mots, quelle est une théorie du complot que vous croyez un peu vraie ?",
   "reminder": "Théorie du complot",
   "starterContent": false,
   "summary": "THÉORIE DU COMPLOT : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "countrySpecific": false,
   "evidence": "Un mot qui décrit les opinions du coupable sur la vie : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "112433",
   "interrogations": [
    "Are you better or worse off than you were five years ago?",
    "Do you think your future will be happier, or sadder?"
   ],
   "question": "Donnez-nous un mot qui décrit comment vous vous sentez par rapport à votre vie en ce moment.",
   "reminder": "Sentiments sur la vie",
   "summary": "LA VIE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le coupable est prêt à passer sur le billard pour : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "112434",
   "interrogations": [
    "How do you feel about cosmetic surgery?",
    "What would make you feel more confident in your day to day life?",
    "What's your opinion on extreme piercings?"
   ],
   "question": "Si vous pouviez subir n'importe quelle intervention chirurgicale non urgente dès maintenant, laquelle choisiriez-vous ?",
   "reminder": "Chirurgie élective",
   "summary": "CHIRURGIE : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Le coupable serait reconnaissant si nous ne disions à personne cela : {{SELECTION}}",
   "familiarity": "FRIENDS",
   "id": "112437",
   "interrogations": [
    "Do embarrassing memories tend to stick with you for a long time?",
    "Do you learn anything from being embarassed?",
    "Do you consider yourself to be a a shame-filled person?"
   ],
   "question": "En un mot ou deux, résumez la chose la plus embarrassante que vous ayez jamais faite.",
   "reminder": "Événement embarrassant",
   "summary": "EMBARRASSÉ : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le coupable pense que {{SELECTION}} coûte beaucoup trop cher de nos jours.",
   "familiarity": "FRIENDS",
   "id": "112439",
   "interrogations": [
    "Has something you like gone up in price unexpectedly in recent years?",
    "Is there a product you think is overhyped right now?",
    "Is there a price increase that effects your daily life?"
   ],
   "question": "Qu'est-ce qui, selon vous, coûte beaucoup trop cher de nos jours ?",
   "reminder": "Choses chères !",
   "starterContent": true,
   "summary": "CHER : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "L'idée du coupable d'un mot qui fera mal à tout le monde : “{{SELECTION}}”",
   "familiarity": "FRIENDS",
   "id": "112440",
   "interrogations": [
    "What's your personal association with this word?",
    "Do you think this word is meant to disgust people, or make them uncomfortable?",
    "Would you say this word to your mother?"
   ],
   "question": "Quel est un mot non offensant que vous pensez faire mal à tout le monde ici ?",
   "reminder": "MOT",
   "starterContent": true,
   "summary": "MAUVAIS MOT : \"{{SELECTION}}\""
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Le coupable admire le personnage fictif : {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "113177",
   "interrogations": [
    "What are your idea of heroic qualities?",
    "GIve me three of your heroes, right now, no thinking.",
    "Do you look up to a fictional character now? Who is it?"
   ],
   "question": "Quel personnage fictif (TV, films, livres) avez-vous admiré ?",
   "reminder": "Héros fictif",
   "summary": "HÉROS FICTIF : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Si le coupable était limité à un seul groupe musical pour le reste de sa vie, il choisirait {{SELECTION}}.",
   "familiarity": "FRIENDS",
   "id": "113279",
   "interrogations": [
    "Name three favorite songs, right now.",
    "What contributes to a band being your favorite?",
    "What’s a band you hate?"
   ],
   "question": "Vous ne pouvez écouter qu'un seul groupe musical pour le reste de votre vie. Lequel ?",
   "reminder": "Groupe musical unique",
   "starterContent": true,
   "summary": "MUSIQUE À VIE : {{SELECTION}}",
   "x": false
  },
  {
   "appearance": "LATE",
   "category": "TESTIMONY",
   "evidence": "Le coupable pense que les autres décriraient sa voix comme “{{SELECTION}}”.",
   "familiarity": "STRANGERS",
   "id": "113517",
   "interrogations": [
    "Just talk for a sec.",
    "What’s an animal you think you sound like?",
    "Who’s a celeb you sound like?"
   ],
   "question": "Quel mot les autres utiliseraient pour décrire votre voix ?",
   "reminder": "Son de la voix",
   "summary": "VOIX : “{{SELECTION}}”"
  },
  {
   "appearance": "LATE",
   "category": "FORENSICS",
   "evidence": "Le coupable décrit son emoji le plus utilisé comme : {{SELECTION}}",
   "familiarity": "STRANGERS",
   "id": "113659",
   "interrogations": [
    "How often do you use emojis?",
    "Do you tend to overly-rely on emoji communication?"
   ],
   "question": "En utilisant uniquement vos mots, décrivez votre emoji le plus utilisé.",
   "reminder": "Emoji le plus utilisé",
   "starterContent": true,
   "summary": "EMOJI : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Lorsque l'on demande au suspect de décrire son emploi le moins aimé, il répond “{{SELECTION}}”.",
   "familiarity": "STRANGERS",
   "id": "113666",
   "interrogations": [
    "What makes you dislike a given job?",
    "Tell us about the people at a job you disliked.",
    "Wink if you can’t talk about your worst job, because you’re there right now."
   ],
   "question": "En un mot ou deux, quel a été votre emploi le moins aimé ?",
   "reminder": "Pire emploi",
   "summary": "PIRE EMPLOI : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Le coupable (en tant qu'araignée) attirerait l'attention nationale en tissant “{{SELECTION}}” dans sa toile.",
   "familiarity": "STRANGERS",
   "id": "113827",
   "interrogations": [
    "What is the desired affect of your spiderweb writing?",
    "Give me two other options you thought about writing on your spiderweb.",
    "Know the book Charlotte’s Web? Any opinions on it?"
   ],
   "question": "En tant qu'araignée, quel mot ou courte phrase tisseriez-vous dans votre toile pour attirer l'attention nationale ?",
   "reminder": "ÉCRITURE DE LA TOILE D'ARAIGNÉE",
   "summary": "Toile d'araignée : “{{SELECTION}}”"
  },
  {
   "appearance": "EARLY",
   "category": "PROFILE",
   "evidence": "Le premier film vu par le suspect dans un cinéma parlait de {{SELECTION}}.",
   "familiarity": "STRANGERS",
   "id": "114006",
   "interrogations": [
    "Tell us more about your first movie theater experience.",
    "That first movie you saw -- did you ever watch it again?",
    "How did your first movie go? Were you scared?"
   ],
   "question": "Rappelez-vous du premier film que vous avez vu dans un cinéma ? De quoi s'agissait-il ?",
   "reminder": "Premier film",
   "summary": "PREMIER FILM : {{SELECTION}}"
  },
  {
   "appearance": "LATE",
   "category": "PROFILE",
   "evidence": "Lorsque l'on demande au suspect de décrire un plaisir simple, il répond “{{SELECTION}}”.",
   "familiarity": "FRIENDS",
   "id": "114417",
   "interrogations": [
    "What sends you to your happy place?",
    "Are you a person of simple pleasures overall?",
    "Describe two other simple pleasures of yours, right now."
   ],
   "question": "En un mot ou deux, quel est un plaisir simple qui vous met toujours de bonne humeur ?",
   "reminder": "Plaisir simple",
   "summary": "PLAISIR SIMPLE : {{SELECTION}}"
  }
 ]
}
